GET /geocode Get location details based on coordinates
Implementation Notes
Get Foodie and Nightlife Index, list of popular cuisines and nearby restaurants around the given coordinates

Response Class (Status 200)
ModelModel Schema
{
  "locality": {
    "latitude": "40.742051",
    "longitude": "-74.004821",
  },
  "nearby_restaurants": [
    {
      "name": "Otto Enoteca & Pizzeria",
      "url": "https://www.zomato.com/new-york-city/otto-enoteca-pizzeria-greenwich-village",
      "location": {
        "address": "1 5th Avenue, New York, NY 10003",
        "latitude": "40.732013",
        "longitude": "-73.996155",
      },
      
      
      ],
      
      ]
    }
  ]
}