Restaurant,Food_Item,Calories,Total_Fat_g,Carbohydrates_g,Protein_g
Burger King,Barqs Root Beer,220,0,61,0
Burger King,Capri Sun 100 Apple Juice,80,0,20,0
Burger King,Cherry Coke,200,0,56,0
Burger King,Coca Cola Classic,190,0,51,0
Burger King,Coke ICEE,110,0,30,0
Burger King,Diet Coke,0,0,0,0
Burger King,Dr. Pepper,190,0,51,0
Burger King,Fanta Orange,210,0,56,0
Burger King,Frozen Coke,110,0,31,0
Burger King,Frozen Fanta Cherry ICEE,110,0,31,0
Burger King,Frozen Lemonade,120,0,32,0
Burger King,Frozen SURGE Large,120,0,32,0
Burger King,Frozen SURGE Medium,100,0,27,0
Burger King,Frozen SURGE Small,80,0,22,0
Burger King,HiC Fruit Punch,200,0,55,0
Burger King,Minute Maid Light Lemonade,10,0,1,0
Burger King,Peach Tea,100,0,23,0
Burger King,Sprite,190,0,51,0
Burger King,Sweet Tea,120,0,35,0
Burger King,Unsweetened Tea,0,0,0,0
Burger King,Vault,210,0,56,0
Burger King,Iced Coffee Caramel,170,7,23,0
Burger King,Iced Coffee Regular,160,7,19,0
Burger King,Iced Coffee Vanilla,180,7,24,0
Burger King,Seattles Best CoffeeDecaf,0,0,0,0
Burger King,Seattles Best CoffeeRegular,0,0,0,0
Burger King,Blue Raspberry ICEE,120,0,32,0
Burger King,Barbecue Dipping Sauce 1 oz,40,0,11,0
Burger King,Breakfast Syrup 1 oz,120,0,30,0
Burger King,Buffalo Dipping Sauce 1 oz,80,8,2,0
Burger King,Honey Mustard Dipping Sauce 1 oz,90,6,8,0
Burger King,Kens Apple Cider Vinaigrette,210,18,10,0
Burger King,Kens Lite Honey Balsamic,120,7,14,0
Burger King,Ketchup,10,0,3,0
Burger King,Mayonnaise,80,9,1,0
Burger King,Pickles 2,0,0,0,0
Burger King,Strawberry or Grape Jam packet,30,0,7,0
Burger King,SunGlow Butter blend2 pats,70,8,0,0
Burger King,Zesty Onion Ring Dipping Sauce 1 oz,150,15,3,0
Burger King,BK Fresh Apple Slices,25,0,6,0
Burger King,Motts Harvest Plus Applesauce,50,0,13,0
Burger King,Red White  Blue Cookie,160,6,23,1
Burger King,Dried Fruit Topping,90,0,23,1
Burger King,Garlic Parmesan Croutons,60,2,9,1
Burger King,Kens Avocado Ranch Dressing,170,17,4,1
Burger King,KENS Honey Mustard Dressing 2 oz,270,23,15,1
Burger King,Ranch Dipping Sauce 1 oz,140,15,1,1
Burger King,Onion Rings Value,150,8,19,1
Burger King,Frosted Frozen Coke,190,2,45,2
Burger King,Frosted Frozen Lemonade,180,2,42,2
Burger King,Minute Maid Orange Juice,140,0,33,2
Burger King,Strawberry Banana Smoothie,310,1,73,2
Burger King,Hash Browns Small,250,16,24,2
Burger King,Latte Mocha,210,4,42,2
Burger King,Butter Sugar Cookie,160,7,22,2
Burger King,Carnival Cookie,160,7,22,2
Burger King,Dutch Apple Pie,320,14,46,2
Burger King,Ginger Spice Cookie,150,5,25,2
Burger King,American Cheese slice,45,4,1,2
Burger King,Kens Citrus Caesar Dressing,180,18,4,2
Burger King,French Fries Value,240,10,34,2
Burger King,Satisfries French Fries Value,190,8,28,2
Burger King,Hot Chocolate,230,3,52,3
Burger King,Tropical Mango Smoothie,330,1,78,3
Burger King,French Toast Sticks 3 Piece,230,11,29,3
Burger King,Latte Caramel,320,6,66,3
Burger King,Latte Regular,180,6,31,3
Burger King,Latte Vanilla,320,6,67,3
Burger King,Nonfat Latte Mocha,160,0,41,3
Burger King,Chocolate Chip Cookies 2,330,15,47,3
Burger King,HERSHEYS Ice Cream Sundae Pie,300,18,31,3
Burger King,Onion Rings Small,320,16,41,3
Burger King,Hash Browns Medium,500,33,48,4
Burger King,Kids Oatmeal,170,4,32,4
Burger King,Otis Spunkmeyer Cinnamon Roll,280,11,41,4
Burger King,BK Caramel Frappe,510,22,72,4
Burger King,BK Mocha Frappe,510,22,72,4
Burger King,Oatmeal Raisin Cookies 2,310,13,46,4
Burger King,Snickers Pie,300,16,36,4
Burger King,Soft Serve Ice Cream Cone,160,4,27,4
Burger King,Soft Serve Ice Cream Cup,140,4,23,4
Burger King,Strawberry Ice Cream Sundae,190,4,35,4
Burger King,White Chocolate Macadamia Nut Cookies 2,340,18,44,4
Burger King,Thick cut bacon,70,6,0,4
Burger King,French Fries Medium,410,18,58,4
Burger King,French Fries Small,340,15,49,4
Burger King,Onion Rings Medium,410,21,53,4
Burger King,Satisfries French Fries Medium,340,14,51,4
Burger King,Satisfries French Fries Small,270,11,41,4
Burger King,Side Garden Salad and Avocado Ranch Dressing,230,21,7,5
Burger King,French Toast Sticks 5 Piece,380,18,49,5
Burger King,Hash Browns Large,670,44,65,5
Burger King,Quaker Oatmeal Maple and Brown Sugar Flavor,270,4,55,5
Burger King,Quaker Oatmeal Original,140,4,23,5
Burger King,Caramel Ice Cream Sundae,280,6,52,5
Burger King,Reeses Peanut Butter Cup Pie,310,19,31,5
Burger King,French Fries Large,500,22,72,5
Burger King,Onion Rings Large,500,25,64,5
Burger King,Satisfries French Fries Large,410,17,62,5
Burger King,Side Caesar Salad with dressing,220,20,7,6
Burger King,Cinnabon Roll,300,11,45,6
Burger King,Nonfat Latte Caramel,300,0,66,6
Burger King,Nonfat Latte Regular,150,0,31,6
Burger King,Nonfat Latte Vanilla,300,0,67,6
Burger King,Chocolate Fudge Ice Cream Sundae,280,7,50,6
Burger King,Pancakes 3 and 1 oz breakfast syrup,500,19,77,7
Burger King,BBQ Bacon Crispy Chicken Sandwich,440,27,44,7
Burger King,1 Low Fat Chocolate Milk,160,3,26,8
Burger King,Spicy Chicken Nuggets 4 Piece,210,15,11,8
Burger King,Dr Pepper Shake Small,330,10,52,8
Burger King,Rodeo Burger,310,13,38,9
Burger King,Fat Free Milk,90,0,13,9
Burger King,Irish Mint Oreo Shake Small,430,13,72,9
Burger King,Oreo Shake,570,18,93,9
Burger King,Red Velvet Oreo Shake Small,450,13,75,9
Burger King,Cheesy Tots,310,15,34,9
Burger King,Flamin Hot Mac n Cheetos,390,22,40,9
Burger King,Mac n Cheetos,310,13,37,9
Burger King,Chicken Nuggets 4 Piece,190,11,10,10
Burger King,CROISSANWICH Egg  Cheese,320,16,26,11
Burger King,Grilled Hot Dog,310,16,32,11
Burger King,Dr Pepper Shake Medium,450,13,73,11
Burger King,Mozzarella Sticks 4 pc,280,15,24,11
Burger King,Bacon Cheeseburger Deluxe,290,14,28,12
Burger King,Chocolate Milk Shake,690,18,121,12
Burger King,Strawberry Milk Shake,610,17,102,12
Burger King,Vanilla Milk Shake,660,17,114,12
Burger King,BK Breakfast Muffin Sandwich w Egg and Cheese,220,9,22,12
Burger King,Crispy Chicken Jr.,430,28,34,12
Burger King,Rodeo Crispy Chicken Sandwich,410,17,53,12
Burger King,Spicy Crispy Chicken Jr.,410,25,35,12
Burger King,Irish Mint Oreo Shake Medium,610,17,103,12
Burger King,Red Velvet Oreo Shake Medium,630,17,108,12
Burger King,Hamburger,260,10,28,13
Burger King,Sausage Biscuit,420,27,32,13
Burger King,WHOPPER JR. wo Cheese,340,19,28,14
Burger King,BK Breakfast Muffin Sandwich w Bacon Egg and Cheese,250,11,22,14
Burger King,BK Breakfast Muffin Sandwich w Sausage and Cheese,330,20,23,14
Burger King,CROISSANWICH Sausage  Cheese,380,24,26,14
Burger King,Pancake Platter w Sausage  1 oz Breakfast Syrup,670,34,78,14
Burger King,Sausage Breakfast Burrito,290,17,21,14
Burger King,Grilled Chili Cheese Dog,330,19,28,14
Burger King,Dr Pepper Shake Large,560,16,90,14
Burger King,CROISSANWICH Bacon Egg  Cheese,380,22,26,15
Burger King,Chicken Nuggets 6 Piece,290,17,15,15
Burger King,Jalapeno Chicken Fries,300,18,19,15
Burger King,Irish Mint Oreo Shake Large,770,21,132,15
Burger King,Red Velvet Oreo Shake Large,800,21,138,15
Burger King,Cheeseburger,300,14,28,16
Burger King,WHOPPER JR. w Cheese,380,23,29,16
Burger King,Ham Egg  Cheese Biscuit,420,22,33,16
Burger King,Chicken Fries,290,17,18,16
Burger King,Pretzel Chicken Fries,340,21,21,16
Burger King,Cinnamon Toast Crunch Shake,780,19,137,16
Burger King,Froot Loops Shake,720,17,126,16
Burger King,Bacon Egg  Cheese Biscuit,470,28,33,17
Burger King,Big Fish Sandwich,530,27,54,17
Burger King,Lucky Charms Shake,740,17,129,17
Burger King,Bacon Cheeseburger,330,16,32,18
Burger King,BK Breakfast Muffin Sandwich w Ham Egg and Cheese,250,9,23,18
Burger King,Country Ham and Egg Biscuit,420,23,32,18
Burger King,CROISSANWICH Ham Egg  Cheese,350,17,27,18
Burger King,CROISSANWICH Sausage Egg  Cheese,490,31,27,18
Burger King,BK Breakfast Muffin Sandwich w Sausage Egg and Cheese,390,23,23,20
Burger King,Sausage Egg  Cheese Biscuit,570,37,34,20
Burger King,Spicy Chicken Nuggets 10 Piece,530,37,28,20
Burger King,Chicken Nuggets 10pc,470,29,34,21
Burger King,Double Hamburger,360,18,28,22
Burger King,DOUBLE CROISSANWICH w Bacon Egg  Cheese,490,31,27,22
Burger King,BK VEGGIE Burger,410,16,44,22
Burger King,Chicken Burger,480,25,42,22
Burger King,King CROISSANWICH w Ham  Sausage,530,34,31,23
Burger King,King CROISSANWICH w Sausage and Bacon,570,38,31,23
Burger King,Southwestern Breakfast Burrito,580,35,42,23
Burger King,Crispy Chicken Sandwich,670,41,54,23
Burger King,DOUBLE CROISSANWICH w Ham Bacon Egg  Cheese,470,26,27,24
Burger King,DOUBLE CROISSANWICH w Sausage Bacon Egg  Cheese,570,37,28,24
Burger King,Original Chicken Sandwich,630,39,46,24
Burger King,King CROISSANWICH,700,51,31,25
Burger King,Spicy Crispy Chicken Sandwich,700,42,57,25
Burger King,Double Cheeseburger,450,26,29,26
Burger King,Extra Long Cheeseburger,580,33,45,26
Burger King,DOUBLE CROISSANWICH w Ham Egg  Cheese,390,19,27,26
Burger King,Breakfast Sourdough King Double Bacon,510,24,46,27
Burger King,Fully Loaded CROISSANWICH,570,37,32,27
Burger King,WHOPPER wo Cheese,660,40,49,28
Burger King,Chicken Apple  Cranberry Salad w Crispy Chicken,700,41,54,28
Burger King,DOUBLE CROISSANWICH w Ham Sausage Egg  Cheese,570,35,28,28
Burger King,Bacon  Cheese Whopper,770,48,47,29
Burger King,Chicken Apple  Cranberry Salad w Grilled Chicken,560,30,40,29
Burger King,Garden Grilled Chicken Salad w Crispy Chicken no dressing,450,24,30,29
Burger King,DOUBLE CROISSANWICH w Sausage Egg  Cheese,700,49,29,29
Burger King,Homestyle Cheeseburger,550,27,48,30
Burger King,Crispy Buffalo Chicken Melt,580,28,56,30
Burger King,Double Bacon Cheeseburger,520,31,33,31
Burger King,Bacon King Jr,730,39,63,32
Burger King,Chicken Cordon Bleu Sandwich,730,39,63,32
Burger King,Chicken Parmesan Sandwich,570,25,57,32
Burger King,Sourdough Chicken Club,840,51,62,32
Burger King,WHOPPER w Cheese,760,47,53,33
Burger King,Eggnormous Burrito,910,55,73,33
Burger King,Chicken Caesar Salad w Crispy Chicken,670,43,40,34
Burger King,Breakfast Sourdough King Double Ham,530,22,48,34
Burger King,Bacon Cheddar Ranch Crispy Chicken Sandwich,830,52,57,34
Burger King,Sourdough King Single,730,43,52,35
Burger King,Chicken BLT Salad w Crispy Chicken,690,48,31,35
Burger King,Chicken Caesar Salad w Grilled Chicken,530,32,26,35
Burger King,Bacon Cheddar Ranch Chicken Salad w crispy Chicken  Dressing,720,50,32,36
Burger King,Chicken BLT Salad w Grilled Chicken,550,37,17,36
Burger King,Garden Grilled Chicken Salad w Grilled Chicken no dressing,320,14,16,36
Burger King,Grilled Chicken Sandwich,470,19,39,37
Burger King,Breakfast Sourdough King Double Sausage,790,50,47,38
Burger King,Bk Ultimate Breakfast Platter,1450,84,134,40
Burger King,Bacon Cheddar Ranch Chicken Salad w grilled Chicken  Dressing,590,40,18,42
Burger King,DOUBLE WHOPPER wo Cheese,900,57,51,47
Burger King,Mushroom  Swiss King,940,63,45,49
Burger King,Steakhouse King,1100,74,59,50
Burger King,Chicken Nuggets 20 Piece,950,55,50,51
Burger King,DOUBLE WHOPPER w Cheese,990,65,53,52
Burger King,Sourdough King Double,970,61,52,55
Burger King,Bacon  Swiss Sourdough King,1000,65,48,56
Burger King,Double Quarter Pound King,900,54,50,56
Burger King,Bacon King,1040,48,48,57
Burger King,BBQ Bacon King,1100,75,51,57
Burger King,Rodeo King,1250,82,69,60
Burger King,Farmhouse King,1220,80,62,
Chipotle,Barbacoa Burrito,460,16,46,31
Dominos,Balsamic Vinaigrette Dressing,120,12,4,0
Dominos,Italian Dressing,140,14,4,0
Dominos,Anchovies,9,1,0,0
Dominos,Bacon,54,3,0,0
Dominos,Banana Peppers,0,0,0,0
Dominos,Beef,63,3,0,0
Dominos,Chedder Cheese,45,3,0,0
Dominos,Extra Cheese,36,2,0,0
Dominos,Fresh Mushrooms,0,0,0,0
Dominos,Green Olives,18,0,0,0
Dominos,Green Peppers,2,0,0,0
Dominos,Ham,9,0,0,0
Dominos,Italian Sausage,54,2,0,0
Dominos,Onions,0,0,0,0
Dominos,Pepperoni,54,2,0,0
Dominos,Pinapple Tidbits,0,0,0,0
Dominos,Ripe Olives,18,0,0,0
Dominos,Caesar Dressing,230,25,1,1
Dominos,Ranch Dressing,220,24,2,1
Dominos,Marbled Cookie Brownie,190,9,25,2
Dominos,Breadsticks 1,116,4,18,3
Dominos,Chocolate Lava Crunch Cake,350,17,47,4
Dominos,Dipped Chocolate Chunk Cookie,380,18,55,4
Dominos,Cheesy Bread 1,142,5,11,4
Dominos,Cinnamon Bread Twists,250,12,31,5
Dominos,Classic Garden Salad,200,9,17,8
Dominos,Boneless Chicken,170,7,18,9
Dominos,Classic Hot Buffalo Specialty Chicken,180,10,14,9
Dominos,Spicy Jalapeno  Pineapple Specialty Chicken,180,8,22,9
Dominos,Crispy Bacon  Tomato Specialty Chicken,250,17,15,11
Dominos,Sweet BBQ Bacon Specialty Chicken,210,10,20,11
Dominos,Lg Thin Crust Pizza,273,12,31,12
Dominos,BBQ Wings,240,13,18,13
Dominos,Fire Wings,200,13,8,13
Dominos,Hot Wings,200,13,8,13
Dominos,Mild Wings,200,13,8,13
Dominos,Plain Wings,190,13,7,13
Dominos,Red BBQ Wings,230,13,15,13
Dominos,Sweet Mango Habanero Wings,240,13,20,13
Dominos,Chicken Apple Pecan Salad,190,5,23,13
Dominos,Lg Hand Tossed Cheese Pizza,374,11,55,15
Dominos,Pasta Primavera Regular,550,27,61,16
Dominos,Chicken Caesar Salad,210,7,15,16
Dominos,Philly Cheese Steak,320,12,37,17
Dominos,Lg Deep Dish Cheese Pizza,455,20,54,18
Dominos,Mediterranean Veggie Sandwich,350,14,38,18
Dominos,Pasta Primavera Bread Bowl,660,24,91,19
Dominos,Buffalo Chicken Sandwich,420,21,37,22
Dominos,Italian Sandwich,410,20,36,22
Dominos,6 inch Deep Dish Pizza,598,27,68,23
Dominos,Sweet  Spicy Chicken Habanero Sandwich,400,16,42,23
Dominos,Chicken Bacon Ranch Sandwich,440,22,36,24
Dominos,Chicken Alfredo Pasta Bread Bowl,690,25,91,25
Dominos,Italian Sausage Marinara Pasta Bread Bowl,730,27,96,25
Dominos,Chicken Parm Sandwich,380,15,37,25
Dominos,Chicken Alfredo Pasta Regular,620,30,60,27
Dominos,Chicken Carbonara Pasta Bread Bowl,730,28,92,27
Dominos,Italian Sausage Marinara Pasta regular,690,34,70,28
Dominos,Chicken Carbonara Pasta Regular,690,35,63,32
KFC,Colonels Buttery Spread,30,4,0,0
KFC,Creamy Ranch Dipping Sauce Cup,140,15,1,0
KFC,HBBQ Dipping Sauce Cup,40,0,9,0
KFC,Honey Mustard Dipping Sauce Cup,120,10,6,0
KFC,Honey Sauce Packet,30,0,8,0
KFC,Sweet and Sour Dipping Sauce Cup,45,0,12,0
KFC,Heinz Buttermilk Ranch Dressing,160,17,1,0
KFC,Marzetti Light Italian Dressing,15,1,2,0
KFC,Bacon Ranch Dipping Sauce Cup,140,15,1,0
KFC,Creamy Buffalo Dipping Sauce Cup,70,7,2,0
KFC,Creamy Buffalo Dipping Sauce Cup,70,7,2,0
KFC,Orange Ginger Dipping Sauce Cup,50,0,11,0
KFC,Hidden Valley The Original Ranch Fat Free Dressing,35,0,8,1
KFC,House Side Salad without Dressing,15,0,3,1
KFC,Parmesan Garlic Croutons Pouch,70,3,8,1
KFC,Cole Slaw,180,10,20,1
KFC,Finger Lickin Good Dipping Sauce Cup,130,12,5,1
KFC,Gravy with Bites,50,3,7,1
KFC,Green Beans,25,0,4,1
KFC,Apple Turnover,250,12,33,2
KFC,Cafe Valley Bakery Lemon Cake,210,11,28,2
KFC,Sweet Life Chocolate Chip Cookie,160,8,21,2
KFC,Sweet Life Oatmeal Raisin Cookie,150,6,22,2
KFC,KFC Creamy Parmesan Caesar Dressing,260,26,4,2
KFC,Corn on the Cob 3,70,1,16,2
KFC,Mashed Potatoes with Gravy,120,4,19,2
KFC,Mashed Potatoes without Gravy,90,3,15,2
KFC,Cafe Valley Bakery Mini Chocolate Chip Cake,300,12,49,3
KFC,Cafe Valley Bakery Mini Lemon Cake,300,13,43,3
KFC,Oreo Cookies and Creme Pie Slice,290,16,34,3
KFC,Caesar Side Salad without Dressing  Croutons,40,2,2,3
KFC,KFC Cornbread Muffin,210,9,28,3
KFC,Sweet Kernel Corn,100,1,21,3
KFC,Cafe Valley Bakery Chocolate Chip Cake,300,15,39,4
KFC,Biscuit,180,8,23,4
KFC,Potato Wedges,290,15,35,4
KFC,Fiery Buffalo Hot Wings 1,70,4,5,4
KFC,HBBQ Hot Wings 1,80,4,8,4
KFC,Hot Wings 1,70,4,4,4
KFC,Reeses Peanut Butter Pie Slice,310,19,31,5
KFC,Macaroni and Cheese,160,7,19,5
KFC,BBQ Baked Beans,210,2,41,8
KFC,Grilled Chicken Whole Wing,80,5,1,10
KFC,Original Recipe Chicken Drumstick,120,7,3,11
KFC,Original Recipe Chicken Whole Wing,120,7,3,11
KFC,Spicy Crispy Drumstick,160,10,5,11
KFC,Spicy Crispy Whole Wing,170,12,6,11
KFC,KFC Gizzards,200,11,15,11
KFC,KFC Livers,180,10,11,11
KFC,Extra Crispy Tenders 1Kids,130,7,6,11
KFC,Extra Crispy Chicken Drumstick,150,10,5,12
KFC,Extra Crispy Chicken Whole Wing,190,13,6,12
KFC,Country Fried Steak with Peppered White Gravy,380,27,23,12
KFC,Country Fried Steak without Peppered White Gravy,350,25,19,12
KFC,SnackSize Bowl,260,13,26,12
KFC,Grilled Chicken Drumstick,90,4,0,13
KFC,Popcorn Chicken Nuggets Kids,290,19,19,13
KFC,Chicken Little,320,19,24,14
KFC,Chicken Little wo Sauce,230,8,24,14
KFC,Fiery Buffalo Hot Wings Go Cup,510,28,50,15
KFC,HBBQ Hot Wings Go Cup,540,28,58,15
KFC,Hot Wings Go Cup,490,27,45,15
KFC,Original Recipe Chicken Thigh,250,17,7,17
KFC,Spicy Crispy Thigh,360,27,13,17
KFC,Chicken Littles Go Cup,600,33,58,18
KFC,Popcorn Chicken Nuggets Go Cup,570,32,53,18
KFC,Grilled Chicken Thigh,170,10,0,19
KFC,Extra Crispy Chicken Thigh,340,24,10,20
KFC,Extra Crispy Tenders 2,250,13,11,22
KFC,Honey BBQ Sandwich,320,4,47,24
KFC,Colonels Original Sandwich,450,20,41,25
KFC,Extra Crispy Tenders Go Cup,540,28,46,26
KFC,KFC Famous BowlsMashed Potato with Gravy,680,31,74,26
KFC,Popcorn Chicken Nuggets Large,620,39,39,27
KFC,Crispy Chicken Caesar Salad without Dressing  Croutons,340,18,16,28
KFC,Crispy Twister,610,33,52,28
KFC,Crispy Twister without Sauce,490,20,51,28
KFC,Chicken Pot Pie,790,45,66,29
KFC,Crispy Chicken BLT Salad without Dressing,360,19,18,30
KFC,Original Recipe ChickenBreast without skin or breading,160,4,2,31
KFC,Doublicious with Original Recipe Filet,520,25,40,32
KFC,Extra Crispy Tenders 3,380,20,17,33
KFC,Original Recipe Chicken Breast,360,21,11,34
KFC,Spicy Crispy Breast,420,25,12,38
KFC,Extra Crispy Chicken Breast,510,33,16,39
KFC,Grilled Chicken Breast,220,7,0,40
MCD,CocaCola Classic Extra Small,110,0,30,0
MCD,CocaCola Classic Large,290,0,77,0
MCD,CocaCola Classic Medium,220,0,57,0
MCD,CocaCola Classic Small,150,0,40,0
MCD,Dasani© Water,0,0,0,0
MCD,Diet Coke Extra Small,0,0,0,0
MCD,Diet Coke Large,0,0,0,0
MCD,Diet Coke Medium,0,0,0,0
MCD,Diet Coke Small,0,0,0,0
MCD,Diet Dr Pepper Extra Small,0,0,0,0
MCD,Diet Dr Pepper Large,0,0,0,0
MCD,Diet Dr Pepper Medium,0,0,0,0
MCD,Diet Dr Pepper Small,0,0,0,0
MCD,Dr Pepper Extra Small,120,0,32,0
MCD,Dr Pepper Large,290,0,79,0
MCD,Dr Pepper Medium,210,0,58,0
MCD,Dr Pepper Small,170,0,46,0
MCD,Iced Tea Small,0,0,0,0
MCD,Minute Maid Apple Juice Box,80,0,21,0
MCD,POWERade Mountain Berry Blast Extra Small,70,0,16,0
MCD,POWERade Mountain Berry Blast Large,170,0,42,0
MCD,POWERade Mountain Berry Blast Medium,150,0,31,0
MCD,POWERade Mountain Berry Blast Small,90,0,22,0
MCD,Sprite Extra Small,110,0,29,0
MCD,Sprite Large,280,0,74,0
MCD,Sprite Medium,210,0,55,0
MCD,Sprite Small,150,0,39,0
MCD,Sweet Tea Extra Small,60,0,15,0
MCD,Sweet Tea Large,160,0,38,0
MCD,Sweet Tea Medium,110,0,28,0
MCD,Sweet Tea Small,90,0,21,0
MCD,Chipotle Barbeque Sauce,50,0,11,0
MCD,Coffee Cream,20,2,0,0
MCD,Creamy Ranch Sauce,110,12,1,0
MCD,EQUAL 0 Calorie Sweetener,0,0,1,0
MCD,Grape Jam,35,0,9,0
MCD,Honey,50,0,12,0
MCD,Honey Mustard Sauce,60,4,6,0
MCD,Hotcake Syrup,180,0,45,0
MCD,Ketchup Packet,10,0,3,0
MCD,Marinara Sauce,15,0,2,0
MCD,Newmans Own Low Fat Balsamic Vinaigrette,35,3,3,0
MCD,Salt Packet,0,0,0,0
MCD,Spicy Buffalo Sauce,35,3,1,0
MCD,SPLENDA No Calorie Sweetener,0,0,1,0
MCD,Strawberry Preserves,35,0,9,0
MCD,Sugar Packet,15,0,4,0
MCD,Sweet N Sour Sauce,50,0,12,0
MCD,Sweet Chili Sauce,50,0,12,0
MCD,Tangy Barbeque Sauce,50,0,12,0
MCD,Tartar Sauce Cup,140,15,0,0
MCD,Whipped Margarine,40,5,0,0
MCD,Americano Large,0,0,0,0
MCD,Americano Medium,0,0,0,0
MCD,Americano Small,0,0,0,0
MCD,Coffee,0,0,0,0
MCD,Apple Dippers,15,0,4,0
MCD,Cuties,35,0,8,0
MCD,Iced Tea Extra Small,0,0,0,1
MCD,Iced Tea Large,5,0,0,1
MCD,Iced Tea Medium,0,0,0,1
MCD,Hash Brown,150,9,16,1
MCD,Hot Habanero Sauce,80,7,5,1
MCD,Newmans Own Creamy Southwest Dressing,100,6,11,1
MCD,Newmans Own Low Fat Italian Dressing,50,3,7,1
MCD,Newmans Own Low Fat Sesame Ginger Dressing,90,3,15,1
MCD,Newmans Own Ranch Dressing,170,15,9,1
MCD,Kiddie Ice Cream Cone,45,1,5,1
MCD,French Fries Kids,110,5,15,1
MCD,Side Salad,20,0,4,1
MCD,Mango Pineapple Smoothie Small,200,1,45,2
MCD,Strawberry Banana Smoothie Small,190,1,44,2
MCD,Peanuts for Sundaes,45,4,2,2
MCD,Baked Hot Apple Pie,230,10,32,2
MCD,Chocolate Chip Cookie,170,7,23,2
MCD,Oatmeal Raisin Cookie,140,5,22,2
MCD,Iced Coffee Caramel,190,8,27,2
MCD,Iced Coffee French Vanilla,190,8,29,2
MCD,Iced Coffee Hazelnut,190,8,29,2
MCD,Iced Coffee Regular,200,8,30,2
MCD,Iced Coffee Sugar Free French Vanilla,90,8,11,2
MCD,Turtle Iced Coffee Extra Small,160,4,30,2
MCD,Turtle Iced Coffee Small,190,6,32,2
MCD,Strawberry Gogurt,50,1,9,2
MCD,Mango Pineapple Smoothie Medium,250,1,57,3
MCD,Minute Maid Orange Juice,190,0,39,3
MCD,Strawberry Banana Smoothie Medium,240,1,55,3
MCD,Strawberry  Creme Pie,300,15,36,3
MCD,Turtle Iced Coffee Medium,240,8,41,3
MCD,French Fries Small,230,11,29,3
MCD,Mango Pineapple Smoothie Large,340,1,78,4
MCD,Strawberry Banana Smoothie Large,330,1,76,4
MCD,Fruit n Yogurt Parfait,150,2,30,4
MCD,Turtle Iced Coffee Large,310,9,55,4
MCD,French Fries Medium,340,16,44,4
MCD,Vanilla Reduced Fat Ice Cream Cone,200,5,23,5
MCD,Vanilla Cappuccino Small,190,5,30,5
MCD,Fruit  Maple Oatmeal w Brown Sugar,310,4,62,6
MCD,Fruit  Maple Oatmeal wo Brown Sugar,260,4,49,6
MCD,Caramel Cappuccino Small,210,5,35,6
MCD,Cold Brew Frappe,360,15,49,6
MCD,Cold Brew Frozen Coffee,290,11,41,6
MCD,Iced Turtle Macchiato Small,250,6,40,6
MCD,Vanilla Cappuccino Medium,230,6,37,6
MCD,Frappe Caramel,450,19,64,7
MCD,Iced Mocha Nonfat,270,8,43,7
MCD,Iced Mocha Regular,310,13,42,7
MCD,Iced Turtle Macchiato Medium,290,7,49,7
MCD,Mocha Frappe,450,18,65,7
MCD,Mocha Regular,330,12,48,7
MCD,Oreo Frappe,540,20,82,7
MCD,Premium Asian Salad wo Chicken,140,7,13,7
MCD,French Fries Large,510,24,66,7
MCD,1 Low Fat Milk Jug,100,3,12,8
MCD,McFlurry w OREO Cookies Snack Size,340,11,40,8
MCD,Strawberry Sundae,320,10,40,8
MCD,Cappuccino Medium,160,8,13,8
MCD,Cappuccino Small,120,6,9,8
MCD,Caramel Cappuccino Medium,260,6,44,8
MCD,Frappe Chocolate Chip,530,23,76,8
MCD,Iced Mocha Caramel,300,14,36,8
MCD,Iced Mocha Nonfat Caramel,230,5,38,8
MCD,Latte Caramel,280,8,43,8
MCD,Latte French Vanilla,280,8,44,8
MCD,Latte Hazelnut,280,8,45,8
MCD,Latte Sugar Free French Vanilla,160,8,21,8
MCD,McCafe Caramel Macchiato Small,260,7,41,8
MCD,Mocha Caramel,290,12,39,8
MCD,Mocha Nonfat,280,6,50,8
MCD,Turtle Macchiato Small,310,8,50,8
MCD,Premium Southwest Salad wo Chicken,220,10,26,8
MCD,Fat Free Chocolate Milk Jug,130,0,23,9
MCD,Hotcakes,600,16,102,9
MCD,Hot Caramel Sundae,380,6,51,9
MCD,McFlurry w MMs Candies Snack Size,420,15,51,9
MCD,Mocha Nonfat Caramel,240,4,41,9
MCD,Nonfat Latte Caramel,220,0,45,9
MCD,Nonfat Latte French Vanilla,220,0,46,9
MCD,Nonfat Latte Hazelnut,220,0,46,9
MCD,Nonfat Latte Sugar Free French Vanilla,90,0,22,9
MCD,Turtle Macchiato Medium,370,10,60,9
MCD,Vanilla Cappuccino Large,310,9,47,9
MCD,Chicken McNuggets 4 Piece,180,11,11,10
MCD,Hot Fudge Sundae,380,8,43,10
MCD,Rolo McFlurry Snack Size,510,16,84,10
MCD,Hot Chocolate Regular,380,15,53,10
MCD,Iced Turtle Macchiato Large,410,10,68,10
MCD,Latte Regular,180,10,13,10
MCD,McCafe Caramel Macchiato Medium,320,9,50,10
MCD,McCafe Peppermint Mocha Small,340,12,48,10
MCD,Nonfat Latte Regular,110,0,15,10
MCD,Sausage Biscuit Regular Size,460,30,36,11
MCD,Sausage McGriddles,430,24,42,11
MCD,McCafe Shamrock Shake,530,15,86,11
MCD,Vanilla McCafe Shake Small,490,15,61,11
MCD,Cappuccino Large,210,11,17,11
MCD,Caramel Cappuccino Large,350,9,55,11
MCD,Hot Chocolate Nonfat,310,6,55,11
MCD,McCafe Caramel Hot Chocolate w Nonfat Milk,260,4,46,11
MCD,McCafe Peppermint Hot Chocolate Small,360,14,49,11
MCD,Mocha White Chocolate,320,11,47,11
MCD,Sausage Biscuit Large Size,490,32,39,12
MCD,Chocolate McCafe Shake Small,530,15,68,12
MCD,McFlurry w OREO Cookies Regular,510,17,60,12
MCD,Strawberry McCafe Shake Small,510,15,62,12
MCD,Turtle Macchiato Large,460,12,72,12
MCD,White Hot Chocolate,350,13,48,12
MCD,Hamburger,250,8,31,13
MCD,Sausage Burrito,290,15,26,13
MCD,McFlurry w MMs Candies Regular,630,22,77,13
MCD,McCafe Caramel Macchiato Large,400,12,61,13
MCD,McCafe Peppermint Hot Chocolate Medium,440,16,60,13
MCD,Sausage McMuffin,400,25,29,14
MCD,Chocolate McCafe Shake Medium,630,18,81,14
MCD,Rolo McFlurry Regular,700,23,111,14
MCD,Strawberry McCafe Shake Medium,600,18,71,14
MCD,Vanilla McCafe Shake Medium,600,17,73,14
MCD,Premium Bacon Ranch Salad wo Chicken,190,12,9,14
MCD,Cheeseburger,300,12,33,15
MCD,FiletOFish,380,18,38,15
MCD,McChicken,350,15,40,15
MCD,Chicken McNuggets 6 Piece,270,16,16,15
MCD,Egg White Delight McMuffin,260,8,29,16
MCD,Hotcakes and Sausage,790,35,103,16
MCD,Sausage Biscuit with Egg Large Size,530,34,38,17
MCD,Sausage Biscuit with Egg Regular Size,530,34,38,17
MCD,McCafe Peppermint Hot Chocolate Large,540,20,72,17
MCD,Bacon Egg  Cheese Biscuit Regular Size,450,24,40,18
MCD,Bacon Egg  Cheese McGriddles,420,18,45,18
MCD,Egg McMuffin,300,12,30,18
MCD,Bacon Egg  Cheese Biscuit Large Size,480,25,43,19
MCD,Chocolate McCafe Shake Large,850,23,110,19
MCD,Strawberry McCafe Shake Large,810,23,97,19
MCD,Vanilla McCafe Shake Large,800,22,99,19
MCD,Sausage Egg  Cheese McGriddles,550,32,45,20
MCD,Sausage McMuffin with Egg,470,30,30,21
MCD,McDouble,380,18,34,23
MCD,Lobster Roll,290,5,35,24
MCD,Chicken McNuggets 10 Piece,440,27,26,24
MCD,Big Mac,540,28,46,25
MCD,Double Cheeseburger,430,21,35,25
MCD,McRib,480,22,45,25
MCD,Premium Crispy Chicken Deluxe Sandwich,530,22,59,25
MCD,Big Breakfast,750,49,53,25
MCD,Bacon Egg  Cheese Bagel,550,25,54,26
MCD,Premium Buttermilk Crispy Chicken Deluxe Sandwich,570,23,64,28
MCD,Buttermilk Crispy Chicken Tenders 3 piece,370,21,16,28
MCD,Premium Southwest Salad w Crispy Chicken,520,25,46,28
MCD,Pico Guacamole 14 lb Burger,580,33,41,29
MCD,Pico Guacamole Chicken Sandwich Crispy,680,32,69,31
MCD,Quarter Pounder with Cheese,530,27,41,31
MCD,Premium Asian Salad w Grilled Chicken,270,9,18,31
MCD,Garlic White Cheddar Burger,620,34,48,32
MCD,Signature Sriracha Burger,670,35,56,32
MCD,Signature Sriracha Chicken Sandwich Crispy,730,33,75,32
MCD,Garlic White Cheddar Chicken Sandwich Crispy,700,34,67,33
MCD,Premium Asian Salad w Crispy Chicken,490,28,28,33
MCD,Premium Bacon Ranch Salad w Crispy Chicken,490,28,28,33
MCD,Big Breakfast with Hotcakes,1350,65,155,35
MCD,Artisan Grilled Chicken Sandwich,380,7,44,37
MCD,Maple Bacon Dijon 14 lb Burger,640,36,40,37
MCD,Premium Southwest Salad w Grilled Chicken,350,12,27,37
MCD,Sweet BBQ Bacon 14 lb Burger,690,37,51,38
MCD,Buttermilk Crispy Chicken Tenders 4 piece,480,28,21,38
MCD,Maple Bacon Dijon Chicken Sandwich Crispy,740,35,69,39
MCD,Sweet BBQ Bacon Chicken Sandwich Crispy,800,36,80,39
MCD,Pico Guacamole Chicken Sandwich Grilled,520,18,50,40
MCD,Signature Sriracha Chicken Sandwich Grilled,560,20,56,41
MCD,Garlic White Cheddar Chicken Sandwich Grilled,530,20,48,42
MCD,Premium Bacon Ranch Salad w Grilled Chicken,320,14,9,42
MCD,Maple Bacon Dijon Chicken Sandwich Grilled,580,21,50,48
MCD,Sweet BBQ Bacon Chicken Sandwich Grilled,630,22,61,48
MCD,Chicken McNuggets 20 Piece,890,53,53,49
MCD,Double Quarter Pounder with Cheese,770,45,42,51
MCD,Buttermilk Crispy Chicken Tenders 6 piece,760,44,32,58
MCD,Buttermilk Crispy Chicken Tenders 10 piece,1210,70,52,94
MCD,Chicken McNuggets 40 piece,1770,107,105,98
MCD,Buttermilk Crispy Chicken Tenders 12 piece,1510,88,64,115
MCD,Buttermilk Crispy Chicken Tenders 20 piece,2430,141,103,186
Panera Bread,Apple,80,0,21,0
Panera Bread,Pickle spear,5,0,1,0
Panera Bread,Panera Baked Crisps,130,3,25,1
Panera Bread,Panera potato chips,150,8,17,2
Panera Bread,Garden Vegetable Soup with Pesto Cup,80,3,11,3
Panera Bread,Vegetarian Summer Corn Chowder Cup,210,13,22,3
Panera Bread,Greek Salad Half,190,17,8,4
Panera Bread,Creamy Tomato Soup Cup,200,9,25,4
Panera Bread,Garden Vegetable Soup with Pesto Bowl,110,3,16,4
Panera Bread,Caesar Salad Half,160,12,8,5
Panera Bread,Black Bean Soup Cup,90,10,27,5
Panera Bread,Vegetarian Summer Corn Chowder Bowl,320,20,34,5
Panera Bread,Watermelon Feta Salad Half,240,13,27,6
Panera Bread,French Baguette Side,180,1,36,6
Panera Bread,Soft Dinner Roll,190,4,32,6
Panera Bread,Sprouted Whole Grain Roll,170,1,33,6
Panera Bread,Baked Potato Soup Cup,220,13,22,6
Panera Bread,Cream of Chicken  Wild Rice Soup Cup,180,10,18,6
Panera Bread,Creamy Tomato Soup Bowl,280,13,35,6
Panera Bread,Thai Flatbread,300,11,37,7
Panera Bread,Black Bean Soup Bowl,140,2,40,7
Panera Bread,Greek Salad Full,380,33,15,8
Panera Bread,Mediterranean Chicken Flatbread Sandwich,310,11,36,8
Panera Bread,Bistro French Onion Soup Cup,230,10,28,8
Panera Bread,Caesar Salad Full,310,24,17,9
Panera Bread,Baked Potato Soup Bowl,330,20,33,9
Panera Bread,Broccoli Cheddar Soup Cup,230,13,19,9
Panera Bread,New England Clam Chowder Cup,370,25,27,9
Panera Bread,Chicken Noodle Soup Cup,110,3,13,10
Panera Bread,Cream of Chicken  Wild Rice Soup Bowl,260,16,27,10
Panera Bread,Mediterranean Veggie on XL Tomato Basil Half,290,6,48,11
Panera Bread,Watermelon Feta Salad Whole,470,25,53,12
Panera Bread,Steak  Arugula Sandwich on Sourdough Half,250,9,26,12
Panera Bread,Tomato Mozzarella Flatbread Sandwich,350,18,35,12
Panera Bread,Black Bean Soup Bread Bowl,760,6,157,12
Panera Bread,Asian Sesame Chicken Salad Half,200,10,14,13
Panera Bread,Classic Grilled Cheese on All Natural White Miche Half,290,10,37,13
Panera Bread,Roasted Turkey Cranberry Flatbread,300,12,34,13
Panera Bread,Bistro French Onion Soup Bowl,380,17,46,13
Panera Bread,Tuna Salad on Honey Wheat Half,250,8,31,14
Panera Bread,Broccoli Cheddar Soup Bowl,360,21,30,14
Panera Bread,Chicken Noodle Soup Bowl,160,5,19,14
Panera Bread,New England Clam Chowder Bowl,570,39,52,14
Panera Bread,Greek Salad with Chicken Half,250,18,7,15
Panera Bread,Chicken Ham  Swiss Flatbread,360,17,31,15
Panera Bread,Half Napa Almond Chicken Salad on Sesame Semolina,340,13,44,15
Panera Bread,Fuji Apple with Chicken Salad Half,280,17,18,16
Panera Bread,Half Roasted Turkey  Avocado BLT on Sourdough,260,11,24,16
Panera Bread,Smoked Turkey Breast on Country Half,210,2,33,16
Panera Bread,Chicken Caesar Salad Half,220,13,10,17
Panera Bread,Thai Chopped Chicken Salad Half,240,10,21,18
Panera Bread,Chopped Chicken Cobb with Avocado Salad Half,290,21,8,19
Panera Bread,Southwest Chicken Tortilla Bowl,480,16,50,19
Panera Bread,Sierra Turkey on Focaccia with Asiago Cheese Half,460,25,39,20
Panera Bread,Mediterranean Veggie on XL Tomato Basil Full,590,13,96,22
Panera Bread,Smoked Ham  Swiss on Rye Half,290,8,32,22
Panera Bread,Frontega Chicken Panini Half,430,19,39,24
Panera Bread,Steak  Arugula Sandwich on Sourdough Whole,500,19,51,24
Panera Bread,Asian Sesame Chicken Salad Full,410,20,27,25
Panera Bread,Classic Grilled Cheese on All Natural White Miche Full,580,19,74,26
Panera Bread,Half Bacon Turkey Bravo on XL Tomato Basil,400,14,42,26
Panera Bread,Steak  White Cheddar Panini Half,490,19,51,26
Panera Bread,Full Napa Almond Chicken Salad on Sesame Semolina,690,26,88,29
Panera Bread,Half Italian Combo on Ciabatta,490,21,47,29
Panera Bread,Tuna Salad on Honey Wheat Full,510,16,63,29
Panera Bread,Garden Vegetable Soup with Pesto Bread Bowl,750,7,141,30
Panera Bread,Vegetarian Summer Corn Chowder Bread Bowl,880,17,153,30
Panera Bread,Greek Salad with Chicken Whole,500,36,13,31
Panera Bread,Creamy Tomato Soup Bread Bowl,860,12,155,31
Panera Bread,Full Roasted Turkey  Avocado BLT on Sourdough,510,22,47,32
Panera Bread,Fuji Apple with Chicken Salad Full,560,34,36,33
Panera Bread,Smoked Turkey Breast on Country Full,420,3,66,33
Panera Bread,Baked Potato Soup Bread Bowl,890,18,152,33
Panera Bread,Cream of Chicken  Wild Rice Soup Bread Bowl,840,15,148,33
Panera Bread,Chicken Caesar Salad Full,440,26,19,34
Panera Bread,Bistro French Onion Soup Bread Bowl,900,15,158,35
Panera Bread,Broccoli Cheddar Soup Bread Bowl,900,18,149,35
Panera Bread,Thai Chopped Chicken Salad Full,470,19,41,36
Panera Bread,Chicken Noodle Soup Bread Bowl,780,8,143,36
Panera Bread,New England Clam Chowder Bread Bowl,1040,30,157,36
Panera Bread,Chopped Chicken Cobb with Avocado Salad Full,580,42,16,38
Panera Bread,Sierra Turkey on Focaccia with Asiago Cheese Full,920,49,79,40
Panera Bread,Smoked Ham  Swiss on Rye Full,590,17,64,45
Panera Bread,Frontega Chicken Panini Whole,850,38,79,49
Panera Bread,Full Bacon Turkey Bravo on XL Tomato Basil,790,28,84,52
Panera Bread,Steak  White Cheddar Panini Whole,980,39,103,52
Panera Bread,Full Italian Combo on Ciabatta,980,41,95,58
Pizza Hut,White Icing Dipping Cup 2 oz,170,0,44,0
Pizza Hut,Diet Pepsi Large,0,0,0,0
Pizza Hut,Diet Pepsi Medium,0,0,0,0
Pizza Hut,Diet Pepsi Small,0,0,0,0
Pizza Hut,Mountain Dew Large,440,0,116,0
Pizza Hut,Mountain Dew Medium,300,0,80,0
Pizza Hut,Mountain Dew Small,220,0,58,0
Pizza Hut,Pepsi Large,400,0,112,0
Pizza Hut,Pepsi Medium,280,0,77,0
Pizza Hut,Pepsi Small,200,0,56,0
Pizza Hut,Sierra Mist Large,400,0,108,0
Pizza Hut,Sierra Mist Medium,275,0,74,0
Pizza Hut,Sierra Mist Small,200,0,54,0
Pizza Hut,Ranch Dipping Sauce 1.5 oz,220,23,2,0
Pizza Hut,Blue Cheese Dipping Sauce 1.5 oz,230,24,2,1
Pizza Hut,HERSHEYS Chocolate Sauce 1.5 oz,120,3,24,1
Pizza Hut,Apple Pie 2 pies,330,17,40,2
Pizza Hut,Marinara Dipping Sauce 3 oz,60,0,12,2
Pizza Hut,Cinnamon Sticks,160,5,26,4
Pizza Hut,Wedge Fries side order,320,18,35,4
Pizza Hut,HandTossed Five Pepper Pepperoni Pizza Small,120,4,16,5
Pizza Hut,HERSHEYS Chocolate Dunkers 2 pieces,190,8,27,5
Pizza Hut,Five Pepper Pepperoni Pan Pizza Small,140,6,16,5
Pizza Hut,Breadsticks each,140,5,19,5
Pizza Hut,Thin n Crispy Bacon Spinach Alfredo Pizza Small,130,6,13,5
Pizza Hut,Thin n Crispy BBQ Bacon Cheeseburger Pizza Small,130,6,15,5
Pizza Hut,Thin n Crispy Cheese Pizza Small,110,4,14,5
Pizza Hut,Thin n Crispy Five Pepper Pepperoni Pizza Small,110,4,14,5
Pizza Hut,HandTossed BBQ Bacon Cheeseburger Pizza Small,150,6,18,6
Pizza Hut,HandTossed Buffalo Chicken Pizza Small,130,4,17,6
Pizza Hut,HandTossed Cheese Pizza Small,130,5,16,6
Pizza Hut,HandTossed Hawaiian Chicken Pizza Small,130,4,17,6
Pizza Hut,BBQ Bacon Cheeseburger Pan Pizza Small,160,8,17,6
Pizza Hut,Buffalo Chicken Pan Pizza Small,140,5,16,6
Pizza Hut,Cheese Pan Pizza Personal,150,6,17,6
Pizza Hut,Cheese Pan Pizza Small,140,6,16,6
Pizza Hut,Five Pepper Pepperoni Pan Pizza Pan,150,6,17,6
Pizza Hut,Thin n Crispy Backyard BBQ Chicken Pizza Small,120,5,14,6
Pizza Hut,Thin n Crispy Buffalo Chicken Pizza Small,110,4,14,6
Pizza Hut,Thin n Crispy Chicken Pizza Small,110,3,14,6
Pizza Hut,HandTossed Backyard BBQ Chicken Pizza Small,140,5,17,7
Pizza Hut,HandTossed Chicken Bacon Parmesan Pizza Small,140,6,16,7
Pizza Hut,All American Wings,80,5,0,7
Pizza Hut,Backyard BBQ Chicken Pan Pizza Small,150,6,17,7
Pizza Hut,BBQ Bacon Cheeseburger Pan Pizza Personal,190,9,19,7
Pizza Hut,Chicken Bacon Parmesan Pan Pizza Small,150,7,15,7
Pizza Hut,Hawaiian Chicken Pan Pizza Personal,150,5,18,7
Pizza Hut,Hawaiian Chicken Pan Pizza Small,140,5,16,7
Pizza Hut,Thin n Crispy Chicken Bacon Parmesan Pizza Small,130,6,13,7
Pizza Hut,Thin n Crispy Veggie Lovers Pizza Medium,180,6,23,7
Pizza Hut,HandTossed Veggie Lovers Pizza Medium,200,7,27,8
Pizza Hut,Buffalo Burnin Hot Wings,110,6,8,8
Pizza Hut,Buffalo Medium Wings,110,6,8,8
Pizza Hut,Buffalo Mild Wings,110,6,8,8
Pizza Hut,Garlic Parmesan Wings,180,16,1,8
Pizza Hut,Honey BBQ Wings,140,5,16,8
Pizza Hut,Lemon Pepper Wings,150,10,8,8
Pizza Hut,Spicy Asian Wings,130,5,13,8
Pizza Hut,Spicy BBQ Wings,120,5,11,8
Pizza Hut,Backyard BBQ Chicken Pan Pizza Personal,170,7,19,8
Pizza Hut,Buffalo Chicken Pan Pizza Personal,160,6,18,8
Pizza Hut,Chicken Bacon Parmesan Pan Pizza Personal,170,8,17,8
Pizza Hut,Veggie Lovers Dinner Box Pizza,230,9,29,8
Pizza Hut,Breadsticks with Cheese each,170,6,20,8
Pizza Hut,Thin n Crispy Bacon Spinach Alfredo Pizza Medium,210,10,21,8
Pizza Hut,Thin n Crispy Cheese Pizza Medium,180,7,22,8
Pizza Hut,Thin n Crispy Five Pepper Pepperoni Pizza Medium,180,7,23,8
Pizza Hut,HandTossed Cheese Pizza Medium,210,8,26,9
Pizza Hut,HandTossed Five Pepper Pepperoni Pizza Medium,200,7,26,9
Pizza Hut,HandTossed Pepperoni Pizza Medium,230,10,25,9
Pizza Hut,HandTossed Ultimate Cheese Lovers Pizza Medium,230,9,26,9
Pizza Hut,All American Crispy Wings,200,14,8,9
Pizza Hut,Buffalo Burnin Hot Crispy Wings,230,15,16,9
Pizza Hut,Buffalo Medium Crispy Wings,230,15,16,9
Pizza Hut,Buffalo Mild Crispy Wings,230,15,16,9
Pizza Hut,Lemon Pepper Crispy Wings,270,19,16,9
Pizza Hut,Spicy BBQ Crispy Wings,240,14,19,9
Pizza Hut,Five Pepper Pepperoni Pan Pizza Medium,240,10,28,9
Pizza Hut,Veggie Lovers Pan Pizza Medium,220,9,27,9
Pizza Hut,Thin n Crispy BBQ Bacon Cheeseburger Pizza Medium,230,10,25,9
Pizza Hut,Thin n Crispy Buffalo Chicken Pizza Medium,190,6,24,9
Pizza Hut,Thin n Crispy Chicken Pizza Medium,180,5,24,9
Pizza Hut,Thin n Crispy Pepperoni Pizza Medium,210,10,21,9
Pizza Hut,Thin n Crispy Ultimate Cheese LoversÂ Pizza Medium,210,10,21,9
Pizza Hut,HandTossed BBQ Bacon Cheeseburger Pizza Medium,250,10,29,10
Pizza Hut,HandTossed Buffalo Chicken Pizza Medium,210,7,27,10
Pizza Hut,HandTossed Hawaiian Chicken Pizza Medium,210,7,27,10
Pizza Hut,HandTossed Supreme Pizza Medium,260,12,27,10
Pizza Hut,Baked Hot Wings,100,6,1,10
Pizza Hut,Baked Mild Wings,110,7,1,10
Pizza Hut,All American Bonless Wings,150,8,11,10
Pizza Hut,Buffalo Burnin Hot Bonless Wings,190,8,18,10
Pizza Hut,Buffalo Medium Bonless Wings,190,9,18,10
Pizza Hut,Buffalo Mild Bonless Wings,190,9,18,10
Pizza Hut,Honey BBQ Bonless Wings,220,8,27,10
Pizza Hut,Lemon Pepper Bonless Wings,220,12,18,10
Pizza Hut,Spicy Asian Bonless Wings,210,8,24,10
Pizza Hut,Spicy BBQ Bonless Wings,200,8,21,10
Pizza Hut,Garlic Parmesan Crispy Wings,300,25,9,10
Pizza Hut,Honey BBQ Crispy Wings,260,14,24,10
Pizza Hut,Spicy Asian Crispy Wings,250,14,21,10
Pizza Hut,BBQ Bacon Cheeseburger Pan Pizza Medium,280,13,31,10
Pizza Hut,Buffalo Chicken Pan Pizza Medium,240,9,29,10
Pizza Hut,Cheese Pan Pizza Medium,240,10,26,10
Pizza Hut,Pepperoni Pan Pizza Medium,260,13,26,10
Pizza Hut,Ultimate Cheese Lovers Pan Pizza Medium,260,12,26,10
Pizza Hut,Cheese Dinner Box Pizza,250,10,28,10
Pizza Hut,Pepperoni Dinner Box Pizza,260,12,28,10
Pizza Hut,Ultimate Cheese Lovers Dinner Box Pizza,260,12,28,10
Pizza Hut,Stuffed Pizza Rollers each,230,10,25,10
Pizza Hut,Thin n Crispy Backyard BBQ Chicken Pizza Medium,210,8,25,10
Pizza Hut,Thin N Crispy Chicken Supreme Pizza Medium,190,6,23,10
Pizza Hut,Thin n Crispy Supreme Pizza Medium,230,12,23,10
Pizza Hut,Thin n Crispy Veggie Lovers Pizza Large,240,9,30,10
Pizza Hut,HandTossed Backyard BBQ Chicken Pizza Medium,230,8,29,11
Pizza Hut,HandTossed Chicken Bacon Parmesan Pizza Medium,230,9,25,11
Pizza Hut,HandTossed Chicken Supreme Pizza Medium,210,7,26,11
Pizza Hut,HandTossed Super Supreme Pizza Medium,270,13,27,11
Pizza Hut,HandTossed Veggie Lovers Pizza Large,270,9,36,11
Pizza Hut,Garlic Parmesan Bonless Wings,260,19,11,11
Pizza Hut,Backyard BBQ Chicken Pan Pizza Medium,260,10,31,11
Pizza Hut,Hawaiian Chicken Pan Pizza Medium,230,9,29,11
Pizza Hut,Supreme Pan Pizza Medium,280,14,27,11
Pizza Hut,Chicken Supreme Dinner Box Pizza,240,9,29,11
Pizza Hut,Supreme Dinner Box Pizza,290,14,29,11
Pizza Hut,Thin n Crispy Bacon Spinach Alfredo Pizza Large,280,14,28,11
Pizza Hut,Thin n Crispy Chicken Bacon Parmesan Pizza Medium,220,10,21,11
Pizza Hut,Thin n Crispy Five Pepper Pepperoni Pizza Large,250,10,30,11
Pizza Hut,Thin n Crispy Pepperoni Lovers Pizza Medium,260,14,22,11
Pizza Hut,Thin n Crispy Super Supreme Pizza Medium,250,13,23,11
Pizza Hut,HandTossed Five Pepper Pepperoni Pizza Large,280,10,34,12
Pizza Hut,HandTossed Meat Lovers Pizza Medium,300,16,26,12
Pizza Hut,HandTossed Pepperoni Lovers Pizza Medium,270,13,26,12
Pizza Hut,HandTossed Pepperoni Pizza Large,310,13,35,12
Pizza Hut,Chicken Bacon Parmesan Pan Pizza Medium,260,12,27,12
Pizza Hut,Chicken Supreme Pan Pizza Medium,230,9,27,12
Pizza Hut,Super Supreme Pan Pizza Medium,300,15,27,12
Pizza Hut,Veggie Lovers Pan Pizza Large,320,15,36,12
Pizza Hut,Pepperoni Lovers Dinner Box Pizza,300,15,29,12
Pizza Hut,Super Supreme Dinner Box Pizza,300,15,29,12
Pizza Hut,Thin n Crispy Cheese Pizza Large,250,10,29,12
Pizza Hut,Thin N Crispy Meat Lovers Pizza Medium,280,16,22,12
Pizza Hut,Thin n Crispy Ultimate Cheese LoversÂ Pizza Large,280,14,27,12
Pizza Hut,HandTossed Cheese Pizza Large,300,12,35,13
Pizza Hut,HandTossed Ultimate Cheese Lovers Pizza Large,310,13,34,13
Pizza Hut,Five Pepper Pepperoni Pan Pizza Large,340,16,36,13
Pizza Hut,Meat Lovers Pan Pizza Medium,320,18,26,13
Pizza Hut,Pepperoni Lovers Pan Pizza Medium,300,16,26,13
Pizza Hut,Meat Lovers Dinner Box Pizza,330,18,28,13
Pizza Hut,Fried Cheese Sticks 4 pieces,380,24,29,13
Pizza Hut,Veggie Lovers Stuffed Crust Pizza Large,300,11,37,13
Pizza Hut,Thin n Crispy BBQ Bacon Cheeseburger Pizza Large,310,14,35,13
Pizza Hut,Thin n Crispy Buffalo Chicken Pizza Large,250,8,32,13
Pizza Hut,Thin n Crispy Chicken Pizza Large,240,8,31,13
Pizza Hut,HandTossed BBQ Bacon Cheeseburger Pizza Large,340,15,39,14
Pizza Hut,HandTossed Buffalo Chicken Pizza Large,280,9,37,14
Pizza Hut,HandTossed Hawaiian Chicken Pizza Large,280,9,35,14
Pizza Hut,HandTossed Supreme Pizza Large,350,17,36,14
Pizza Hut,Cheese Pan Pizza Large,350,17,35,14
Pizza Hut,Cheese Stuffed Crust Pizza Large,310,13,35,14
Pizza Hut,Ultimate Cheese Lovers Stuffed Crust Pizza Large,340,15,35,14
Pizza Hut,Thin n Crispy Backyard BBQ Chicken Pizza Large,280,10,34,14
Pizza Hut,Thin N Crispy Chicken Supreme Pizza Large,250,9,30,14
Pizza Hut,Thin n Crispy Supreme Pizza Large,320,17,30,14
Pizza Hut,HandTossed Backyard BBQ Chicken Pizza Large,310,11,39,15
Pizza Hut,HandTossed Chicken Bacon Parmesan Pizza Large,310,13,33,15
Pizza Hut,HandTossed Chicken Supreme Pizza Large,290,9,36,15
Pizza Hut,BBQ Bacon Cheeseburger Pan Pizza Large,410,20,42,15
Pizza Hut,Buffalo Chicken Pan Pizza Large,350,15,39,15
Pizza Hut,Hawaiian Chicken Pan Pizza Large,340,14,37,15
Pizza Hut,Pepperoni Lovers Pan Pizza Large,350,19,29,15
Pizza Hut,Ultimate Cheese Lovers Pan Pizza Large,370,20,34,15
Pizza Hut,Pepperoni Stuffed Crust Pizza Large,340,16,35,15
Pizza Hut,Thin n Crispy Chicken Bacon Parmesan Pizza Large,290,13,28,15
Pizza Hut,Thin N Crispy Meat Lovers Pizza Large,390,23,29,15
Pizza Hut,Thin n Crispy Super Supreme Pizza Large,320,18,30,15
Pizza Hut,HandTossed Pepperoni Lovers Pizza Large,380,19,35,16
Pizza Hut,HandTossed Super Supreme Pizza Large,370,19,36,16
Pizza Hut,Backyard BBQ Chicken Pan Pizza Large,380,16,41,16
Pizza Hut,Chicken Bacon Parmesan Pan Pizza Large,370,19,35,16
Pizza Hut,Chicken Supreme Pan Pizza Large,340,15,36,16
Pizza Hut,Pepperoni Pan Pizza Large,370,20,36,16
Pizza Hut,Supreme Stuffed Crust Pizza Large,380,19,36,16
Pizza Hut,HandTossed Meat Lovers Pizza Large,410,23,35,17
Pizza Hut,Super Supreme Pan Pizza Large,430,24,36,17
Pizza Hut,Supreme Pan Pizza Large,410,23,36,17
Pizza Hut,Chicken Supreme Stuffed Crust Pizza Large,310,11,36,17
Pizza Hut,Meat Lovers Pan Pizza Large,470,28,35,18
Pizza Hut,Pepperoni Lovers Pan Pizza Large,440,25,35,18
Pizza Hut,Pepperoni Lovers Pizza Large,400,21,36,18
Pizza Hut,Super Supreme Stuffed Crust Pizza Large,400,21,37,18
Pizza Hut,Classic PZone,470,17,61,19
Pizza Hut,Pepperoni PZone,460,16,60,19
Pizza Hut,Meat Lovers Stuffed Crust Pizza Large,440,25,35,19
Pizza Hut,Chicken Alfredo Pasta,520,27,46,21
Pizza Hut,Veggie Lovers Pan Pizza Personal,540,20,69,22
Pizza Hut,Meaty Marinara Pasta,450,21,44,22
Pizza Hut,Meaty PZone,550,24,61,23
Pizza Hut,Pepperoni Pan Pizza Personal,620,28,68,25
Pizza Hut,Ultimate Cheese Lovers Pan Pizza Personal,630,29,67,26
Pizza Hut,Supreme Pan Pizza Personal,730,38,69,29
Pizza Hut,Chicken Supreme Pan Pizza Personal,590,21,69,31
Pizza Hut,Pepperoni Lovers Pan Pizza Personal,730,37,68,31
Pizza Hut,Super Supreme Pan Pizza Personal,760,40,70,32
Pizza Hut,Meat Lovers Pan Pizza Personal,850,48,68,35
Subway,Chipotle Southwest Sauce,100,10,1,0
Subway,Fat Free Honey Mustard Sauce,30,0,7,0
Subway,Fat Free Sweet Onion Sauce,40,0,9,0
Subway,Light Mayonnaise 1 T,50,5,1,0
Subway,Mayonnaise 1 T,110,12,0,0
Subway,Mustard Yellow  Deli Brown 2 tsp,5,0,1,0
Subway,Olive Oil Blend 1 tsp,45,5,0,0
Subway,Ranch 2 oz,320,35,3,0
Subway,Vinegar 1 tsp,0,0,0,0
Subway,Apple Pie,250,10,37,0
Subway,Apple Slices1 package,35,0,9,0
Subway,Coca Cola Classic,260,0,71,0
Subway,Diet Coke,0,0,0,0
Subway,FUZE Black Tea with Lemon Sweet,170,0,43,0
Subway,FUZE Green Tea,140,0,37,0
Subway,FUZE Raspberry Tea,150,0,58,0
Subway,FUZE Sweet Tea,170,0,44,0
Subway,FUZE Unsweetened Tea,0,0,1,0
Subway,Minute Maid Fruit Punch 100 Juice,100,0,24,0
Subway,Minute Maid Light Lemonade,15,0,3,0
Subway,Sprite,260,0,68,0
Subway,Banana Peppers,0,0,0,0
Subway,Cucumbers,0,0,1,0
Subway,Green Peppers,0,0,0,0
Subway,Jalapeno Peppers,0,0,0,0
Subway,Lettuce,0,0,0,0
Subway,Olives,0,0,0,0
Subway,Onions,0,0,1,0
Subway,Pickles,0,0,0,0
Subway,Tomato,5,0,1,0
Subway,Fat Free Italian 2 oz,35,0,7,1
Subway,Avocado,70,7,3,1
Subway,Spinach,5,0,1,1
Subway,Hash Browns,210,10,28,2
Subway,Baked Lays Chips,130,2,23,2
Subway,Pepperjack Cheese 2 triangles,50,4,0,2
Subway,Processed American Cheese 2 triangles,40,4,1,2
Subway,Chocolate Chip Cookie,220,10,30,2
Subway,Chocolate Chunk Cookie,220,10,30,2
Subway,Double Chocolate Cookie,210,9,30,2
Subway,Gingerbread Cookie,200,7,32,2
Subway,MM Cookie,210,10,32,2
Subway,Raspberry Cheesecake,200,9,29,2
Subway,Sugar Cookie,220,12,28,2
Subway,White Macadamia Nut Cookie,220,11,29,2
Subway,Green Chili and Tomato Soup,90,2,14,2
Subway,Veggie Delite Salad,50,1,9,3
Subway,Baked Lays Sour Cream  Onion Chips,140,4,24,3
Subway,Lays Classic Potato Chips,230,15,23,3
Subway,Bacon 2 strips,45,4,0,3
Subway,Mozzarella Cheese Shredded,40,3,0,3
Subway,Shredded Monterey Blend,50,5,1,3
Subway,Oatmeal Raisin Cookie,200,8,30,3
Subway,Doritos Nacho Cheese Chips,250,13,30,4
Subway,Sunchips Harvest Cheddar Chips,210,9,29,4
Subway,Cheddar Cheese 2 triangles,60,5,0,4
Subway,Pepperoni,80,7,1,4
Subway,Provolone Cheese 2 half circles,50,4,0,4
Subway,Swiss Cheese 2 triangles,50,5,0,4
Subway,Peanut Butter Cookie,220,12,26,4
Subway,Minestrone,90,1,15,4
Subway,Mini Italian White Bread,130,2,25,5
Subway,Mini Wheat Bread,140,2,27,5
Subway,Clam Chowder Soup,200,11,20,5
Subway,Golden Broccoli  Cheese,180,11,16,5
Subway,Poblano Corn Chowder Soup,150,7,18,5
Subway,Thai Coconut Soup,210,13,17,5
Subway,Tomato Basil Soup,140,7,15,5
Subway,Veggie Delite Kids Mini Sub,150,2,29,6
Subway,GlutenFree Bread,340,12,52,6
Subway,Creamy Wild and Brown Rice Soup,180,10,16,6
Subway,Vegetable Beef,100,2,15,6
Subway,6 Rosemary and Sea Salt Bread,220,3,40,7
Subway,6 Flatbread,230,5,39,7
Subway,6 Hearty Italian Bread,210,3,41,7
Subway,6 Italian White Bread,200,2,38,7
Subway,6 Parmesan Oregano Bread,210,3,40,7
Subway,Loaded Baked Potato Soup,220,11,23,7
Subway,Roasted Chicken Noodle,110,2,15,7
Subway,Veggie Delite 6,230,3,44,8
Subway,6 Honey Oat Bread,230,3,43,8
Subway,6 Roasted Garlic Bread,230,3,45,8
Subway,6 9Grain Wheat Bread,210,2,40,8
Subway,6 Flatbread Multigrain,220,5,37,8
Subway,6 Hawaiian Sweet Bread,220,3,41,8
Subway,6 Rye Bread,190,3,34,8
Subway,6 Southwestern Spicy Bread,190,2,35,8
Subway,Wrap,310,8,51,8
Subway,Creamy Chicken and Dumplings Soup,150,5,20,8
Subway,6 Italian Herbs  Cheese Bread,240,5,41,9
Subway,6 Jalapeno Cheddar Bread,240,5,40,9
Subway,6 Sourdough Bread,190,2,36,9
Subway,Black Forest Ham Kids Mini Sub,180,3,30,10
Subway,Turkey Breast Kids Mini Sub,180,2,30,10
Subway,B.L.T. Salad,150,8,10,10
Subway,6 Monterey Cheddar Bread,240,6,38,10
Subway,6 Harvest Bread,230,3,41,10
Subway,Black Forest Ham Salad,110,3,11,12
Subway,Cold Cut Combo Salad,180,11,12,12
Subway,Turkey Breast  Ham Salad,110,3,11,12
Subway,Turkey Breast Salad,110,2,11,12
Subway,1 Low Fat Milk12 oz,160,4,19,12
Subway,Milk Low Fat,160,4,19,12
Subway,Black Bean Soup,210,0,37,12
Subway,Subway Seafood Sensation 6,420,19,51,13
Subway,Roast Beef Kids Mini Sub,200,3,30,14
Subway,Italian B.M.T. Salad,230,15,12,14
Subway,Italian Hero Salad,230,15,13,14
Subway,B.L.T. 6,320,9,43,15
Subway,Spicy Italian Salad,310,23,11,15
Subway,Tuna Salad,310,24,10,15
Subway,Milk Chocolate Flavored Reduced Fat,300,8,43,15
Subway,Beef Chili,350,24,17,15
Subway,Veggie Delite Footlong,460,6,88,16
Subway,Meatball Marinara Salad,310,17,25,16
Subway,Subway Club Salad,140,4,11,17
Subway,Black Forest Ham 6,290,5,46,18
Subway,Cold Cut Combo 6,370,13,46,18
Subway,Turkey Breast 6,280,4,46,18
Subway,Turkey Breast  Ham 6,280,4,46,18
Subway,Roast Beef Salad,140,4,10,18
Subway,Subway Melt Salad,200,10,13,18
Subway,BBQ Rib Sandwich 6,430,18,47,19
Subway,Carved Turkey Salad,150,4,8,19
Subway,Oven Roasted Chicken Salad,140,3,10,19
Subway,6 Egg  Cheese,360,12,44,19
Subway,6 Egg White  Cheese,320,8,44,19
Subway,Egg White  Cheese on 6 Flatbread,330,10,42,19
Subway,6 Egg  Cheese,360,12,44,19
Subway,Egg  Cheese on 6 Flatbread,370,14,42,19
Subway,Italian B.M.T. 6,410,16,46,20
Subway,Spicy Italian 6,480,24,46,20
Subway,Tuna 6,470,24,44,20
Subway,Buffalo Chicken Salad with Ranch dressing,360,26,13,20
Subway,Steak  Cheese Salad,210,8,14,20
Subway,Sweet Onion Chicken Teriyaki Salad,200,3,24,20
Subway,Meatball Marinara 6,480,18,59,21
Subway,Cheese Flatizza,390,16,42,21
Subway,Veggie Flatizza,410,17,44,21
Subway,Turkey  Bacon Avocado 6,390,13,49,22
Subway,Bacon Egg White  Cheese on 6 Flatbread,380,13,43,22
Subway,Bacon Egg  Cheese on 6 Flatbread,420,18,42,22
Subway,Oven Roasted Chicken 6,320,5,47,23
Subway,Subway Club 6,310,5,46,23
Subway,Subway Melt includes cheese 6,370,11,47,23
Subway,Veggie Patty 6,390,7,56,23
Subway,Big Hot Pastrami Melt Salad,400,29,12,23
Subway,6 Bacon Egg  Cheese,410,16,45,23
Subway,6 Bacon Egg White and Cheese,370,11,45,23
Subway,Egg White  Cheese with ham on 6 Flatbread,360,11,43,23
Subway,Turkey Egg White  Cheese on 6 Flatbread,360,11,43,23
Subway,6 Bacon Egg  Cheese,410,16,45,23
Subway,Egg  Cheese with ham on 6 Flatbread,400,15,43,23
Subway,Turkey Egg  Cheese on 6 Flatbread,400,15,43,23
Subway,Roast Beef 6,320,5,45,24
Subway,Turkey Italiano Melt with Provolone 6,490,24,47,24
Subway,6 Black Forest Ham Egg  Cheese,390,13,45,24
Subway,6 Egg White  Cheese with ham,350,9,45,24
Subway,6 Turkey Egg White and Cheese,350,8,45,24
Subway,6 Egg  Cheese with Black Forest Ham,390,13,45,24
Subway,6 Turkey Egg  Cheese,390,13,45,24
Subway,Carved Turkey 6,330,5,45,25
Subway,Autumn Carved Turkey Salad,300,9,26,25
Subway,Spicy Italian Flatizza,490,25,43,25
Subway,Italian Hero 6,550,29,47,26
Subway,Steak and Cheese 6,380,10,48,26
Subway,Subway Seafood Sensation Footlong,840,38,102,26
Subway,Sweet Onion Chicken Teriyaki 6,380,5,59,26
Subway,Pepperoni Flatizza,500,26,43,26
Subway,Carved Turkey  Bacon w Cheese Salad,280,12,11,28
Subway,6 Steak Egg  Cheese,430,15,47,28
Subway,6 Steak Egg White  Cheese,390,10,47,28
Subway,Sausage Egg White  Cheese on 6 Flatbread,470,21,43,28
Subway,Steak Egg White  Cheese on 6 Flatbread,400,12,45,28
Subway,6 Steak Egg  Cheese,430,15,47,28
Subway,Sausage Egg  Cheese on 6 Flatbread,510,25,43,28
Subway,Steak Egg  Cheese on 6 Flatbread,440,17,44,28
Subway,Big Hot Pastrami 6,580,31,47,29
Subway,Rotisserie Style Chicken 6,350,6,44,29
Subway,6 Sausage Egg White  Cheese,460,19,45,29
Subway,6 Sausage Egg  Cheese,500,23,45,29
Subway,B.L.T. Footlong,640,18,86,30
Subway,Chicken  Bacon Ranch Melt Salad includes Ranch dressing,510,38,14,30
Subway,Chicken Pizziola Melt 6,460,16,49,32
Subway,Big Philly Cheesesteak Salad,330,16,17,32
Subway,Cheese Pizza,680,22,96,32
Subway,6 Mega Melt,510,22,46,32
Subway,Mega Melt on 6 Flatbread,520,24,44,32
Subway,6 Mega Melt,550,26,46,32
Subway,Mega Melt on 6 Flatbread,560,29,43,32
Subway,Carved Turkey  Bacon w Cheese 6,570,26,46,33
Subway,Chicken  Bacon Ranch Melt 6,570,28,47,35
Subway,Black Forest Ham Footlong,580,10,92,36
Subway,Cold Cut Combo Footlong,740,26,92,36
Subway,Turkey Breast Footlong,560,8,92,36
Subway,Turkey Breast  Ham Footlong,560,8,92,36
Subway,Double Chicken Salad,220,5,10,36
Subway,Cheese  Veggies Pizza,740,25,100,36
Subway,BBQ Rib Sandwich Footlong,860,36,94,38
Subway,Big Philly Cheesesteak 6,500,17,51,38
Subway,Pepperoni Pizza,790,32,96,38
Subway,Corned Beef Reuben 6,470,15,45,39
Subway,Sausage Pizza,820,34,97,39
Subway,Italian B.M.T. Footlong,820,32,92,40
Subway,Spicy Italian Footlong,960,48,92,40
Subway,Tuna Footlong,940,48,88,40
Subway,Meatball Marinara Footlong,960,36,118,42
Subway,Chipotle Southwest Steak  Cheese Wrap,760,37,65,43
Subway,Turkey Bacon  Guacamole Wrap,810,42,62,43
Subway,Turkey  Bacon Avocado Footlong,780,26,98,44
Subway,Oven Roasted Chicken Footlong,640,10,44,46
Subway,Subway Club Footlong,620,10,92,46
Subway,Subway Melt includes cheese Footlong,740,22,94,46
Subway,Veggie Patty Footlong,780,14,112,46
Subway,Roast Beef Footlong,640,10,90,48
Subway,Turkey Italiano Melt with Provolone Footlong,980,48,94,48
Subway,Carved Turkey Footlong,660,10,90,50
Subway,Italian Hero Footlong,1100,58,94,52
Subway,Steak and Cheese Footlong,760,20,96,52
Subway,Sweet Onion Chicken Teriyaki Footlong,760,10,118,52
Subway,RotisserieStyle Chicken Caesar Wrap,730,34,53,55
Subway,Big Hot Pastrami Footlong,1160,62,94,58
Subway,Rotisserie Style Chicken Footlong,700,12,88,58
Subway,Chicken Pizziola Melt Footlong,920,32,98,64
Subway,Carved Turkey  Bacon w Cheese Footlong,1140,52,92,66
Subway,Chicken  Bacon Ranch Melt Footlong,1140,56,94,70
Subway,Big Philly Cheesesteak Footlong,1000,34,102,76
Subway,Corned Beef Reuben Footlong,940,30,90,78
Taco Bell,AirHeads White Mystery Freeze 16 oz,170,0,45,0
Taco Bell,AirHeads White Mystery Freeze 20 oz,210,0,56,0
Taco Bell,Brisk Iced Tea and Lemonade 16 oz,80,0,22,0
Taco Bell,Brisk Iced Tea and Lemonade 20 oz,100,0,27,0
Taco Bell,Brisk Iced Tea and Lemonade 30 oz,150,0,41,0
Taco Bell,Brisk Iced Tea and Lemonade 40 oz,200,0,55,0
Taco Bell,Brisk Mango Fiesta 16 oz,100,0,26,0
Taco Bell,Brisk Mango Fiesta 20 oz,120,0,32,0
Taco Bell,Brisk Mango Fiesta 30 oz,190,0,49,0
Taco Bell,Brisk Mango Fiesta 40 oz,250,0,65,0
Taco Bell,Diet Mountain Dew Baja Blast 16 oz,0,0,0,0
Taco Bell,Diet Mountain Dew Baja Blast 20 oz,0,0,0,0
Taco Bell,Diet Mountain Dew Baja Blast 30 oz,0,0,0,0
Taco Bell,Diet Mountain Dew Baja Blast 40 oz,0,0,0,0
Taco Bell,Diet Pepsi 16 oz,0,0,0,0
Taco Bell,Diet Pepsi 20 oz,0,0,0,0
Taco Bell,Diet Pepsi 30 oz,0,0,0,0
Taco Bell,Diet Pepsi 40 oz,0,0,0,0
Taco Bell,Dr Pepper 16 oz,200,0,54,0
Taco Bell,Dr Pepper 20 oz,250,0,68,0
Taco Bell,Dr Pepper 30 oz,380,0,102,0
Taco Bell,Dr Pepper 40 oz,500,0,135,0
Taco Bell,Manzanita Sol 16 oz,220,0,58,0
Taco Bell,Manzanita Sol 20 oz,280,0,73,0
Taco Bell,Manzanita Sol 30 oz,410,0,109,0
Taco Bell,Manzanita Sol 40 oz,550,0,145,0
Taco Bell,Mountain Dew 16 oz,220,0,58,0
Taco Bell,Mountain Dew 20 oz,280,0,73,0
Taco Bell,Mountain Dew 30 oz,410,0,109,0
Taco Bell,Mountain Dew 40 oz,550,0,145,0
Taco Bell,Mountain Dew Baja Blast 16 oz,220,0,58,0
Taco Bell,Mountain Dew Baja Blast 20 oz,280,0,73,0
Taco Bell,Mountain Dew Baja Blast 30 oz,410,0,109,0
Taco Bell,Mountain Dew Baja Blast 40 oz,550,0,145,0
Taco Bell,Mountain Dew Baja Blast Freeze 16 oz,200,0,51,0
Taco Bell,Mountain Dew Baja Blast Freeze 20 oz,250,0,63,0
Taco Bell,Mountain Dew Kickstart Orange Citrus 16 oz,80,0,22,0
Taco Bell,Mountain Dew Kickstart Orange Citrus 20 oz,100,0,27,0
Taco Bell,Mountain Dew Kickstart Orange Citrus 30 oz,150,0,41,0
Taco Bell,Mountain Dew Kickstart Orange Citrus 40 oz,200,0,55,0
Taco Bell,Mountain Dew Sangria Blast 16 oz,220,0,60,0
Taco Bell,Mountain Dew Sangria Blast 20 oz,280,0,75,0
Taco Bell,Mountain Dew Sangria Blast 30 oz,410,0,112,0
Taco Bell,Mountain Dew Sangria Blast 40 oz,550,0,150,0
Taco Bell,Mountain Dew Spiked Lemonade Freeze,240,0,64,0
Taco Bell,MUG Root Beer 16 oz,200,0,52,0
Taco Bell,MUG Root Beer 20 oz,250,0,65,0
Taco Bell,MUG Root Beer 30 oz,380,0,98,0
Taco Bell,MUG Root Beer 40 oz,500,0,130,0
Taco Bell,Pepsi 16 oz,200,0,56,0
Taco Bell,Pepsi 20 oz,250,0,70,0
Taco Bell,Pepsi 30 oz,380,0,105,0
Taco Bell,Pepsi 40 oz,500,0,140,0
Taco Bell,Rockstar Punch Freeze,220,0,56,0
Taco Bell,Sierra Mist 16 oz,200,0,54,0
Taco Bell,Sierra Mist 20 oz,250,0,68,0
Taco Bell,Sierra Mist 30 oz,380,0,101,0
Taco Bell,Sierra Mist 40 oz,500,0,135,0
Taco Bell,Skittles Freeze Large,210,0,54,0
Taco Bell,Skittles Freeze Small,160,0,43,0
Taco Bell,Snapple Lemonade Freeze 16 oz,190,0,48,0
Taco Bell,Snapple Lemonade Freeze 20 oz,240,0,59,0
Taco Bell,Starburst Strawberry Freeze 16 oz,190,0,49,0
Taco Bell,Starburst Strawberry Freeze 20 oz,240,0,60,0
Taco Bell,Tropicana Pink Lemonade 16 oz,200,0,54,0
Taco Bell,Tropicana Pink Lemonade 20 oz,250,0,68,0
Taco Bell,Tropicana Pink Lemonade 30 oz,380,0,101,0
Taco Bell,Tropicana Pink Lemonade 40 oz,500,0,135,0
Taco Bell,Avocado Ranch Dressing,80,8,1,0
Taco Bell,Border Sauce Fire,0,0,0,0
Taco Bell,Border Sauce Hot,0,0,0,0
Taco Bell,Border Sauce Mild,0,0,0,0
Taco Bell,Cilantro Dressing,90,9,2,0
Taco Bell,Creamy Jalapeno Sauce,70,7,1,0
Taco Bell,Green Tomatillo Sauce,10,0,2,0
Taco Bell,Guacamole,35,3,2,0
Taco Bell,Pepper Jack Sauce,70,7,1,0
Taco Bell,Pico de Gallo,5,0,1,0
Taco Bell,Pizza Sauce,10,0,2,0
Taco Bell,Red Sauce,10,0,2,0
Taco Bell,Salsa,5,0,1,0
Taco Bell,Salsa Dip,10,0,2,0
Taco Bell,Salsa Verde,5,0,1,0
Taco Bell,Premium Roast Coffee 12.5 oz,10,0,2,1
Taco Bell,Hash Brown,170,11,15,1
Taco Bell,Premium Guacamole Dip,70,6,3,1
Taco Bell,Reduced Fat Sour Cream,30,2,2,1
Taco Bell,ReducedFat Sour Cream Dip,60,4,4,1
Taco Bell,Spicy Ranch Dip,230,24,2,1
Taco Bell,Cinnamon Twists,170,7,26,1
Taco Bell,Orange Juice 10 oz,140,0,33,2
Taco Bell,Premium Hot Coffee with creamer,35,2,3,2
Taco Bell,Premium Iced Coffee,10,0,0,2
Taco Bell,Cinnabon Delights 2 Pack,160,9,17,2
Taco Bell,Premium Latin Rice,120,3,21,2
Taco Bell,Cinnabon Delights Coffee Hot,160,1,34,3
Taco Bell,Cinnabon Delights Coffee Iced,160,1,34,3
Taco Bell,Cinnabon Delights 4 Pack,310,18,35,3
Taco Bell,Caramel Apple Empanada,310,15,39,3
Taco Bell,Chips  Pico De Gallo,230,11,30,3
Taco Bell,Black Beans,80,2,12,4
Taco Bell,Cheesy Fiesta Potatoes,290,17,32,4
Taco Bell,Chips  Guacamole,320,20,32,4
Taco Bell,Nacho Fries,320,18,35,4
Taco Bell,Mini Skillet Bowl,180,11,16,5
Taco Bell,Spicy Potato Soft Taco,250,13,28,6
Taco Bell,Fresco Crunchy Taco,140,8,13,6
Taco Bell,Black Beans  Rice,200,5,33,6
Taco Bell,A.M. Grilled TacoEgg and Cheese,170,9,15,7
Taco Bell,Triple Layer Nachos,320,15,41,7
Taco Bell,Spicy Tostada,200,10,22,7
Taco Bell,Cool Ranch Doritos Locos Taco,160,10,13,8
Taco Bell,Crunchy Taco,170,10,12,8
Taco Bell,Fiery Doritos Locos Taco,170,10,12,8
Taco Bell,Nacho Cheese Doritos Locos Tacos,170,9,13,8
Taco Bell,Fresco Soft Taco,170,7,20,8
Taco Bell,Cool Ranch Doritos Locos Taco Supreme,200,12,15,9
Taco Bell,Crunchy Taco Supreme,200,12,15,9
Taco Bell,Fiery Doritos Locos Taco Supreme,200,12,15,9
Taco Bell,Nacho Cheese Doritos Locos Tacos Supreme,200,11,15,9
Taco Bell,A.M. Grilled TacoSausage,220,14,15,9
Taco Bell,Cinnabon Delights 12 Pack,930,53,104,9
Taco Bell,Nacho Cheese Dip,150,12,2,9
Taco Bell,Fresco Grilled Steak Soft Taco,150,4,19,9
Taco Bell,Pintos n Cheese,180,7,20,9
Taco Bell,Beefy Mini Quesadilla,210,12,17,9
Taco Bell,Cheese RollUp,190,9,18,9
Taco Bell,Chipotle Crispy Chicken Griller,290,18,22,9
Taco Bell,Soft Taco Supreme – Beef,230,11,22,10
Taco Bell,Soft TacoBeef,200,9,19,10
Taco Bell,Egg and Cheese Biscuit Taco,310,17,29,10
Taco Bell,Grilled Breakfast BurritoFiesta Potato,340,15,43,10
Taco Bell,Sausage Flatbread Quesadilla,240,10,27,10
Taco Bell,Triple Melt Nachos,260,16,19,10
Taco Bell,Cheesy Bean and Rice Burrito,420,17,55,11
Taco Bell,Grilled Steak Soft Taco,250,14,19,11
Taco Bell,Grilled Breakfast BurritoSausage,340,17,36,11
Taco Bell,Sausage and Cheese Biscuit Taco,370,23,29,11
Taco Bell,Sausage Flatbread Melt,300,17,27,11
Taco Bell,Fresco Bean Burrito,350,9,57,11
Taco Bell,Fresco Chicken Soft Taco,150,4,18,11
Taco Bell,Chicken Soft Taco,170,6,18,12
Taco Bell,Double Stacked Taco Spicy Sweet,340,18,32,12
Taco Bell,A.M. Grilled TacoBacon,230,14,15,12
Taco Bell,Country Grilled Breakfast BurritoSausage,390,18,45,12
Taco Bell,Naked Egg Taco Sausage,300,21,15,12
Taco Bell,Nachos Supreme,430,23,44,12
Taco Bell,Beefy Nacho Griller,420,19,49,12
Taco Bell,BLT Crunchwrap Slider,430,23,43,12
Taco Bell,Double Tostada,270,11,32,12
Taco Bell,Shredded Chicken Mini Quesadilla,180,8,15,12
Taco Bell,Bean Burrito,370,11,56,13
Taco Bell,Beefy Fritos Burrito,440,18,55,13
Taco Bell,Cool Ranch Doritos Double Decker Taco,320,14,36,13
Taco Bell,Double Decker Taco,320,14,37,13
Taco Bell,Double Stacked Taco Cool Ranch Habanero,350,20,30,13
Taco Bell,Double Stacked Taco Nacho Crunch,380,19,39,13
Taco Bell,Grilled Breakfast BurritoBacon,350,17,36,13
Taco Bell,Chalupa Supreme–Beef,370,21,31,13
Taco Bell,Gordita Supreme – Beef,300,14,31,13
Taco Bell,Nacho Fries Bellgrande,710,41,73,13
Taco Bell,Loaded Potato Griller,470,22,55,13
Taco Bell,Black Bean Burrito,410,12,62,14
Taco Bell,DOUBLE DECKER Taco Supreme,350,16,40,14
Taco Bell,Fiery Doritos Double Decker Taco,320,13,36,14
Taco Bell,Nacho Cheese Doritos Double Decker Taco,320,13,36,14
Taco Bell,Cheesy Breakfast BurritoFiesta PotatoFresco Style,430,19,50,14
Taco Bell,Cheesy Breakfast BurritoSausageFresco Style,370,19,36,14
Taco Bell,Naked Egg Taco Bacon,310,21,15,14
Taco Bell,Sausage Egg and Cheese Biscuit Taco,430,28,30,14
Taco Bell,Chalupa SupremeSteak,340,18,29,14
Taco Bell,Gordita SupremeSteak,270,11,29,14
Taco Bell,Naked Chicken Chips 6 Pack,390,24,29,14
Taco Bell,Beefy Cheddar Crunchwrap Slider,410,19,46,14
Taco Bell,Cantina Power BowlVeggie,540,21,75,14
Taco Bell,MexiMelt,270,14,21,14
Taco Bell,Triple Melt Burrito,410,16,50,15
Taco Bell,Bacon Egg  Cheese Biscuit Taco,380,23,29,15
Taco Bell,Fresco Burrito Supreme – Steak,340,9,50,15
Taco Bell,Spicy Chicken Crunchwrap Slider,400,20,42,15
Taco Bell,7Layer Burrito,510,19,68,16
Taco Bell,Burrito Supreme – Beef,420,16,53,16
Taco Bell,Chili Cheese Burrito,380,17,41,16
Taco Bell,Shredded Chicken Burrito,400,18,45,16
Taco Bell,Breakfast Stacker,380,19,38,16
Taco Bell,Cheesy Breakfast BurritoBaconFresco Style,380,19,36,16
Taco Bell,Chalupa SupremeChicken,340,18,29,16
Taco Bell,Gordita SupremeChicken,270,10,29,16
Taco Bell,Chili Cheese Burrito,380,17,41,16
Taco Bell,Crunchwrap Supreme,540,21,71,16
Taco Bell,Burrito SupremeSteak,390,13,52,17
Taco Bell,Dressed Egg Taco Sausage,460,25,40,17
Taco Bell,Fresco Burrito Supreme – Chicken,340,8,50,17
Taco Bell,Chickstar,620,37,53,17
Taco Bell,Cheesy Breakfast BurritoSteak and EggFresco Style,320,12,36,18
Taco Bell,Nachos BellGrande,760,39,82,18
Taco Bell,Stacker,390,18,39,18
Taco Bell,12 lb. Cheesy Potato Burrito,540,26,59,19
Taco Bell,Beefy 5Layer Burrito,550,22,68,19
Taco Bell,Burrito SupremeChicken,390,12,52,19
Taco Bell,Grande Scrambler BurritoSausage,670,36,67,19
Taco Bell,Naked Chicken Chalupa Wild,420,28,23,19
Taco Bell,Cheese Quesadilla,480,27,40,19
Taco Bell,Quesalupa Beef,460,26,38,19
Taco Bell,Cantina Power BurritoVeggie,740,26,107,20
Taco Bell,Loaded Taco Burrito,550,29,52,20
Taco Bell,Cheesy Breakfast BurritoFiesta Potato,530,28,50,20
Taco Bell,Cheesy Breakfast BurritoSausage,470,28,36,20
Taco Bell,Dressed Egg Taco Bacon,470,25,41,20
Taco Bell,Naked Chicken Chalupa Mild,440,30,22,20
Taco Bell,Cheesy Gordita Crunch,490,29,39,20
Taco Bell,Doritos Cheesy Gordita CrunchCool Ranch,490,28,40,20
Taco Bell,Doritos Cheesy Gordita CrunchFiery,490,28,40,20
Taco Bell,Doritos Cheesy Gordita CrunchNacho Cheese,490,28,40,20
Taco Bell,Mexican Pizza,540,31,47,20
Taco Bell,12 lb. Combo Burrito,460,18,53,21
Taco Bell,A.M. Crunchwrap Sausage,730,47,54,21
Taco Bell,Breakfast Quesalupa Bacon,560,34,42,21
Taco Bell,Breakfast Quesalupa Sausage,600,39,42,21
Taco Bell,Country AM CrunchwrapSausage,660,40,54,21
Taco Bell,Double Chalupa,600,35,50,21
Taco Bell,Spicy Double Chalupa,600,35,52,21
Taco Bell,Crunchy Cheesy Core Burrito Beef,630,26,76,22
Taco Bell,Quesarito Beef,650,34,65,22
Taco Bell,Spicy Cheesy Core Burrito Beef,570,23,68,22
Taco Bell,A.M. Crunchwrap Bacon,680,42,54,22
Taco Bell,California A.M. Crunchwrap,630,37,52,22
Taco Bell,Grande Scrambler BurritoBacon,680,36,68,22
Taco Bell,Quesalupa Chicken,440,23,37,22
Taco Bell,Quesalupa Steak,440,23,36,22
Taco Bell,Cheesy Breakfast BurritoBacon,490,28,36,23
Taco Bell,Express Taco Salad w Chips,580,29,59,23
Taco Bell,Triple Double Crunchwrap Original,700,30,85,23
Taco Bell,Triple Double Crunchwrap Spicy,780,38,87,23
Taco Bell,Express Taco Salad w Chips,580,29,59,23
Taco Bell,Quesarito Chicken,620,30,64,24
Taco Bell,Spicy Cheesy Core Burrito Chicken,540,20,66,24
Taco Bell,Spicy Cheesy Core Burrito Steak,550,21,66,24
Taco Bell,Cheesy Breakfast BurritoSteak and Egg,450,23,37,24
Taco Bell,Crunchy Cheesy Core Burrito Chicken,610,24,74,25
Taco Bell,Crunchy Cheesy Core Burrito Steak,610,24,75,25
Taco Bell,Quesarito Steak,630,31,64,25
Taco Bell,Steak Quesadilla,520,28,41,25
Taco Bell,A.M. CrunchwrapSteak,650,38,51,26
Taco Bell,Grande Scrambler BurritoSteak,670,33,68,26
Taco Bell,Cantina Power BowlChicken,560,22,64,26
Taco Bell,Crispy Chicken Quesadilla,650,37,51,26
Taco Bell,Fiesta Taco SaladBeef,780,42,74,26
Taco Bell,Cantina Power BowlSteak,580,23,66,27
Taco Bell,Chicken Quesadilla,520,28,41,27
Taco Bell,Smothered BurritoBeef,710,35,70,28
Taco Bell,Naked Chicken Chips 12 Pack,780,49,58,28
Taco Bell,Fiesta Taco SaladSteak,720,36,70,28
Taco Bell,XXL Grilled Stuft BurritoBeef,880,42,94,31
Taco Bell,Cantina Power BurritoChicken,760,27,96,32
Taco Bell,Fiesta Taco SaladChicken,720,35,70,32
Taco Bell,Cantina Power BurritoSteak,780,28,98,33
Taco Bell,XXL Grilled Stuft BurritoSteak,820,36,91,33
Taco Bell,Smothered BurritoShredded Chicken,650,28,67,34
Taco Bell,Smothered BurritoSteak,670,29,68,35
Taco Bell,XXL Grilled Stuft BurritoChicken,830,35,91,37
Wendys,All Natural Lemonade Small Cup,190,0,49,0
Wendys,Barqs Root Beer Small Cup,180,0,50,0
Wendys,Berry Cherry Fruit Tea Large,260,0,67,0
Wendys,Berry Cherry Fruit Tea Medium,240,0,61,0
Wendys,Berry Cherry Fruit Tea Small,140,0,35,0
Wendys,Brewed Sweetened Iced Tea,110,0,29,0
Wendys,Brewed Unsweetened Iced Tea,5,0,1,0
Wendys,CocaCola Small Cup,200,0,54,0
Wendys,Coke Zero Small Cup,0,0,0,0
Wendys,Diet Coke Small Cup,0,0,0,0
Wendys,Dr Pepper Small Cup,160,0,43,0
Wendys,Fanta Orange Small Cup,180,0,49,0
Wendys,HiC Flashin Fruit Punch Small Cup,170,0,46,0
Wendys,Honest Tropical Green Tea Large,110,0,29,0
Wendys,Honest Tropical Green Tea Medium,120,0,30,0
Wendys,Honest Tropical Green Tea Small,60,0,14,0
Wendys,Honest Tropical Green Tea Value,60,0,14,0
Wendys,Juicy Juice Apple Juice,90,0,22,0
Wendys,Mango Peach FruitTea Chiller Large,280,0,72,0
Wendys,Mango Peach FruitTea Chiller Medium,250,0,64,0
Wendys,Mango Peach FruitTea Chiller Small,150,0,37,0
Wendys,Minute Maid Light Lemonade Small Cup,5,0,1,0
Wendys,Nestle Pure Life Bottled Water,0,0,0,0
Wendys,Pibb Xtra Small Cup,160,0,43,0
Wendys,Sprite Small Cup,160,0,43,0
Wendys,Strawberry Iced Tea,50,0,13,0
Wendys,Strawberry Lemonade,200,0,51,0
Wendys,Strawberry Passion FruiTea Chiller Large,290,0,73,0
Wendys,Strawberry Passion FruiTea Chiller Medium,250,0,65,0
Wendys,Strawberry Passion FruiTea Chiller Small,150,0,38,0
Wendys,Strawberry Watermelon Fruit Tea Large,280,0,69,0
Wendys,Strawberry Watermelon Fruit Tea Medium,250,0,62,0
Wendys,Strawberry Watermelon Fruit Tea Small,150,0,36,0
Wendys,English Breakfast Premium Hot Tea Small,0,0,0,0
Wendys,Lemongrass Green Premium Hot Tea Small,0,0,0,0
Wendys,Original Redhead Hot Coffee Decaffeinated Small,10,0,2,0
Wendys,Original Redhead Hot Coffee Small,10,0,3,0
Wendys,Redhead RoastersHot Coffee Regular,0,0,0,0
Wendys,Barbecue Nugget Sauce,45,0,11,0
Wendys,Brown Sugar,40,0,9,0
Wendys,Buttery Best Spread,50,6,0,0
Wendys,Heartland Ranch Dipping Sauce,120,12,3,0
Wendys,Honey Mustard Nugget Sauce,80,6,7,0
Wendys,Hot Chili Seasoning Packet,5,0,1,0
Wendys,Hot Sauce,10,0,2,0
Wendys,Smoky BBQ Side Sauce,40,0,10,0
Wendys,Spicy BBQ Side Sauce,60,0,16,0
Wendys,Sweet  Sour Nugget Sauce,50,0,12,0
Wendys,Sweet BBQ Side Sauce,60,0,15,0
Wendys,Apple Balsamic Vinaigrette,80,5,7,0
Wendys,Italian Vinaigrette,70,6,4,0
Wendys,Light Honey French Dressing,40,0,9,0
Wendys,Light Spicy Asian Chili Vinaigrette,45,2,7,0
Wendys,Pomegranate Vinaigrette Dressing,60,3,8,0
Wendys,Thousand Island,160,15,5,0
Wendys,Apple Slices,40,0,9,0
Wendys,Ketchup Packet,10,0,3,0
Wendys,Caramel Iced Coffee Small,80,5,9,1
Wendys,Mocha Iced Coffee Small,100,5,12,1
Wendys,Skinny Vanilla Iced Coffee Small,60,5,7,1
Wendys,Vanilla Iced Coffee Small,90,5,11,1
Wendys,Saltine Crackers,25,1,5,1
Wendys,BBQ Ranch Dressing,100,7,8,1
Wendys,Classic Ranch,100,10,2,1
Wendys,Honey Roasted Sunflower Seeds,45,4,3,1
Wendys,Light Classic Ranch,50,5,2,1
Wendys,Roasted Pecans,110,9,5,1
Wendys,Garden Side Salad,25,0,5,1
Wendys,Orange Juice Small,130,0,31,2
Wendys,Seasoned Homestyle Potatoes,230,9,34,2
Wendys,Gourmet Croutons,80,3,12,2
Wendys,Lemon Garlic Caesar Dressing,110,11,2,2
Wendys,Spicy Roasted Cashews,80,6,4,2
Wendys,NaturalCut Fries Value,230,11,30,3
Wendys,SteelCut Oatmeal with Apples and Caramel,200,2,47,4
Wendys,SteelCut Oatmeal with Summer Berries,180,2,40,4
Wendys,Cheddar Cheese Shredded,70,6,1,4
Wendys,Chocolate Chunk Cookie,390,21,51,4
Wendys,Double Chocolate Chip Cookie,350,17,48,4
Wendys,Oatmeal Bar,290,10,47,4
Wendys,Sugar Cookie,390,19,53,4
Wendys,Caesar Side Salad,60,4,5,4
Wendys,SteelCut Oatmeal with Cranberries and Pecans,330,12,57,5
Wendys,SteelCut Oatmeal Plain,150,3,33,5
Wendys,Espresso Chip Bar,290,11,43,5
Wendys,NaturalCut Fries Medium,420,21,55,5
Wendys,NaturalCut Fries Small,320,15,43,5
Wendys,NaturalCut Fries Large,530,25,68,6
Wendys,TruMoo Lowfat Chocolate Milk,140,3,22,7
Wendys,Chocolate Frosty Small,300,8,49,7
Wendys,Vanilla Frosty Small,280,7,47,7
Wendys,Plain Baked Potato,270,0,61,7
Wendys,TruMoo Lowfat White Milk,100,3,12,8
Wendys,Chicken Nuggets Kids Meal,180,11,11,8
Wendys,Sour Cream  Chives Baked Potato,320,4,63,8
Wendys,Sausage Gravy  Biscuit,460,24,51,9
Wendys,Spicy Chicken Nuggets 4 Piece,190,12,10,9
Wendys,Ghost Pepper Fries,520,33,47,9
Wendys,Chicken Nuggets 4 Piece,180,13,10,10
Wendys,Sausage  Egg Burrito,270,20,12,12
Wendys,Sausage Biscuit,460,29,37,13
Wendys,FreshBaked Biscuit with Egg  Cheese,360,18,36,14
Wendys,Chicken Nuggets 6 Piece,270,18,14,14
Wendys,Spicy Chicken Nuggets 6 Piece,280,18,15,14
Wendys,Bacon Sriracha Fries,600,39,47,14
Wendys,Chicken Go Wrap w Homestyle Chicken,320,16,30,15
Wendys,Crispy Chicken Sandwich,380,20,37,15
Wendys,Hamburger Kids Meal,250,10,25,15
Wendys,Jr. Hamburger,250,10,25,15
Wendys,Artisan Sandwich with Egg  Cheese,290,13,29,15
Wendys,Bacon Queso Fries,510,30,47,15
Wendys,Broccoli  Cheese Baked Potato,440,14,67,16
Wendys,Smoky Mushroom Bacon Potato,460,15,66,16
Wendys,Cheeseburger Kids Meal,290,13,25,17
Wendys,Chicken Go Wrap w Spicy Chicken,340,16,31,17
Wendys,Jr. Cheeseburger,290,13,26,17
Wendys,Jr. Cheeseburger Deluxe,350,19,27,17
Wendys,FreshBaked Biscuit with Applewood Smoked Bacon,410,21,36,17
Wendys,Asian Cashew Chicken Salad Half,110,2,8,17
Wendys,Chili Small,210,6,21,17
Wendys,Premium Cod Sandwich,480,23,51,18
Wendys,Apple Pecan Chicken Salad Half,180,6,14,18
Wendys,Spicy Chicken Caesar Salad Half,250,14,14,18
Wendys,Summer Berry Chicken Salad Half,210,6,24,18
Wendys,Chicken Go Wrap w Grilled Chicken,260,10,25,19
Wendys,Jr. Bacon Cheeseburger JBC,380,22,26,19
Wendys,Kids Grilled Chicken Wrap,260,10,25,19
Wendys,Artisan Egg Sandwich with Applewood Smoked Bacon,360,18,30,19
Wendys,Taco Salad Half Size,470,23,49,19
Wendys,Crispy Chicken BLT,440,24,37,20
Wendys,BBQ Ranch Chicken Salad Half,210,8,17,20
Wendys,Power Mediterranean Chicken Salad Half,230,8,21,20
Wendys,FreshBaked Biscuit with AllNatural Sausage,570,37,38,21
Wendys,Honey Butter Chicken Biscuit,510,25,52,21
Wendys,Southwest Avocado Chicken Salad Half,300,20,10,21
Wendys,Strawberry Mango Chicken Salad Half,270,12,23,21
Wendys,Artisan Egg Sandwich with AllNatural Sausage,500,33,31,22
Wendys,Chicken Tenders 3 Piece,300,14,20,22
Wendys,Bacon  Cheese Baked Potato,540,23,66,22
Wendys,Chicken Nuggets 10 Piece,450,30,24,23
Wendys,Mozzarella Chicken Salad Half,360,18,26,24
Wendys,Mornin Melt Panini with Egg  Cheese,450,27,33,25
Wendys,Spicy Chicken Nuggets 10 Piece,430,28,23,25
Wendys,Homestyle Chicken Fillet Sandwich,510,21,54,26
Wendys,Chili Large,310,9,31,26
Wendys,Double Stack,400,21,26,27
Wendys,Chicken Tenders 4 Piece,400,19,26,29
Wendys,Mornin Melt Panini with Applewood Smoked Bacon,520,32,33,30
Wendys,Daves Single Cheeseburger,580,33,42,31
Wendys,Spicy Chicken Fillet Sandwich,530,22,55,31
Wendys,Mornin Melt Panini with AllNatural Sausage,650,47,34,32
Wendys,Taco Salad Full Size,660,32,63,32
Wendys,Bacon Queso Burger,550,32,36,33
Wendys,Giant Junior Bacon Cheeseburger JBC,570,38,26,33
Wendys,Ultimate Chicken Grill Sandwich,390,10,42,33
Wendys,Asian Cashew Chicken Salad Whole,210,4,13,33
Wendys,Jalapeno Fresco Spicy Chicken Sandwich,590,29,51,34
Wendys,Asiago Ranch Club w Homestyle Chicken,690,36,56,35
Wendys,Grilled Chicken Sandwich,360,8,38,35
Wendys,Apple Pecan Chicken Salad Full,340,11,28,35
Wendys,Summer Berry Chicken Salad Full,380,9,41,35
Wendys,Baconator Single,660,40,40,36
Wendys,Smoky Mushroom Bacon Cheeseburger,760,49,46,36
Wendys,Bacon Queso Chicken Sandwich,590,27,53,37
Wendys,Spicy Chicken Caesar Salad Whole,470,25,26,37
Wendys,Southwest Avocado Chicken Sandwich,690,34,57,38
Wendys,Son of Baconator,700,43,40,39
Wendys,Spicy Sriracha Chicken Sandwich,670,35,51,39
Wendys,Power Mediterranean Chicken Salad Whole,430,14,38,39
Wendys,Strawberry Mango Chicken Salad Full,470,19,38,39
Wendys,Asiago Ranch Club wSpicyChicken,710,37,57,40
Wendys,BBQ Ranch Chicken Salad Whole,390,15,28,40
Wendys,Fresh Mozzarella Chicken Sandwich,420,14,34,41
Wendys,Mozzarella Chicken Salad Full,520,24,36,41
Wendys,Asiago Ranch Club wUltimate Chicken Grill,570,27,41,42
Wendys,Southwest Avocado Chicken Salad Full,600,41,18,42
Wendys,Daves Double Cheeseburger,800,48,42,50
Wendys,Daves Triple Cheeseburger,1060,67,42,72