Food_Id,Food_Item,Restaurant_Id,Calories,Total_Fat_g,Carbohydrates_g,Protein_g
1,Barqs Root Beer,1,220,0,61,0
2,Capri Sun 100 Apple Juice,1,80,0,20,0
3,Cherry Coke,1,200,0,56,0
4,Coca Cola Classic,1,190,0,51,0
5,Coke ICEE,1,110,0,30,0
6,Diet Coke,1,0,0,0,0
7,Dr. Pepper,1,190,0,51,0
8,Fanta Orange,1,210,0,56,0
9,Frozen Coke,1,110,0,31,0
10,Frozen Fanta Cherry ICEE,1,110,0,31,0
11,Frozen Lemonade,1,120,0,32,0
12,Frozen SURGE Large,1,120,0,32,0
13,Frozen SURGE Medium,1,100,0,27,0
14,Frozen SURGE Small,1,80,0,22,0
15,HiC Fruit Punch,1,200,0,55,0
16,Minute Maid Light Lemonade,1,10,0,1,0
17,Peach Tea,1,100,0,23,0
18,Sprite,1,190,0,51,0
19,Sweet Tea,1,120,0,35,0
20,Unsweetened Tea,1,0,0,0,0
21,Vault,1,210,0,56,0
22,Iced Coffee Caramel,1,170,7,23,0
23,Iced Coffee Regular,1,160,7,19,0
24,Iced Coffee Vanilla,1,180,7,24,0
25,Seattles Best CoffeeDecaf,1,0,0,0,0
26,Seattles Best CoffeeRegular,1,0,0,0,0
27,Blue Raspberry ICEE,1,120,0,32,0
28,Barbecue Dipping Sauce 1 oz,1,40,0,11,0
29,Breakfast Syrup 1 oz,1,120,0,30,0
30,Buffalo Dipping Sauce 1 oz,1,80,8,2,0
31,Honey Mustard Dipping Sauce 1 oz,1,90,6,8,0
32,Kens Apple Cider Vinaigrette,1,210,18,10,0
33,Kens Lite Honey Balsamic,1,120,7,14,0
34,Ketchup,1,10,0,3,0
35,Mayonnaise,1,80,9,1,0
36,Pickles 2,1,0,0,0,0
37,Strawberry or Grape Jam packet,1,30,0,7,0
38,SunGlow Butter blend2 pats,1,70,8,0,0
39,Zesty Onion Ring Dipping Sauce 1 oz,1,150,15,3,0
40,BK Fresh Apple Slices,1,25,0,6,0
41,Motts Harvest Plus Applesauce,1,50,0,13,0
42,Red White  Blue Cookie,1,160,6,23,1
43,Dried Fruit Topping,1,90,0,23,1
44,Garlic Parmesan Croutons,1,60,2,9,1
45,Kens Avocado Ranch Dressing,1,170,17,4,1
46,KENS Honey Mustard Dressing 2 oz,1,270,23,15,1
47,Ranch Dipping Sauce 1 oz,1,140,15,1,1
48,Onion Rings Value,1,150,8,19,1
49,Frosted Frozen Coke,1,190,2,45,2
50,Frosted Frozen Lemonade,1,180,2,42,2
51,Minute Maid Orange Juice,1,140,0,33,2
52,Strawberry Banana Smoothie,1,310,1,73,2
53,Hash Browns Small,1,250,16,24,2
54,Latte Mocha,1,210,4,42,2
55,Butter Sugar Cookie,1,160,7,22,2
56,Carnival Cookie,1,160,7,22,2
57,Dutch Apple Pie,1,320,14,46,2
58,Ginger Spice Cookie,1,150,5,25,2
59,American Cheese slice,1,45,4,1,2
60,Kens Citrus Caesar Dressing,1,180,18,4,2
61,French Fries Value,1,240,10,34,2
62,Satisfries French Fries Value,1,190,8,28,2
63,Hot Chocolate,1,230,3,52,3
64,Tropical Mango Smoothie,1,330,1,78,3
65,French Toast Sticks 3 Piece,1,230,11,29,3
66,Latte Caramel,1,320,6,66,3
67,Latte Regular,1,180,6,31,3
68,Latte Vanilla,1,320,6,67,3
69,Nonfat Latte Mocha,1,160,0,41,3
70,Chocolate Chip Cookies 2,1,330,15,47,3
71,HERSHEYS Ice Cream Sundae Pie,1,300,18,31,3
72,Onion Rings Small,1,320,16,41,3
73,Hash Browns Medium,1,500,33,48,4
74,Kids Oatmeal,1,170,4,32,4
75,Otis Spunkmeyer Cinnamon Roll,1,280,11,41,4
76,BK Caramel Frappe,1,510,22,72,4
77,BK Mocha Frappe,1,510,22,72,4
78,Oatmeal Raisin Cookies 2,1,310,13,46,4
79,Snickers Pie,1,300,16,36,4
80,Soft Serve Ice Cream Cone,1,160,4,27,4
81,Soft Serve Ice Cream Cup,1,140,4,23,4
82,Strawberry Ice Cream Sundae,1,190,4,35,4
83,White Chocolate Macadamia Nut Cookies 2,1,340,18,44,4
84,Thick cut bacon,1,70,6,0,4
85,French Fries Medium,1,410,18,58,4
86,French Fries Small,1,340,15,49,4
87,Onion Rings Medium,1,410,21,53,4
88,Satisfries French Fries Medium,1,340,14,51,4
89,Satisfries French Fries Small,1,270,11,41,4
90,Side Garden Salad and Avocado Ranch Dressing,1,230,21,7,5
91,French Toast Sticks 5 Piece,1,380,18,49,5
92,Hash Browns Large,1,670,44,65,5
93,Quaker Oatmeal Maple and Brown Sugar Flavor,1,270,4,55,5
94,Quaker Oatmeal Original,1,140,4,23,5
95,Caramel Ice Cream Sundae,1,280,6,52,5
96,Reeses Peanut Butter Cup Pie,1,310,19,31,5
97,French Fries Large,1,500,22,72,5
98,Onion Rings Large,1,500,25,64,5
99,Satisfries French Fries Large,1,410,17,62,5
100,Side Caesar Salad with dressing,1,220,20,7,6
101,Cinnabon Roll,1,300,11,45,6
102,Nonfat Latte Caramel,1,300,0,66,6
103,Nonfat Latte Regular,1,150,0,31,6
104,Nonfat Latte Vanilla,1,300,0,67,6
105,Chocolate Fudge Ice Cream Sundae,1,280,7,50,6
106,Pancakes 3 and 1 oz breakfast syrup,1,500,19,77,7
107,BBQ Bacon Crispy Chicken Sandwich,1,440,27,44,7
108,1 Low Fat Chocolate Milk,1,160,3,26,8
109,Spicy Chicken Nuggets 4 Piece,1,210,15,11,8
110,Dr Pepper Shake Small,1,330,10,52,8
111,Rodeo Burger,1,310,13,38,9
112,Fat Free Milk,1,90,0,13,9
113,Irish Mint Oreo Shake Small,1,430,13,72,9
114,Oreo Shake,1,570,18,93,9
115,Red Velvet Oreo Shake Small,1,450,13,75,9
116,Cheesy Tots,1,310,15,34,9
117,Flamin Hot Mac n Cheetos,1,390,22,40,9
118,Mac n Cheetos,1,310,13,37,9
119,Chicken Nuggets 4 Piece,1,190,11,10,10
120,CROISSANWICH Egg  Cheese,1,320,16,26,11
121,Grilled Hot Dog,1,310,16,32,11
122,Dr Pepper Shake Medium,1,450,13,73,11
123,Mozzarella Sticks 4 pc,1,280,15,24,11
124,Bacon Cheeseburger Deluxe,1,290,14,28,12
125,Chocolate Milk Shake,1,690,18,121,12
126,Strawberry Milk Shake,1,610,17,102,12
127,Vanilla Milk Shake,1,660,17,114,12
128,BK Breakfast Muffin Sandwich w Egg and Cheese,1,220,9,22,12
129,Crispy Chicken Jr.,1,430,28,34,12
130,Rodeo Crispy Chicken Sandwich,1,410,17,53,12
131,Spicy Crispy Chicken Jr.,1,410,25,35,12
132,Irish Mint Oreo Shake Medium,1,610,17,103,12
133,Red Velvet Oreo Shake Medium,1,630,17,108,12
134,Hamburger,1,260,10,28,13
135,Sausage Biscuit,1,420,27,32,13
136,WHOPPER JR. wo Cheese,1,340,19,28,14
137,BK Breakfast Muffin Sandwich w Bacon Egg and Cheese,1,250,11,22,14
138,BK Breakfast Muffin Sandwich w Sausage and Cheese,1,330,20,23,14
139,CROISSANWICH Sausage  Cheese,1,380,24,26,14
140,Pancake Platter w Sausage  1 oz Breakfast Syrup,1,670,34,78,14
141,Sausage Breakfast Burrito,1,290,17,21,14
142,Grilled Chili Cheese Dog,1,330,19,28,14
143,Dr Pepper Shake Large,1,560,16,90,14
144,CROISSANWICH Bacon Egg  Cheese,1,380,22,26,15
145,Chicken Nuggets 6 Piece,1,290,17,15,15
146,Jalapeno Chicken Fries,1,300,18,19,15
147,Irish Mint Oreo Shake Large,1,770,21,132,15
148,Red Velvet Oreo Shake Large,1,800,21,138,15
149,Cheeseburger,1,300,14,28,16
150,WHOPPER JR. w Cheese,1,380,23,29,16
151,Ham Egg  Cheese Biscuit,1,420,22,33,16
152,Chicken Fries,1,290,17,18,16
153,Pretzel Chicken Fries,1,340,21,21,16
154,Cinnamon Toast Crunch Shake,1,780,19,137,16
155,Froot Loops Shake,1,720,17,126,16
156,Bacon Egg  Cheese Biscuit,1,470,28,33,17
157,Big Fish Sandwich,1,530,27,54,17
158,Lucky Charms Shake,1,740,17,129,17
159,Bacon Cheeseburger,1,330,16,32,18
160,BK Breakfast Muffin Sandwich w Ham Egg and Cheese,1,250,9,23,18
161,Country Ham and Egg Biscuit,1,420,23,32,18
162,CROISSANWICH Ham Egg  Cheese,1,350,17,27,18
163,CROISSANWICH Sausage Egg  Cheese,1,490,31,27,18
164,BK Breakfast Muffin Sandwich w Sausage Egg and Cheese,1,390,23,23,20
165,Sausage Egg  Cheese Biscuit,1,570,37,34,20
166,Spicy Chicken Nuggets 10 Piece,1,530,37,28,20
167,Chicken Nuggets 10pc,1,470,29,34,21
168,Double Hamburger,1,360,18,28,22
169,DOUBLE CROISSANWICH w Bacon Egg  Cheese,1,490,31,27,22
170,BK VEGGIE Burger,1,410,16,44,22
171,Chicken Burger,1,480,25,42,22
172,King CROISSANWICH w Ham  Sausage,1,530,34,31,23
173,King CROISSANWICH w Sausage and Bacon,1,570,38,31,23
174,Southwestern Breakfast Burrito,1,580,35,42,23
175,Crispy Chicken Sandwich,1,670,41,54,23
176,DOUBLE CROISSANWICH w Ham Bacon Egg  Cheese,1,470,26,27,24
177,DOUBLE CROISSANWICH w Sausage Bacon Egg  Cheese,1,570,37,28,24
178,Original Chicken Sandwich,1,630,39,46,24
179,King CROISSANWICH,1,700,51,31,25
180,Spicy Crispy Chicken Sandwich,1,700,42,57,25
181,Double Cheeseburger,1,450,26,29,26
182,Extra Long Cheeseburger,1,580,33,45,26
183,DOUBLE CROISSANWICH w Ham Egg  Cheese,1,390,19,27,26
184,Breakfast Sourdough King Double Bacon,1,510,24,46,27
185,Fully Loaded CROISSANWICH,1,570,37,32,27
186,WHOPPER wo Cheese,1,660,40,49,28
187,Chicken Apple  Cranberry Salad w Crispy Chicken,1,700,41,54,28
188,DOUBLE CROISSANWICH w Ham Sausage Egg  Cheese,1,570,35,28,28
189,Bacon  Cheese Whopper,1,770,48,47,29
190,Chicken Apple  Cranberry Salad w Grilled Chicken,1,560,30,40,29
191,Garden Grilled Chicken Salad w Crispy Chicken no dressing,1,450,24,30,29
192,DOUBLE CROISSANWICH w Sausage Egg  Cheese,1,700,49,29,29
193,Homestyle Cheeseburger,1,550,27,48,30
194,Crispy Buffalo Chicken Melt,1,580,28,56,30
195,Double Bacon Cheeseburger,1,520,31,33,31
196,Bacon King Jr,1,730,39,63,32
197,Chicken Cordon Bleu Sandwich,1,730,39,63,32
198,Chicken Parmesan Sandwich,1,570,25,57,32
199,Sourdough Chicken Club,1,840,51,62,32
200,WHOPPER w Cheese,1,760,47,53,33
201,Eggnormous Burrito,1,910,55,73,33
202,Chicken Caesar Salad w Crispy Chicken,1,670,43,40,34
203,Breakfast Sourdough King Double Ham,1,530,22,48,34
204,Bacon Cheddar Ranch Crispy Chicken Sandwich,1,830,52,57,34
205,Sourdough King Single,1,730,43,52,35
206,Chicken BLT Salad w Crispy Chicken,1,690,48,31,35
207,Chicken Caesar Salad w Grilled Chicken,1,530,32,26,35
208,Bacon Cheddar Ranch Chicken Salad w crispy Chicken  Dressing,1,720,50,32,36
209,Chicken BLT Salad w Grilled Chicken,1,550,37,17,36
210,Garden Grilled Chicken Salad w Grilled Chicken no dressing,1,320,14,16,36
211,Grilled Chicken Sandwich,1,470,19,39,37
212,Breakfast Sourdough King Double Sausage,1,790,50,47,38
213,Bk Ultimate Breakfast Platter,1,1450,84,134,40
214,Bacon Cheddar Ranch Chicken Salad w grilled Chicken  Dressing,1,590,40,18,42
215,DOUBLE WHOPPER wo Cheese,1,900,57,51,47
216,Mushroom  Swiss King,1,940,63,45,49
217,Steakhouse King,1,1100,74,59,50
218,Chicken Nuggets 20 Piece,1,950,55,50,51
219,DOUBLE WHOPPER w Cheese,1,990,65,53,52
220,Sourdough King Double,1,970,61,52,55
221,Bacon  Swiss Sourdough King,1,1000,65,48,56
222,Double Quarter Pound King,1,900,54,50,56
223,Bacon King,1,1040,48,48,57
224,BBQ Bacon King,1,1100,75,51,57
225,Rodeo King,1,1250,82,69,60
226,Farmhouse King,1,1220,80,62,
227,Barbacoa Burrito,2,460,16,46,31
228,Balsamic Vinaigrette Dressing,3,120,12,4,0
229,Italian Dressing,3,140,14,4,0
230,Anchovies,3,9,1,0,0
231,Bacon,3,54,3,0,0
232,Banana Peppers,3,0,0,0,0
233,Beef,3,63,3,0,0
234,Chedder Cheese,3,45,3,0,0
235,Extra Cheese,3,36,2,0,0
236,Fresh Mushrooms,3,0,0,0,0
237,Green Olives,3,18,0,0,0
238,Green Peppers,3,2,0,0,0
239,Ham,3,9,0,0,0
240,Italian Sausage,3,54,2,0,0
241,Onions,3,0,0,0,0
242,Pepperoni,3,54,2,0,0
243,Pinapple Tidbits,3,0,0,0,0
244,Ripe Olives,3,18,0,0,0
245,Caesar Dressing,3,230,25,1,1
246,Ranch Dressing,3,220,24,2,1
247,Marbled Cookie Brownie,3,190,9,25,2
248,Breadsticks 1,3,116,4,18,3
249,Chocolate Lava Crunch Cake,3,350,17,47,4
250,Dipped Chocolate Chunk Cookie,3,380,18,55,4
251,Cheesy Bread 1,3,142,5,11,4
252,Cinnamon Bread Twists,3,250,12,31,5
253,Classic Garden Salad,3,200,9,17,8
254,Boneless Chicken,3,170,7,18,9
255,Classic Hot Buffalo Specialty Chicken,3,180,10,14,9
256,Spicy Jalapeno  Pineapple Specialty Chicken,3,180,8,22,9
257,Crispy Bacon  Tomato Specialty Chicken,3,250,17,15,11
258,Sweet BBQ Bacon Specialty Chicken,3,210,10,20,11
259,Lg Thin Crust Pizza,3,273,12,31,12
260,BBQ Wings,3,240,13,18,13
261,Fire Wings,3,200,13,8,13
262,Hot Wings,3,200,13,8,13
263,Mild Wings,3,200,13,8,13
264,Plain Wings,3,190,13,7,13
265,Red BBQ Wings,3,230,13,15,13
266,Sweet Mango Habanero Wings,3,240,13,20,13
267,Chicken Apple Pecan Salad,3,190,5,23,13
268,Lg Hand Tossed Cheese Pizza,3,374,11,55,15
269,Pasta Primavera Regular,3,550,27,61,16
270,Chicken Caesar Salad,3,210,7,15,16
271,Philly Cheese Steak,3,320,12,37,17
272,Lg Deep Dish Cheese Pizza,3,455,20,54,18
273,Mediterranean Veggie Sandwich,3,350,14,38,18
274,Pasta Primavera Bread Bowl,3,660,24,91,19
275,Buffalo Chicken Sandwich,3,420,21,37,22
276,Italian Sandwich,3,410,20,36,22
277,6 inch Deep Dish Pizza,3,598,27,68,23
278,Sweet  Spicy Chicken Habanero Sandwich,3,400,16,42,23
279,Chicken Bacon Ranch Sandwich,3,440,22,36,24
280,Chicken Alfredo Pasta Bread Bowl,3,690,25,91,25
281,Italian Sausage Marinara Pasta Bread Bowl,3,730,27,96,25
282,Chicken Parm Sandwich,3,380,15,37,25
283,Chicken Alfredo Pasta Regular,3,620,30,60,27
284,Chicken Carbonara Pasta Bread Bowl,3,730,28,92,27
285,Italian Sausage Marinara Pasta regular,3,690,34,70,28
286,Chicken Carbonara Pasta Regular,3,690,35,63,32
287,Colonels Buttery Spread,4,30,4,0,0
288,Creamy Ranch Dipping Sauce Cup,4,140,15,1,0
289,HBBQ Dipping Sauce Cup,4,40,0,9,0
290,Honey Mustard Dipping Sauce Cup,4,120,10,6,0
291,Honey Sauce Packet,4,30,0,8,0
292,Sweet and Sour Dipping Sauce Cup,4,45,0,12,0
293,Heinz Buttermilk Ranch Dressing,4,160,17,1,0
294,Marzetti Light Italian Dressing,4,15,1,2,0
295,Bacon Ranch Dipping Sauce Cup,4,140,15,1,0
296,Creamy Buffalo Dipping Sauce Cup,4,70,7,2,0
297,Creamy Buffalo Dipping Sauce Cup,4,70,7,2,0
298,Orange Ginger Dipping Sauce Cup,4,50,0,11,0
299,Hidden Valley The Original Ranch Fat Free Dressing,4,35,0,8,1
300,House Side Salad without Dressing,4,15,0,3,1
301,Parmesan Garlic Croutons Pouch,4,70,3,8,1
302,Cole Slaw,4,180,10,20,1
303,Finger Lickin Good Dipping Sauce Cup,4,130,12,5,1
304,Gravy with Bites,4,50,3,7,1
305,Green Beans,4,25,0,4,1
306,Apple Turnover,4,250,12,33,2
307,Cafe Valley Bakery Lemon Cake,4,210,11,28,2
308,Sweet Life Chocolate Chip Cookie,4,160,8,21,2
309,Sweet Life Oatmeal Raisin Cookie,4,150,6,22,2
310,KFC Creamy Parmesan Caesar Dressing,4,260,26,4,2
311,Corn on the Cob 3,4,70,1,16,2
312,Mashed Potatoes with Gravy,4,120,4,19,2
313,Mashed Potatoes without Gravy,4,90,3,15,2
314,Cafe Valley Bakery Mini Chocolate Chip Cake,4,300,12,49,3
315,Cafe Valley Bakery Mini Lemon Cake,4,300,13,43,3
316,Oreo Cookies and Creme Pie Slice,4,290,16,34,3
317,Caesar Side Salad without Dressing  Croutons,4,40,2,2,3
318,KFC Cornbread Muffin,4,210,9,28,3
319,Sweet Kernel Corn,4,100,1,21,3
320,Cafe Valley Bakery Chocolate Chip Cake,4,300,15,39,4
321,Biscuit,4,180,8,23,4
322,Potato Wedges,4,290,15,35,4
323,Fiery Buffalo Hot Wings 1,4,70,4,5,4
324,HBBQ Hot Wings 1,4,80,4,8,4
325,Hot Wings 1,4,70,4,4,4
326,Reeses Peanut Butter Pie Slice,4,310,19,31,5
327,Macaroni and Cheese,4,160,7,19,5
328,BBQ Baked Beans,4,210,2,41,8
329,Grilled Chicken Whole Wing,4,80,5,1,10
330,Original Recipe Chicken Drumstick,4,120,7,3,11
331,Original Recipe Chicken Whole Wing,4,120,7,3,11
332,Spicy Crispy Drumstick,4,160,10,5,11
333,Spicy Crispy Whole Wing,4,170,12,6,11
334,KFC Gizzards,4,200,11,15,11
335,KFC Livers,4,180,10,11,11
336,Extra Crispy Tenders 1Kids,4,130,7,6,11
337,Extra Crispy Chicken Drumstick,4,150,10,5,12
338,Extra Crispy Chicken Whole Wing,4,190,13,6,12
339,Country Fried Steak with Peppered White Gravy,4,380,27,23,12
340,Country Fried Steak without Peppered White Gravy,4,350,25,19,12
341,SnackSize Bowl,4,260,13,26,12
342,Grilled Chicken Drumstick,4,90,4,0,13
343,Popcorn Chicken Nuggets Kids,4,290,19,19,13
344,Chicken Little,4,320,19,24,14
345,Chicken Little wo Sauce,4,230,8,24,14
346,Fiery Buffalo Hot Wings Go Cup,4,510,28,50,15
347,HBBQ Hot Wings Go Cup,4,540,28,58,15
348,Hot Wings Go Cup,4,490,27,45,15
349,Original Recipe Chicken Thigh,4,250,17,7,17
350,Spicy Crispy Thigh,4,360,27,13,17
351,Chicken Littles Go Cup,4,600,33,58,18
352,Popcorn Chicken Nuggets Go Cup,4,570,32,53,18
353,Grilled Chicken Thigh,4,170,10,0,19
354,Extra Crispy Chicken Thigh,4,340,24,10,20
355,Extra Crispy Tenders 2,4,250,13,11,22
356,Honey BBQ Sandwich,4,320,4,47,24
357,Colonels Original Sandwich,4,450,20,41,25
358,Extra Crispy Tenders Go Cup,4,540,28,46,26
359,KFC Famous BowlsMashed Potato with Gravy,4,680,31,74,26
360,Popcorn Chicken Nuggets Large,4,620,39,39,27
361,Crispy Chicken Caesar Salad without Dressing  Croutons,4,340,18,16,28
362,Crispy Twister,4,610,33,52,28
363,Crispy Twister without Sauce,4,490,20,51,28
364,Chicken Pot Pie,4,790,45,66,29
365,Crispy Chicken BLT Salad without Dressing,4,360,19,18,30
366,Original Recipe ChickenBreast without skin or breading,4,160,4,2,31
367,Doublicious with Original Recipe Filet,4,520,25,40,32
368,Extra Crispy Tenders 3,4,380,20,17,33
369,Original Recipe Chicken Breast,4,360,21,11,34
370,Spicy Crispy Breast,4,420,25,12,38
371,Extra Crispy Chicken Breast,4,510,33,16,39
372,Grilled Chicken Breast,4,220,7,0,40
373,CocaCola Classic Extra Small,5,110,0,30,0
374,CocaCola Classic Large,5,290,0,77,0
375,CocaCola Classic Medium,5,220,0,57,0
376,CocaCola Classic Small,5,150,0,40,0
377,Dasani© Water,5,0,0,0,0
378,Diet Coke Extra Small,5,0,0,0,0
379,Diet Coke Large,5,0,0,0,0
380,Diet Coke Medium,5,0,0,0,0
381,Diet Coke Small,5,0,0,0,0
382,Diet Dr Pepper Extra Small,5,0,0,0,0
383,Diet Dr Pepper Large,5,0,0,0,0
384,Diet Dr Pepper Medium,5,0,0,0,0
385,Diet Dr Pepper Small,5,0,0,0,0
386,Dr Pepper Extra Small,5,120,0,32,0
387,Dr Pepper Large,5,290,0,79,0
388,Dr Pepper Medium,5,210,0,58,0
389,Dr Pepper Small,5,170,0,46,0
390,Iced Tea Small,5,0,0,0,0
391,Minute Maid Apple Juice Box,5,80,0,21,0
392,POWERade Mountain Berry Blast Extra Small,5,70,0,16,0
393,POWERade Mountain Berry Blast Large,5,170,0,42,0
394,POWERade Mountain Berry Blast Medium,5,150,0,31,0
395,POWERade Mountain Berry Blast Small,5,90,0,22,0
396,Sprite Extra Small,5,110,0,29,0
397,Sprite Large,5,280,0,74,0
398,Sprite Medium,5,210,0,55,0
399,Sprite Small,5,150,0,39,0
400,Sweet Tea Extra Small,5,60,0,15,0
401,Sweet Tea Large,5,160,0,38,0
402,Sweet Tea Medium,5,110,0,28,0
403,Sweet Tea Small,5,90,0,21,0
404,Chipotle Barbeque Sauce,5,50,0,11,0
405,Coffee Cream,5,20,2,0,0
406,Creamy Ranch Sauce,5,110,12,1,0
407,EQUAL 0 Calorie Sweetener,5,0,0,1,0
408,Grape Jam,5,35,0,9,0
409,Honey,5,50,0,12,0
410,Honey Mustard Sauce,5,60,4,6,0
411,Hotcake Syrup,5,180,0,45,0
412,Ketchup Packet,5,10,0,3,0
413,Marinara Sauce,5,15,0,2,0
414,Newmans Own Low Fat Balsamic Vinaigrette,5,35,3,3,0
415,Salt Packet,5,0,0,0,0
416,Spicy Buffalo Sauce,5,35,3,1,0
417,SPLENDA No Calorie Sweetener,5,0,0,1,0
418,Strawberry Preserves,5,35,0,9,0
419,Sugar Packet,5,15,0,4,0
420,Sweet N Sour Sauce,5,50,0,12,0
421,Sweet Chili Sauce,5,50,0,12,0
422,Tangy Barbeque Sauce,5,50,0,12,0
423,Tartar Sauce Cup,5,140,15,0,0
424,Whipped Margarine,5,40,5,0,0
425,Americano Large,5,0,0,0,0
426,Americano Medium,5,0,0,0,0
427,Americano Small,5,0,0,0,0
428,Coffee,5,0,0,0,0
429,Apple Dippers,5,15,0,4,0
430,Cuties,5,35,0,8,0
431,Iced Tea Extra Small,5,0,0,0,1
432,Iced Tea Large,5,5,0,0,1
433,Iced Tea Medium,5,0,0,0,1
434,Hash Brown,5,150,9,16,1
435,Hot Habanero Sauce,5,80,7,5,1
436,Newmans Own Creamy Southwest Dressing,5,100,6,11,1
437,Newmans Own Low Fat Italian Dressing,5,50,3,7,1
438,Newmans Own Low Fat Sesame Ginger Dressing,5,90,3,15,1
439,Newmans Own Ranch Dressing,5,170,15,9,1
440,Kiddie Ice Cream Cone,5,45,1,5,1
441,French Fries Kids,5,110,5,15,1
442,Side Salad,5,20,0,4,1
443,Mango Pineapple Smoothie Small,5,200,1,45,2
444,Strawberry Banana Smoothie Small,5,190,1,44,2
445,Peanuts for Sundaes,5,45,4,2,2
446,Baked Hot Apple Pie,5,230,10,32,2
447,Chocolate Chip Cookie,5,170,7,23,2
448,Oatmeal Raisin Cookie,5,140,5,22,2
449,Iced Coffee Caramel,5,190,8,27,2
450,Iced Coffee French Vanilla,5,190,8,29,2
451,Iced Coffee Hazelnut,5,190,8,29,2
452,Iced Coffee Regular,5,200,8,30,2
453,Iced Coffee Sugar Free French Vanilla,5,90,8,11,2
454,Turtle Iced Coffee Extra Small,5,160,4,30,2
455,Turtle Iced Coffee Small,5,190,6,32,2
456,Strawberry Gogurt,5,50,1,9,2
457,Mango Pineapple Smoothie Medium,5,250,1,57,3
458,Minute Maid Orange Juice,5,190,0,39,3
459,Strawberry Banana Smoothie Medium,5,240,1,55,3
460,Strawberry  Creme Pie,5,300,15,36,3
461,Turtle Iced Coffee Medium,5,240,8,41,3
462,French Fries Small,5,230,11,29,3
463,Mango Pineapple Smoothie Large,5,340,1,78,4
464,Strawberry Banana Smoothie Large,5,330,1,76,4
465,Fruit n Yogurt Parfait,5,150,2,30,4
466,Turtle Iced Coffee Large,5,310,9,55,4
467,French Fries Medium,5,340,16,44,4
468,Vanilla Reduced Fat Ice Cream Cone,5,200,5,23,5
469,Vanilla Cappuccino Small,5,190,5,30,5
470,Fruit  Maple Oatmeal w Brown Sugar,5,310,4,62,6
471,Fruit  Maple Oatmeal wo Brown Sugar,5,260,4,49,6
472,Caramel Cappuccino Small,5,210,5,35,6
473,Cold Brew Frappe,5,360,15,49,6
474,Cold Brew Frozen Coffee,5,290,11,41,6
475,Iced Turtle Macchiato Small,5,250,6,40,6
476,Vanilla Cappuccino Medium,5,230,6,37,6
477,Frappe Caramel,5,450,19,64,7
478,Iced Mocha Nonfat,5,270,8,43,7
479,Iced Mocha Regular,5,310,13,42,7
480,Iced Turtle Macchiato Medium,5,290,7,49,7
481,Mocha Frappe,5,450,18,65,7
482,Mocha Regular,5,330,12,48,7
483,Oreo Frappe,5,540,20,82,7
484,Premium Asian Salad wo Chicken,5,140,7,13,7
485,French Fries Large,5,510,24,66,7
486,1 Low Fat Milk Jug,5,100,3,12,8
487,McFlurry w OREO Cookies Snack Size,5,340,11,40,8
488,Strawberry Sundae,5,320,10,40,8
489,Cappuccino Medium,5,160,8,13,8
490,Cappuccino Small,5,120,6,9,8
491,Caramel Cappuccino Medium,5,260,6,44,8
492,Frappe Chocolate Chip,5,530,23,76,8
493,Iced Mocha Caramel,5,300,14,36,8
494,Iced Mocha Nonfat Caramel,5,230,5,38,8
495,Latte Caramel,5,280,8,43,8
496,Latte French Vanilla,5,280,8,44,8
497,Latte Hazelnut,5,280,8,45,8
498,Latte Sugar Free French Vanilla,5,160,8,21,8
499,McCafe Caramel Macchiato Small,5,260,7,41,8
500,Mocha Caramel,5,290,12,39,8
501,Mocha Nonfat,5,280,6,50,8
502,Turtle Macchiato Small,5,310,8,50,8
503,Premium Southwest Salad wo Chicken,5,220,10,26,8
504,Fat Free Chocolate Milk Jug,5,130,0,23,9
505,Hotcakes,5,600,16,102,9
506,Hot Caramel Sundae,5,380,6,51,9
507,McFlurry w MMs Candies Snack Size,5,420,15,51,9
508,Mocha Nonfat Caramel,5,240,4,41,9
509,Nonfat Latte Caramel,5,220,0,45,9
510,Nonfat Latte French Vanilla,5,220,0,46,9
511,Nonfat Latte Hazelnut,5,220,0,46,9
512,Nonfat Latte Sugar Free French Vanilla,5,90,0,22,9
513,Turtle Macchiato Medium,5,370,10,60,9
514,Vanilla Cappuccino Large,5,310,9,47,9
515,Chicken McNuggets 4 Piece,5,180,11,11,10
516,Hot Fudge Sundae,5,380,8,43,10
517,Rolo McFlurry Snack Size,5,510,16,84,10
518,Hot Chocolate Regular,5,380,15,53,10
519,Iced Turtle Macchiato Large,5,410,10,68,10
520,Latte Regular,5,180,10,13,10
521,McCafe Caramel Macchiato Medium,5,320,9,50,10
522,McCafe Peppermint Mocha Small,5,340,12,48,10
523,Nonfat Latte Regular,5,110,0,15,10
524,Sausage Biscuit Regular Size,5,460,30,36,11
525,Sausage McGriddles,5,430,24,42,11
526,McCafe Shamrock Shake,5,530,15,86,11
527,Vanilla McCafe Shake Small,5,490,15,61,11
528,Cappuccino Large,5,210,11,17,11
529,Caramel Cappuccino Large,5,350,9,55,11
530,Hot Chocolate Nonfat,5,310,6,55,11
531,McCafe Caramel Hot Chocolate w Nonfat Milk,5,260,4,46,11
532,McCafe Peppermint Hot Chocolate Small,5,360,14,49,11
533,Mocha White Chocolate,5,320,11,47,11
534,Sausage Biscuit Large Size,5,490,32,39,12
535,Chocolate McCafe Shake Small,5,530,15,68,12
536,McFlurry w OREO Cookies Regular,5,510,17,60,12
537,Strawberry McCafe Shake Small,5,510,15,62,12
538,Turtle Macchiato Large,5,460,12,72,12
539,White Hot Chocolate,5,350,13,48,12
540,Hamburger,5,250,8,31,13
541,Sausage Burrito,5,290,15,26,13
542,McFlurry w MMs Candies Regular,5,630,22,77,13
543,McCafe Caramel Macchiato Large,5,400,12,61,13
544,McCafe Peppermint Hot Chocolate Medium,5,440,16,60,13
545,Sausage McMuffin,5,400,25,29,14
546,Chocolate McCafe Shake Medium,5,630,18,81,14
547,Rolo McFlurry Regular,5,700,23,111,14
548,Strawberry McCafe Shake Medium,5,600,18,71,14
549,Vanilla McCafe Shake Medium,5,600,17,73,14
550,Premium Bacon Ranch Salad wo Chicken,5,190,12,9,14
551,Cheeseburger,5,300,12,33,15
552,FiletOFish,5,380,18,38,15
553,McChicken,5,350,15,40,15
554,Chicken McNuggets 6 Piece,5,270,16,16,15
555,Egg White Delight McMuffin,5,260,8,29,16
556,Hotcakes and Sausage,5,790,35,103,16
557,Sausage Biscuit with Egg Large Size,5,530,34,38,17
558,Sausage Biscuit with Egg Regular Size,5,530,34,38,17
559,McCafe Peppermint Hot Chocolate Large,5,540,20,72,17
560,Bacon Egg  Cheese Biscuit Regular Size,5,450,24,40,18
561,Bacon Egg  Cheese McGriddles,5,420,18,45,18
562,Egg McMuffin,5,300,12,30,18
563,Bacon Egg  Cheese Biscuit Large Size,5,480,25,43,19
564,Chocolate McCafe Shake Large,5,850,23,110,19
565,Strawberry McCafe Shake Large,5,810,23,97,19
566,Vanilla McCafe Shake Large,5,800,22,99,19
567,Sausage Egg  Cheese McGriddles,5,550,32,45,20
568,Sausage McMuffin with Egg,5,470,30,30,21
569,McDouble,5,380,18,34,23
570,Lobster Roll,5,290,5,35,24
571,Chicken McNuggets 10 Piece,5,440,27,26,24
572,Big Mac,5,540,28,46,25
573,Double Cheeseburger,5,430,21,35,25
574,McRib,5,480,22,45,25
575,Premium Crispy Chicken Deluxe Sandwich,5,530,22,59,25
576,Big Breakfast,5,750,49,53,25
577,Bacon Egg  Cheese Bagel,5,550,25,54,26
578,Premium Buttermilk Crispy Chicken Deluxe Sandwich,5,570,23,64,28
579,Buttermilk Crispy Chicken Tenders 3 piece,5,370,21,16,28
580,Premium Southwest Salad w Crispy Chicken,5,520,25,46,28
581,Pico Guacamole 14 lb Burger,5,580,33,41,29
582,Pico Guacamole Chicken Sandwich Crispy,5,680,32,69,31
583,Quarter Pounder with Cheese,5,530,27,41,31
584,Premium Asian Salad w Grilled Chicken,5,270,9,18,31
585,Garlic White Cheddar Burger,5,620,34,48,32
586,Signature Sriracha Burger,5,670,35,56,32
587,Signature Sriracha Chicken Sandwich Crispy,5,730,33,75,32
588,Garlic White Cheddar Chicken Sandwich Crispy,5,700,34,67,33
589,Premium Asian Salad w Crispy Chicken,5,490,28,28,33
590,Premium Bacon Ranch Salad w Crispy Chicken,5,490,28,28,33
591,Big Breakfast with Hotcakes,5,1350,65,155,35
592,Artisan Grilled Chicken Sandwich,5,380,7,44,37
593,Maple Bacon Dijon 14 lb Burger,5,640,36,40,37
594,Premium Southwest Salad w Grilled Chicken,5,350,12,27,37
595,Sweet BBQ Bacon 14 lb Burger,5,690,37,51,38
596,Buttermilk Crispy Chicken Tenders 4 piece,5,480,28,21,38
597,Maple Bacon Dijon Chicken Sandwich Crispy,5,740,35,69,39
598,Sweet BBQ Bacon Chicken Sandwich Crispy,5,800,36,80,39
599,Pico Guacamole Chicken Sandwich Grilled,5,520,18,50,40
600,Signature Sriracha Chicken Sandwich Grilled,5,560,20,56,41
601,Garlic White Cheddar Chicken Sandwich Grilled,5,530,20,48,42
602,Premium Bacon Ranch Salad w Grilled Chicken,5,320,14,9,42
603,Maple Bacon Dijon Chicken Sandwich Grilled,5,580,21,50,48
604,Sweet BBQ Bacon Chicken Sandwich Grilled,5,630,22,61,48
605,Chicken McNuggets 20 Piece,5,890,53,53,49
606,Double Quarter Pounder with Cheese,5,770,45,42,51
607,Buttermilk Crispy Chicken Tenders 6 piece,5,760,44,32,58
608,Buttermilk Crispy Chicken Tenders 10 piece,5,1210,70,52,94
609,Chicken McNuggets 40 piece,5,1770,107,105,98
610,Buttermilk Crispy Chicken Tenders 12 piece,5,1510,88,64,115
611,Buttermilk Crispy Chicken Tenders 20 piece,5,2430,141,103,186
612,Apple,6,80,0,21,0
613,Pickle spear,6,5,0,1,0
614,Panera Baked Crisps,6,130,3,25,1
615,Panera potato chips,6,150,8,17,2
616,Garden Vegetable Soup with Pesto Cup,6,80,3,11,3
617,Vegetarian Summer Corn Chowder Cup,6,210,13,22,3
618,Greek Salad Half,6,190,17,8,4
619,Creamy Tomato Soup Cup,6,200,9,25,4
620,Garden Vegetable Soup with Pesto Bowl,6,110,3,16,4
621,Caesar Salad Half,6,160,12,8,5
622,Black Bean Soup Cup,6,90,10,27,5
623,Vegetarian Summer Corn Chowder Bowl,6,320,20,34,5
624,Watermelon Feta Salad Half,6,240,13,27,6
625,French Baguette Side,6,180,1,36,6
626,Soft Dinner Roll,6,190,4,32,6
627,Sprouted Whole Grain Roll,6,170,1,33,6
628,Baked Potato Soup Cup,6,220,13,22,6
629,Cream of Chicken  Wild Rice Soup Cup,6,180,10,18,6
630,Creamy Tomato Soup Bowl,6,280,13,35,6
631,Thai Flatbread,6,300,11,37,7
632,Black Bean Soup Bowl,6,140,2,40,7
633,Greek Salad Full,6,380,33,15,8
634,Mediterranean Chicken Flatbread Sandwich,6,310,11,36,8
635,Bistro French Onion Soup Cup,6,230,10,28,8
636,Caesar Salad Full,6,310,24,17,9
637,Baked Potato Soup Bowl,6,330,20,33,9
638,Broccoli Cheddar Soup Cup,6,230,13,19,9
639,New England Clam Chowder Cup,6,370,25,27,9
640,Chicken Noodle Soup Cup,6,110,3,13,10
641,Cream of Chicken  Wild Rice Soup Bowl,6,260,16,27,10
642,Mediterranean Veggie on XL Tomato Basil Half,6,290,6,48,11
643,Watermelon Feta Salad Whole,6,470,25,53,12
644,Steak  Arugula Sandwich on Sourdough Half,6,250,9,26,12
645,Tomato Mozzarella Flatbread Sandwich,6,350,18,35,12
646,Black Bean Soup Bread Bowl,6,760,6,157,12
647,Asian Sesame Chicken Salad Half,6,200,10,14,13
648,Classic Grilled Cheese on All Natural White Miche Half,6,290,10,37,13
649,Roasted Turkey Cranberry Flatbread,6,300,12,34,13
650,Bistro French Onion Soup Bowl,6,380,17,46,13
651,Tuna Salad on Honey Wheat Half,6,250,8,31,14
652,Broccoli Cheddar Soup Bowl,6,360,21,30,14
653,Chicken Noodle Soup Bowl,6,160,5,19,14
654,New England Clam Chowder Bowl,6,570,39,52,14
655,Greek Salad with Chicken Half,6,250,18,7,15
656,Chicken Ham  Swiss Flatbread,6,360,17,31,15
657,Half Napa Almond Chicken Salad on Sesame Semolina,6,340,13,44,15
658,Fuji Apple with Chicken Salad Half,6,280,17,18,16
659,Half Roasted Turkey  Avocado BLT on Sourdough,6,260,11,24,16
660,Smoked Turkey Breast on Country Half,6,210,2,33,16
661,Chicken Caesar Salad Half,6,220,13,10,17
662,Thai Chopped Chicken Salad Half,6,240,10,21,18
663,Chopped Chicken Cobb with Avocado Salad Half,6,290,21,8,19
664,Southwest Chicken Tortilla Bowl,6,480,16,50,19
665,Sierra Turkey on Focaccia with Asiago Cheese Half,6,460,25,39,20
666,Mediterranean Veggie on XL Tomato Basil Full,6,590,13,96,22
667,Smoked Ham  Swiss on Rye Half,6,290,8,32,22
668,Frontega Chicken Panini Half,6,430,19,39,24
669,Steak  Arugula Sandwich on Sourdough Whole,6,500,19,51,24
670,Asian Sesame Chicken Salad Full,6,410,20,27,25
671,Classic Grilled Cheese on All Natural White Miche Full,6,580,19,74,26
672,Half Bacon Turkey Bravo on XL Tomato Basil,6,400,14,42,26
673,Steak  White Cheddar Panini Half,6,490,19,51,26
674,Full Napa Almond Chicken Salad on Sesame Semolina,6,690,26,88,29
675,Half Italian Combo on Ciabatta,6,490,21,47,29
676,Tuna Salad on Honey Wheat Full,6,510,16,63,29
677,Garden Vegetable Soup with Pesto Bread Bowl,6,750,7,141,30
678,Vegetarian Summer Corn Chowder Bread Bowl,6,880,17,153,30
679,Greek Salad with Chicken Whole,6,500,36,13,31
680,Creamy Tomato Soup Bread Bowl,6,860,12,155,31
681,Full Roasted Turkey  Avocado BLT on Sourdough,6,510,22,47,32
682,Fuji Apple with Chicken Salad Full,6,560,34,36,33
683,Smoked Turkey Breast on Country Full,6,420,3,66,33
684,Baked Potato Soup Bread Bowl,6,890,18,152,33
685,Cream of Chicken  Wild Rice Soup Bread Bowl,6,840,15,148,33
686,Chicken Caesar Salad Full,6,440,26,19,34
687,Bistro French Onion Soup Bread Bowl,6,900,15,158,35
688,Broccoli Cheddar Soup Bread Bowl,6,900,18,149,35
689,Thai Chopped Chicken Salad Full,6,470,19,41,36
690,Chicken Noodle Soup Bread Bowl,6,780,8,143,36
691,New England Clam Chowder Bread Bowl,6,1040,30,157,36
692,Chopped Chicken Cobb with Avocado Salad Full,6,580,42,16,38
693,Sierra Turkey on Focaccia with Asiago Cheese Full,6,920,49,79,40
694,Smoked Ham  Swiss on Rye Full,6,590,17,64,45
695,Frontega Chicken Panini Whole,6,850,38,79,49
696,Full Bacon Turkey Bravo on XL Tomato Basil,6,790,28,84,52
697,Steak  White Cheddar Panini Whole,6,980,39,103,52
698,Full Italian Combo on Ciabatta,6,980,41,95,58
699,White Icing Dipping Cup 2 oz,7,170,0,44,0
700,Diet Pepsi Large,7,0,0,0,0
701,Diet Pepsi Medium,7,0,0,0,0
702,Diet Pepsi Small,7,0,0,0,0
703,Mountain Dew Large,7,440,0,116,0
704,Mountain Dew Medium,7,300,0,80,0
705,Mountain Dew Small,7,220,0,58,0
706,Pepsi Large,7,400,0,112,0
707,Pepsi Medium,7,280,0,77,0
708,Pepsi Small,7,200,0,56,0
709,Sierra Mist Large,7,400,0,108,0
710,Sierra Mist Medium,7,275,0,74,0
711,Sierra Mist Small,7,200,0,54,0
712,Ranch Dipping Sauce 1.5 oz,7,220,23,2,0
713,Blue Cheese Dipping Sauce 1.5 oz,7,230,24,2,1
714,HERSHEYS Chocolate Sauce 1.5 oz,7,120,3,24,1
715,Apple Pie 2 pies,7,330,17,40,2
716,Marinara Dipping Sauce 3 oz,7,60,0,12,2
717,Cinnamon Sticks,7,160,5,26,4
718,Wedge Fries side order,7,320,18,35,4
719,HandTossed Five Pepper Pepperoni Pizza Small,7,120,4,16,5
720,HERSHEYS Chocolate Dunkers 2 pieces,7,190,8,27,5
721,Five Pepper Pepperoni Pan Pizza Small,7,140,6,16,5
722,Breadsticks each,7,140,5,19,5
723,Thin n Crispy Bacon Spinach Alfredo Pizza Small,7,130,6,13,5
724,Thin n Crispy BBQ Bacon Cheeseburger Pizza Small,7,130,6,15,5
725,Thin n Crispy Cheese Pizza Small,7,110,4,14,5
726,Thin n Crispy Five Pepper Pepperoni Pizza Small,7,110,4,14,5
727,HandTossed BBQ Bacon Cheeseburger Pizza Small,7,150,6,18,6
728,HandTossed Buffalo Chicken Pizza Small,7,130,4,17,6
729,HandTossed Cheese Pizza Small,7,130,5,16,6
730,HandTossed Hawaiian Chicken Pizza Small,7,130,4,17,6
731,BBQ Bacon Cheeseburger Pan Pizza Small,7,160,8,17,6
732,Buffalo Chicken Pan Pizza Small,7,140,5,16,6
733,Cheese Pan Pizza Personal,7,150,6,17,6
734,Cheese Pan Pizza Small,7,140,6,16,6
735,Five Pepper Pepperoni Pan Pizza Pan,7,150,6,17,6
736,Thin n Crispy Backyard BBQ Chicken Pizza Small,7,120,5,14,6
737,Thin n Crispy Buffalo Chicken Pizza Small,7,110,4,14,6
738,Thin n Crispy Chicken Pizza Small,7,110,3,14,6
739,HandTossed Backyard BBQ Chicken Pizza Small,7,140,5,17,7
740,HandTossed Chicken Bacon Parmesan Pizza Small,7,140,6,16,7
741,All American Wings,7,80,5,0,7
742,Backyard BBQ Chicken Pan Pizza Small,7,150,6,17,7
743,BBQ Bacon Cheeseburger Pan Pizza Personal,7,190,9,19,7
744,Chicken Bacon Parmesan Pan Pizza Small,7,150,7,15,7
745,Hawaiian Chicken Pan Pizza Personal,7,150,5,18,7
746,Hawaiian Chicken Pan Pizza Small,7,140,5,16,7
747,Thin n Crispy Chicken Bacon Parmesan Pizza Small,7,130,6,13,7
748,Thin n Crispy Veggie Lovers Pizza Medium,7,180,6,23,7
749,HandTossed Veggie Lovers Pizza Medium,7,200,7,27,8
750,Buffalo Burnin Hot Wings,7,110,6,8,8
751,Buffalo Medium Wings,7,110,6,8,8
752,Buffalo Mild Wings,7,110,6,8,8
753,Garlic Parmesan Wings,7,180,16,1,8
754,Honey BBQ Wings,7,140,5,16,8
755,Lemon Pepper Wings,7,150,10,8,8
756,Spicy Asian Wings,7,130,5,13,8
757,Spicy BBQ Wings,7,120,5,11,8
758,Backyard BBQ Chicken Pan Pizza Personal,7,170,7,19,8
759,Buffalo Chicken Pan Pizza Personal,7,160,6,18,8
760,Chicken Bacon Parmesan Pan Pizza Personal,7,170,8,17,8
761,Veggie Lovers Dinner Box Pizza,7,230,9,29,8
762,Breadsticks with Cheese each,7,170,6,20,8
763,Thin n Crispy Bacon Spinach Alfredo Pizza Medium,7,210,10,21,8
764,Thin n Crispy Cheese Pizza Medium,7,180,7,22,8
765,Thin n Crispy Five Pepper Pepperoni Pizza Medium,7,180,7,23,8
766,HandTossed Cheese Pizza Medium,7,210,8,26,9
767,HandTossed Five Pepper Pepperoni Pizza Medium,7,200,7,26,9
768,HandTossed Pepperoni Pizza Medium,7,230,10,25,9
769,HandTossed Ultimate Cheese Lovers Pizza Medium,7,230,9,26,9
770,All American Crispy Wings,7,200,14,8,9
771,Buffalo Burnin Hot Crispy Wings,7,230,15,16,9
772,Buffalo Medium Crispy Wings,7,230,15,16,9
773,Buffalo Mild Crispy Wings,7,230,15,16,9
774,Lemon Pepper Crispy Wings,7,270,19,16,9
775,Spicy BBQ Crispy Wings,7,240,14,19,9
776,Five Pepper Pepperoni Pan Pizza Medium,7,240,10,28,9
777,Veggie Lovers Pan Pizza Medium,7,220,9,27,9
778,Thin n Crispy BBQ Bacon Cheeseburger Pizza Medium,7,230,10,25,9
779,Thin n Crispy Buffalo Chicken Pizza Medium,7,190,6,24,9
780,Thin n Crispy Chicken Pizza Medium,7,180,5,24,9
781,Thin n Crispy Pepperoni Pizza Medium,7,210,10,21,9
782,Thin n Crispy Ultimate Cheese LoversÂ Pizza Medium,7,210,10,21,9
783,HandTossed BBQ Bacon Cheeseburger Pizza Medium,7,250,10,29,10
784,HandTossed Buffalo Chicken Pizza Medium,7,210,7,27,10
785,HandTossed Hawaiian Chicken Pizza Medium,7,210,7,27,10
786,HandTossed Supreme Pizza Medium,7,260,12,27,10
787,Baked Hot Wings,7,100,6,1,10
788,Baked Mild Wings,7,110,7,1,10
789,All American Bonless Wings,7,150,8,11,10
790,Buffalo Burnin Hot Bonless Wings,7,190,8,18,10
791,Buffalo Medium Bonless Wings,7,190,9,18,10
792,Buffalo Mild Bonless Wings,7,190,9,18,10
793,Honey BBQ Bonless Wings,7,220,8,27,10
794,Lemon Pepper Bonless Wings,7,220,12,18,10
795,Spicy Asian Bonless Wings,7,210,8,24,10
796,Spicy BBQ Bonless Wings,7,200,8,21,10
797,Garlic Parmesan Crispy Wings,7,300,25,9,10
798,Honey BBQ Crispy Wings,7,260,14,24,10
799,Spicy Asian Crispy Wings,7,250,14,21,10
800,BBQ Bacon Cheeseburger Pan Pizza Medium,7,280,13,31,10
801,Buffalo Chicken Pan Pizza Medium,7,240,9,29,10
802,Cheese Pan Pizza Medium,7,240,10,26,10
803,Pepperoni Pan Pizza Medium,7,260,13,26,10
804,Ultimate Cheese Lovers Pan Pizza Medium,7,260,12,26,10
805,Cheese Dinner Box Pizza,7,250,10,28,10
806,Pepperoni Dinner Box Pizza,7,260,12,28,10
807,Ultimate Cheese Lovers Dinner Box Pizza,7,260,12,28,10
808,Stuffed Pizza Rollers each,7,230,10,25,10
809,Thin n Crispy Backyard BBQ Chicken Pizza Medium,7,210,8,25,10
810,Thin N Crispy Chicken Supreme Pizza Medium,7,190,6,23,10
811,Thin n Crispy Supreme Pizza Medium,7,230,12,23,10
812,Thin n Crispy Veggie Lovers Pizza Large,7,240,9,30,10
813,HandTossed Backyard BBQ Chicken Pizza Medium,7,230,8,29,11
814,HandTossed Chicken Bacon Parmesan Pizza Medium,7,230,9,25,11
815,HandTossed Chicken Supreme Pizza Medium,7,210,7,26,11
816,HandTossed Super Supreme Pizza Medium,7,270,13,27,11
817,HandTossed Veggie Lovers Pizza Large,7,270,9,36,11
818,Garlic Parmesan Bonless Wings,7,260,19,11,11
819,Backyard BBQ Chicken Pan Pizza Medium,7,260,10,31,11
820,Hawaiian Chicken Pan Pizza Medium,7,230,9,29,11
821,Supreme Pan Pizza Medium,7,280,14,27,11
822,Chicken Supreme Dinner Box Pizza,7,240,9,29,11
823,Supreme Dinner Box Pizza,7,290,14,29,11
824,Thin n Crispy Bacon Spinach Alfredo Pizza Large,7,280,14,28,11
825,Thin n Crispy Chicken Bacon Parmesan Pizza Medium,7,220,10,21,11
826,Thin n Crispy Five Pepper Pepperoni Pizza Large,7,250,10,30,11
827,Thin n Crispy Pepperoni Lovers Pizza Medium,7,260,14,22,11
828,Thin n Crispy Super Supreme Pizza Medium,7,250,13,23,11
829,HandTossed Five Pepper Pepperoni Pizza Large,7,280,10,34,12
830,HandTossed Meat Lovers Pizza Medium,7,300,16,26,12
831,HandTossed Pepperoni Lovers Pizza Medium,7,270,13,26,12
832,HandTossed Pepperoni Pizza Large,7,310,13,35,12
833,Chicken Bacon Parmesan Pan Pizza Medium,7,260,12,27,12
834,Chicken Supreme Pan Pizza Medium,7,230,9,27,12
835,Super Supreme Pan Pizza Medium,7,300,15,27,12
836,Veggie Lovers Pan Pizza Large,7,320,15,36,12
837,Pepperoni Lovers Dinner Box Pizza,7,300,15,29,12
838,Super Supreme Dinner Box Pizza,7,300,15,29,12
839,Thin n Crispy Cheese Pizza Large,7,250,10,29,12
840,Thin N Crispy Meat Lovers Pizza Medium,7,280,16,22,12
841,Thin n Crispy Ultimate Cheese LoversÂ Pizza Large,7,280,14,27,12
842,HandTossed Cheese Pizza Large,7,300,12,35,13
843,HandTossed Ultimate Cheese Lovers Pizza Large,7,310,13,34,13
844,Five Pepper Pepperoni Pan Pizza Large,7,340,16,36,13
845,Meat Lovers Pan Pizza Medium,7,320,18,26,13
846,Pepperoni Lovers Pan Pizza Medium,7,300,16,26,13
847,Meat Lovers Dinner Box Pizza,7,330,18,28,13
848,Fried Cheese Sticks 4 pieces,7,380,24,29,13
849,Veggie Lovers Stuffed Crust Pizza Large,7,300,11,37,13
850,Thin n Crispy BBQ Bacon Cheeseburger Pizza Large,7,310,14,35,13
851,Thin n Crispy Buffalo Chicken Pizza Large,7,250,8,32,13
852,Thin n Crispy Chicken Pizza Large,7,240,8,31,13
853,HandTossed BBQ Bacon Cheeseburger Pizza Large,7,340,15,39,14
854,HandTossed Buffalo Chicken Pizza Large,7,280,9,37,14
855,HandTossed Hawaiian Chicken Pizza Large,7,280,9,35,14
856,HandTossed Supreme Pizza Large,7,350,17,36,14
857,Cheese Pan Pizza Large,7,350,17,35,14
858,Cheese Stuffed Crust Pizza Large,7,310,13,35,14
859,Ultimate Cheese Lovers Stuffed Crust Pizza Large,7,340,15,35,14
860,Thin n Crispy Backyard BBQ Chicken Pizza Large,7,280,10,34,14
861,Thin N Crispy Chicken Supreme Pizza Large,7,250,9,30,14
862,Thin n Crispy Supreme Pizza Large,7,320,17,30,14
863,HandTossed Backyard BBQ Chicken Pizza Large,7,310,11,39,15
864,HandTossed Chicken Bacon Parmesan Pizza Large,7,310,13,33,15
865,HandTossed Chicken Supreme Pizza Large,7,290,9,36,15
866,BBQ Bacon Cheeseburger Pan Pizza Large,7,410,20,42,15
867,Buffalo Chicken Pan Pizza Large,7,350,15,39,15
868,Hawaiian Chicken Pan Pizza Large,7,340,14,37,15
869,Pepperoni Lovers Pan Pizza Large,7,350,19,29,15
870,Ultimate Cheese Lovers Pan Pizza Large,7,370,20,34,15
871,Pepperoni Stuffed Crust Pizza Large,7,340,16,35,15
872,Thin n Crispy Chicken Bacon Parmesan Pizza Large,7,290,13,28,15
873,Thin N Crispy Meat Lovers Pizza Large,7,390,23,29,15
874,Thin n Crispy Super Supreme Pizza Large,7,320,18,30,15
875,HandTossed Pepperoni Lovers Pizza Large,7,380,19,35,16
876,HandTossed Super Supreme Pizza Large,7,370,19,36,16
877,Backyard BBQ Chicken Pan Pizza Large,7,380,16,41,16
878,Chicken Bacon Parmesan Pan Pizza Large,7,370,19,35,16
879,Chicken Supreme Pan Pizza Large,7,340,15,36,16
880,Pepperoni Pan Pizza Large,7,370,20,36,16
881,Supreme Stuffed Crust Pizza Large,7,380,19,36,16
882,HandTossed Meat Lovers Pizza Large,7,410,23,35,17
883,Super Supreme Pan Pizza Large,7,430,24,36,17
884,Supreme Pan Pizza Large,7,410,23,36,17
885,Chicken Supreme Stuffed Crust Pizza Large,7,310,11,36,17
886,Meat Lovers Pan Pizza Large,7,470,28,35,18
887,Pepperoni Lovers Pan Pizza Large,7,440,25,35,18
888,Pepperoni Lovers Pizza Large,7,400,21,36,18
889,Super Supreme Stuffed Crust Pizza Large,7,400,21,37,18
890,Classic PZone,7,470,17,61,19
891,Pepperoni PZone,7,460,16,60,19
892,Meat Lovers Stuffed Crust Pizza Large,7,440,25,35,19
893,Chicken Alfredo Pasta,7,520,27,46,21
894,Veggie Lovers Pan Pizza Personal,7,540,20,69,22
895,Meaty Marinara Pasta,7,450,21,44,22
896,Meaty PZone,7,550,24,61,23
897,Pepperoni Pan Pizza Personal,7,620,28,68,25
898,Ultimate Cheese Lovers Pan Pizza Personal,7,630,29,67,26
899,Supreme Pan Pizza Personal,7,730,38,69,29
900,Chicken Supreme Pan Pizza Personal,7,590,21,69,31
901,Pepperoni Lovers Pan Pizza Personal,7,730,37,68,31
902,Super Supreme Pan Pizza Personal,7,760,40,70,32
903,Meat Lovers Pan Pizza Personal,7,850,48,68,35
904,Chipotle Southwest Sauce,8,100,10,1,0
905,Fat Free Honey Mustard Sauce,8,30,0,7,0
906,Fat Free Sweet Onion Sauce,8,40,0,9,0
907,Light Mayonnaise 1 T,8,50,5,1,0
908,Mayonnaise 1 T,8,110,12,0,0
909,Mustard Yellow  Deli Brown 2 tsp,8,5,0,1,0
910,Olive Oil Blend 1 tsp,8,45,5,0,0
911,Ranch 2 oz,8,320,35,3,0
912,Vinegar 1 tsp,8,0,0,0,0
913,Apple Pie,8,250,10,37,0
914,Apple Slices1 package,8,35,0,9,0
915,Coca Cola Classic,8,260,0,71,0
916,Diet Coke,8,0,0,0,0
917,FUZE Black Tea with Lemon Sweet,8,170,0,43,0
918,FUZE Green Tea,8,140,0,37,0
919,FUZE Raspberry Tea,8,150,0,58,0
920,FUZE Sweet Tea,8,170,0,44,0
921,FUZE Unsweetened Tea,8,0,0,1,0
922,Minute Maid Fruit Punch 100 Juice,8,100,0,24,0
923,Minute Maid Light Lemonade,8,15,0,3,0
924,Sprite,8,260,0,68,0
925,Banana Peppers,8,0,0,0,0
926,Cucumbers,8,0,0,1,0
927,Green Peppers,8,0,0,0,0
928,Jalapeno Peppers,8,0,0,0,0
929,Lettuce,8,0,0,0,0
930,Olives,8,0,0,0,0
931,Onions,8,0,0,1,0
932,Pickles,8,0,0,0,0
933,Tomato,8,5,0,1,0
934,Fat Free Italian 2 oz,8,35,0,7,1
935,Avocado,8,70,7,3,1
936,Spinach,8,5,0,1,1
937,Hash Browns,8,210,10,28,2
938,Baked Lays Chips,8,130,2,23,2
939,Pepperjack Cheese 2 triangles,8,50,4,0,2
940,Processed American Cheese 2 triangles,8,40,4,1,2
941,Chocolate Chip Cookie,8,220,10,30,2
942,Chocolate Chunk Cookie,8,220,10,30,2
943,Double Chocolate Cookie,8,210,9,30,2
944,Gingerbread Cookie,8,200,7,32,2
945,MM Cookie,8,210,10,32,2
946,Raspberry Cheesecake,8,200,9,29,2
947,Sugar Cookie,8,220,12,28,2
948,White Macadamia Nut Cookie,8,220,11,29,2
949,Green Chili and Tomato Soup,8,90,2,14,2
950,Veggie Delite Salad,8,50,1,9,3
951,Baked Lays Sour Cream  Onion Chips,8,140,4,24,3
952,Lays Classic Potato Chips,8,230,15,23,3
953,Bacon 2 strips,8,45,4,0,3
954,Mozzarella Cheese Shredded,8,40,3,0,3
955,Shredded Monterey Blend,8,50,5,1,3
956,Oatmeal Raisin Cookie,8,200,8,30,3
957,Doritos Nacho Cheese Chips,8,250,13,30,4
958,Sunchips Harvest Cheddar Chips,8,210,9,29,4
959,Cheddar Cheese 2 triangles,8,60,5,0,4
960,Pepperoni,8,80,7,1,4
961,Provolone Cheese 2 half circles,8,50,4,0,4
962,Swiss Cheese 2 triangles,8,50,5,0,4
963,Peanut Butter Cookie,8,220,12,26,4
964,Minestrone,8,90,1,15,4
965,Mini Italian White Bread,8,130,2,25,5
966,Mini Wheat Bread,8,140,2,27,5
967,Clam Chowder Soup,8,200,11,20,5
968,Golden Broccoli  Cheese,8,180,11,16,5
969,Poblano Corn Chowder Soup,8,150,7,18,5
970,Thai Coconut Soup,8,210,13,17,5
971,Tomato Basil Soup,8,140,7,15,5
972,Veggie Delite Kids Mini Sub,8,150,2,29,6
973,GlutenFree Bread,8,340,12,52,6
974,Creamy Wild and Brown Rice Soup,8,180,10,16,6
975,Vegetable Beef,8,100,2,15,6
976,6 Rosemary and Sea Salt Bread,8,220,3,40,7
977,6 Flatbread,8,230,5,39,7
978,6 Hearty Italian Bread,8,210,3,41,7
979,6 Italian White Bread,8,200,2,38,7
980,6 Parmesan Oregano Bread,8,210,3,40,7
981,Loaded Baked Potato Soup,8,220,11,23,7
982,Roasted Chicken Noodle,8,110,2,15,7
983,Veggie Delite 6,8,230,3,44,8
984,6 Honey Oat Bread,8,230,3,43,8
985,6 Roasted Garlic Bread,8,230,3,45,8
986,6 9Grain Wheat Bread,8,210,2,40,8
987,6 Flatbread Multigrain,8,220,5,37,8
988,6 Hawaiian Sweet Bread,8,220,3,41,8
989,6 Rye Bread,8,190,3,34,8
990,6 Southwestern Spicy Bread,8,190,2,35,8
991,Wrap,8,310,8,51,8
992,Creamy Chicken and Dumplings Soup,8,150,5,20,8
993,6 Italian Herbs  Cheese Bread,8,240,5,41,9
994,6 Jalapeno Cheddar Bread,8,240,5,40,9
995,6 Sourdough Bread,8,190,2,36,9
996,Black Forest Ham Kids Mini Sub,8,180,3,30,10
997,Turkey Breast Kids Mini Sub,8,180,2,30,10
998,B.L.T. Salad,8,150,8,10,10
999,6 Monterey Cheddar Bread,8,240,6,38,10
1000,6 Harvest Bread,8,230,3,41,10
1001,Black Forest Ham Salad,8,110,3,11,12
1002,Cold Cut Combo Salad,8,180,11,12,12
1003,Turkey Breast  Ham Salad,8,110,3,11,12
1004,Turkey Breast Salad,8,110,2,11,12
1005,1 Low Fat Milk12 oz,8,160,4,19,12
1006,Milk Low Fat,8,160,4,19,12
1007,Black Bean Soup,8,210,0,37,12
1008,Subway Seafood Sensation 6,8,420,19,51,13
1009,Roast Beef Kids Mini Sub,8,200,3,30,14
1010,Italian B.M.T. Salad,8,230,15,12,14
1011,Italian Hero Salad,8,230,15,13,14
1012,B.L.T. 6,8,320,9,43,15
1013,Spicy Italian Salad,8,310,23,11,15
1014,Tuna Salad,8,310,24,10,15
1015,Milk Chocolate Flavored Reduced Fat,8,300,8,43,15
1016,Beef Chili,8,350,24,17,15
1017,Veggie Delite Footlong,8,460,6,88,16
1018,Meatball Marinara Salad,8,310,17,25,16
1019,Subway Club Salad,8,140,4,11,17
1020,Black Forest Ham 6,8,290,5,46,18
1021,Cold Cut Combo 6,8,370,13,46,18
1022,Turkey Breast 6,8,280,4,46,18
1023,Turkey Breast  Ham 6,8,280,4,46,18
1024,Roast Beef Salad,8,140,4,10,18
1025,Subway Melt Salad,8,200,10,13,18
1026,BBQ Rib Sandwich 6,8,430,18,47,19
1027,Carved Turkey Salad,8,150,4,8,19
1028,Oven Roasted Chicken Salad,8,140,3,10,19
1029,6 Egg  Cheese,8,360,12,44,19
1030,6 Egg White  Cheese,8,320,8,44,19
1031,Egg White  Cheese on 6 Flatbread,8,330,10,42,19
1032,6 Egg  Cheese,8,360,12,44,19
1033,Egg  Cheese on 6 Flatbread,8,370,14,42,19
1034,Italian B.M.T. 6,8,410,16,46,20
1035,Spicy Italian 6,8,480,24,46,20
1036,Tuna 6,8,470,24,44,20
1037,Buffalo Chicken Salad with Ranch dressing,8,360,26,13,20
1038,Steak  Cheese Salad,8,210,8,14,20
1039,Sweet Onion Chicken Teriyaki Salad,8,200,3,24,20
1040,Meatball Marinara 6,8,480,18,59,21
1041,Cheese Flatizza,8,390,16,42,21
1042,Veggie Flatizza,8,410,17,44,21
1043,Turkey  Bacon Avocado 6,8,390,13,49,22
1044,Bacon Egg White  Cheese on 6 Flatbread,8,380,13,43,22
1045,Bacon Egg  Cheese on 6 Flatbread,8,420,18,42,22
1046,Oven Roasted Chicken 6,8,320,5,47,23
1047,Subway Club 6,8,310,5,46,23
1048,Subway Melt includes cheese 6,8,370,11,47,23
1049,Veggie Patty 6,8,390,7,56,23
1050,Big Hot Pastrami Melt Salad,8,400,29,12,23
1051,6 Bacon Egg  Cheese,8,410,16,45,23
1052,6 Bacon Egg White and Cheese,8,370,11,45,23
1053,Egg White  Cheese with ham on 6 Flatbread,8,360,11,43,23
1054,Turkey Egg White  Cheese on 6 Flatbread,8,360,11,43,23
1055,6 Bacon Egg  Cheese,8,410,16,45,23
1056,Egg  Cheese with ham on 6 Flatbread,8,400,15,43,23
1057,Turkey Egg  Cheese on 6 Flatbread,8,400,15,43,23
1058,Roast Beef 6,8,320,5,45,24
1059,Turkey Italiano Melt with Provolone 6,8,490,24,47,24
1060,6 Black Forest Ham Egg  Cheese,8,390,13,45,24
1061,6 Egg White  Cheese with ham,8,350,9,45,24
1062,6 Turkey Egg White and Cheese,8,350,8,45,24
1063,6 Egg  Cheese with Black Forest Ham,8,390,13,45,24
1064,6 Turkey Egg  Cheese,8,390,13,45,24
1065,Carved Turkey 6,8,330,5,45,25
1066,Autumn Carved Turkey Salad,8,300,9,26,25
1067,Spicy Italian Flatizza,8,490,25,43,25
1068,Italian Hero 6,8,550,29,47,26
1069,Steak and Cheese 6,8,380,10,48,26
1070,Subway Seafood Sensation Footlong,8,840,38,102,26
1071,Sweet Onion Chicken Teriyaki 6,8,380,5,59,26
1072,Pepperoni Flatizza,8,500,26,43,26
1073,Carved Turkey  Bacon w Cheese Salad,8,280,12,11,28
1074,6 Steak Egg  Cheese,8,430,15,47,28
1075,6 Steak Egg White  Cheese,8,390,10,47,28
1076,Sausage Egg White  Cheese on 6 Flatbread,8,470,21,43,28
1077,Steak Egg White  Cheese on 6 Flatbread,8,400,12,45,28
1078,6 Steak Egg  Cheese,8,430,15,47,28
1079,Sausage Egg  Cheese on 6 Flatbread,8,510,25,43,28
1080,Steak Egg  Cheese on 6 Flatbread,8,440,17,44,28
1081,Big Hot Pastrami 6,8,580,31,47,29
1082,Rotisserie Style Chicken 6,8,350,6,44,29
1083,6 Sausage Egg White  Cheese,8,460,19,45,29
1084,6 Sausage Egg  Cheese,8,500,23,45,29
1085,B.L.T. Footlong,8,640,18,86,30
1086,Chicken  Bacon Ranch Melt Salad includes Ranch dressing,8,510,38,14,30
1087,Chicken Pizziola Melt 6,8,460,16,49,32
1088,Big Philly Cheesesteak Salad,8,330,16,17,32
1089,Cheese Pizza,8,680,22,96,32
1090,6 Mega Melt,8,510,22,46,32
1091,Mega Melt on 6 Flatbread,8,520,24,44,32
1092,6 Mega Melt,8,550,26,46,32
1093,Mega Melt on 6 Flatbread,8,560,29,43,32
1094,Carved Turkey  Bacon w Cheese 6,8,570,26,46,33
1095,Chicken  Bacon Ranch Melt 6,8,570,28,47,35
1096,Black Forest Ham Footlong,8,580,10,92,36
1097,Cold Cut Combo Footlong,8,740,26,92,36
1098,Turkey Breast Footlong,8,560,8,92,36
1099,Turkey Breast  Ham Footlong,8,560,8,92,36
1100,Double Chicken Salad,8,220,5,10,36
1101,Cheese  Veggies Pizza,8,740,25,100,36
1102,BBQ Rib Sandwich Footlong,8,860,36,94,38
1103,Big Philly Cheesesteak 6,8,500,17,51,38
1104,Pepperoni Pizza,8,790,32,96,38
1105,Corned Beef Reuben 6,8,470,15,45,39
1106,Sausage Pizza,8,820,34,97,39
1107,Italian B.M.T. Footlong,8,820,32,92,40
1108,Spicy Italian Footlong,8,960,48,92,40
1109,Tuna Footlong,8,940,48,88,40
1110,Meatball Marinara Footlong,8,960,36,118,42
1111,Chipotle Southwest Steak  Cheese Wrap,8,760,37,65,43
1112,Turkey Bacon  Guacamole Wrap,8,810,42,62,43
1113,Turkey  Bacon Avocado Footlong,8,780,26,98,44
1114,Oven Roasted Chicken Footlong,8,640,10,44,46
1115,Subway Club Footlong,8,620,10,92,46
1116,Subway Melt includes cheese Footlong,8,740,22,94,46
1117,Veggie Patty Footlong,8,780,14,112,46
1118,Roast Beef Footlong,8,640,10,90,48
1119,Turkey Italiano Melt with Provolone Footlong,8,980,48,94,48
1120,Carved Turkey Footlong,8,660,10,90,50
1121,Italian Hero Footlong,8,1100,58,94,52
1122,Steak and Cheese Footlong,8,760,20,96,52
1123,Sweet Onion Chicken Teriyaki Footlong,8,760,10,118,52
1124,RotisserieStyle Chicken Caesar Wrap,8,730,34,53,55
1125,Big Hot Pastrami Footlong,8,1160,62,94,58
1126,Rotisserie Style Chicken Footlong,8,700,12,88,58
1127,Chicken Pizziola Melt Footlong,8,920,32,98,64
1128,Carved Turkey  Bacon w Cheese Footlong,8,1140,52,92,66
1129,Chicken  Bacon Ranch Melt Footlong,8,1140,56,94,70
1130,Big Philly Cheesesteak Footlong,8,1000,34,102,76
1131,Corned Beef Reuben Footlong,8,940,30,90,78
1132,AirHeads White Mystery Freeze 16 oz,9,170,0,45,0
1133,AirHeads White Mystery Freeze 20 oz,9,210,0,56,0
1134,Brisk Iced Tea and Lemonade 16 oz,9,80,0,22,0
1135,Brisk Iced Tea and Lemonade 20 oz,9,100,0,27,0
1136,Brisk Iced Tea and Lemonade 30 oz,9,150,0,41,0
1137,Brisk Iced Tea and Lemonade 40 oz,9,200,0,55,0
1138,Brisk Mango Fiesta 16 oz,9,100,0,26,0
1139,Brisk Mango Fiesta 20 oz,9,120,0,32,0
1140,Brisk Mango Fiesta 30 oz,9,190,0,49,0
1141,Brisk Mango Fiesta 40 oz,9,250,0,65,0
1142,Diet Mountain Dew Baja Blast 16 oz,9,0,0,0,0
1143,Diet Mountain Dew Baja Blast 20 oz,9,0,0,0,0
1144,Diet Mountain Dew Baja Blast 30 oz,9,0,0,0,0
1145,Diet Mountain Dew Baja Blast 40 oz,9,0,0,0,0
1146,Diet Pepsi 16 oz,9,0,0,0,0
1147,Diet Pepsi 20 oz,9,0,0,0,0
1148,Diet Pepsi 30 oz,9,0,0,0,0
1149,Diet Pepsi 40 oz,9,0,0,0,0
1150,Dr Pepper 16 oz,9,200,0,54,0
1151,Dr Pepper 20 oz,9,250,0,68,0
1152,Dr Pepper 30 oz,9,380,0,102,0
1153,Dr Pepper 40 oz,9,500,0,135,0
1154,Manzanita Sol 16 oz,9,220,0,58,0
1155,Manzanita Sol 20 oz,9,280,0,73,0
1156,Manzanita Sol 30 oz,9,410,0,109,0
1157,Manzanita Sol 40 oz,9,550,0,145,0
1158,Mountain Dew 16 oz,9,220,0,58,0
1159,Mountain Dew 20 oz,9,280,0,73,0
1160,Mountain Dew 30 oz,9,410,0,109,0
1161,Mountain Dew 40 oz,9,550,0,145,0
1162,Mountain Dew Baja Blast 16 oz,9,220,0,58,0
1163,Mountain Dew Baja Blast 20 oz,9,280,0,73,0
1164,Mountain Dew Baja Blast 30 oz,9,410,0,109,0
1165,Mountain Dew Baja Blast 40 oz,9,550,0,145,0
1166,Mountain Dew Baja Blast Freeze 16 oz,9,200,0,51,0
1167,Mountain Dew Baja Blast Freeze 20 oz,9,250,0,63,0
1168,Mountain Dew Kickstart Orange Citrus 16 oz,9,80,0,22,0
1169,Mountain Dew Kickstart Orange Citrus 20 oz,9,100,0,27,0
1170,Mountain Dew Kickstart Orange Citrus 30 oz,9,150,0,41,0
1171,Mountain Dew Kickstart Orange Citrus 40 oz,9,200,0,55,0
1172,Mountain Dew Sangria Blast 16 oz,9,220,0,60,0
1173,Mountain Dew Sangria Blast 20 oz,9,280,0,75,0
1174,Mountain Dew Sangria Blast 30 oz,9,410,0,112,0
1175,Mountain Dew Sangria Blast 40 oz,9,550,0,150,0
1176,Mountain Dew Spiked Lemonade Freeze,9,240,0,64,0
1177,MUG Root Beer 16 oz,9,200,0,52,0
1178,MUG Root Beer 20 oz,9,250,0,65,0
1179,MUG Root Beer 30 oz,9,380,0,98,0
1180,MUG Root Beer 40 oz,9,500,0,130,0
1181,Pepsi 16 oz,9,200,0,56,0
1182,Pepsi 20 oz,9,250,0,70,0
1183,Pepsi 30 oz,9,380,0,105,0
1184,Pepsi 40 oz,9,500,0,140,0
1185,Rockstar Punch Freeze,9,220,0,56,0
1186,Sierra Mist 16 oz,9,200,0,54,0
1187,Sierra Mist 20 oz,9,250,0,68,0
1188,Sierra Mist 30 oz,9,380,0,101,0
1189,Sierra Mist 40 oz,9,500,0,135,0
1190,Skittles Freeze Large,9,210,0,54,0
1191,Skittles Freeze Small,9,160,0,43,0
1192,Snapple Lemonade Freeze 16 oz,9,190,0,48,0
1193,Snapple Lemonade Freeze 20 oz,9,240,0,59,0
1194,Starburst Strawberry Freeze 16 oz,9,190,0,49,0
1195,Starburst Strawberry Freeze 20 oz,9,240,0,60,0
1196,Tropicana Pink Lemonade 16 oz,9,200,0,54,0
1197,Tropicana Pink Lemonade 20 oz,9,250,0,68,0
1198,Tropicana Pink Lemonade 30 oz,9,380,0,101,0
1199,Tropicana Pink Lemonade 40 oz,9,500,0,135,0
1200,Avocado Ranch Dressing,9,80,8,1,0
1201,Border Sauce Fire,9,0,0,0,0
1202,Border Sauce Hot,9,0,0,0,0
1203,Border Sauce Mild,9,0,0,0,0
1204,Cilantro Dressing,9,90,9,2,0
1205,Creamy Jalapeno Sauce,9,70,7,1,0
1206,Green Tomatillo Sauce,9,10,0,2,0
1207,Guacamole,9,35,3,2,0
1208,Pepper Jack Sauce,9,70,7,1,0
1209,Pico de Gallo,9,5,0,1,0
1210,Pizza Sauce,9,10,0,2,0
1211,Red Sauce,9,10,0,2,0
1212,Salsa,9,5,0,1,0
1213,Salsa Dip,9,10,0,2,0
1214,Salsa Verde,9,5,0,1,0
1215,Premium Roast Coffee 12.5 oz,9,10,0,2,1
1216,Hash Brown,9,170,11,15,1
1217,Premium Guacamole Dip,9,70,6,3,1
1218,Reduced Fat Sour Cream,9,30,2,2,1
1219,ReducedFat Sour Cream Dip,9,60,4,4,1
1220,Spicy Ranch Dip,9,230,24,2,1
1221,Cinnamon Twists,9,170,7,26,1
1222,Orange Juice 10 oz,9,140,0,33,2
1223,Premium Hot Coffee with creamer,9,35,2,3,2
1224,Premium Iced Coffee,9,10,0,0,2
1225,Cinnabon Delights 2 Pack,9,160,9,17,2
1226,Premium Latin Rice,9,120,3,21,2
1227,Cinnabon Delights Coffee Hot,9,160,1,34,3
1228,Cinnabon Delights Coffee Iced,9,160,1,34,3
1229,Cinnabon Delights 4 Pack,9,310,18,35,3
1230,Caramel Apple Empanada,9,310,15,39,3
1231,Chips  Pico De Gallo,9,230,11,30,3
1232,Black Beans,9,80,2,12,4
1233,Cheesy Fiesta Potatoes,9,290,17,32,4
1234,Chips  Guacamole,9,320,20,32,4
1235,Nacho Fries,9,320,18,35,4
1236,Mini Skillet Bowl,9,180,11,16,5
1237,Spicy Potato Soft Taco,9,250,13,28,6
1238,Fresco Crunchy Taco,9,140,8,13,6
1239,Black Beans  Rice,9,200,5,33,6
1240,A.M. Grilled TacoEgg and Cheese,9,170,9,15,7
1241,Triple Layer Nachos,9,320,15,41,7
1242,Spicy Tostada,9,200,10,22,7
1243,Cool Ranch Doritos Locos Taco,9,160,10,13,8
1244,Crunchy Taco,9,170,10,12,8
1245,Fiery Doritos Locos Taco,9,170,10,12,8
1246,Nacho Cheese Doritos Locos Tacos,9,170,9,13,8
1247,Fresco Soft Taco,9,170,7,20,8
1248,Cool Ranch Doritos Locos Taco Supreme,9,200,12,15,9
1249,Crunchy Taco Supreme,9,200,12,15,9
1250,Fiery Doritos Locos Taco Supreme,9,200,12,15,9
1251,Nacho Cheese Doritos Locos Tacos Supreme,9,200,11,15,9
1252,A.M. Grilled TacoSausage,9,220,14,15,9
1253,Cinnabon Delights 12 Pack,9,930,53,104,9
1254,Nacho Cheese Dip,9,150,12,2,9
1255,Fresco Grilled Steak Soft Taco,9,150,4,19,9
1256,Pintos n Cheese,9,180,7,20,9
1257,Beefy Mini Quesadilla,9,210,12,17,9
1258,Cheese RollUp,9,190,9,18,9
1259,Chipotle Crispy Chicken Griller,9,290,18,22,9
1260,Soft Taco Supreme – Beef,9,230,11,22,10
1261,Soft TacoBeef,9,200,9,19,10
1262,Egg and Cheese Biscuit Taco,9,310,17,29,10
1263,Grilled Breakfast BurritoFiesta Potato,9,340,15,43,10
1264,Sausage Flatbread Quesadilla,9,240,10,27,10
1265,Triple Melt Nachos,9,260,16,19,10
1266,Cheesy Bean and Rice Burrito,9,420,17,55,11
1267,Grilled Steak Soft Taco,9,250,14,19,11
1268,Grilled Breakfast BurritoSausage,9,340,17,36,11
1269,Sausage and Cheese Biscuit Taco,9,370,23,29,11
1270,Sausage Flatbread Melt,9,300,17,27,11
1271,Fresco Bean Burrito,9,350,9,57,11
1272,Fresco Chicken Soft Taco,9,150,4,18,11
1273,Chicken Soft Taco,9,170,6,18,12
1274,Double Stacked Taco Spicy Sweet,9,340,18,32,12
1275,A.M. Grilled TacoBacon,9,230,14,15,12
1276,Country Grilled Breakfast BurritoSausage,9,390,18,45,12
1277,Naked Egg Taco Sausage,9,300,21,15,12
1278,Nachos Supreme,9,430,23,44,12
1279,Beefy Nacho Griller,9,420,19,49,12
1280,BLT Crunchwrap Slider,9,430,23,43,12
1281,Double Tostada,9,270,11,32,12
1282,Shredded Chicken Mini Quesadilla,9,180,8,15,12
1283,Bean Burrito,9,370,11,56,13
1284,Beefy Fritos Burrito,9,440,18,55,13
1285,Cool Ranch Doritos Double Decker Taco,9,320,14,36,13
1286,Double Decker Taco,9,320,14,37,13
1287,Double Stacked Taco Cool Ranch Habanero,9,350,20,30,13
1288,Double Stacked Taco Nacho Crunch,9,380,19,39,13
1289,Grilled Breakfast BurritoBacon,9,350,17,36,13
1290,Chalupa Supreme–Beef,9,370,21,31,13
1291,Gordita Supreme – Beef,9,300,14,31,13
1292,Nacho Fries Bellgrande,9,710,41,73,13
1293,Loaded Potato Griller,9,470,22,55,13
1294,Black Bean Burrito,9,410,12,62,14
1295,DOUBLE DECKER Taco Supreme,9,350,16,40,14
1296,Fiery Doritos Double Decker Taco,9,320,13,36,14
1297,Nacho Cheese Doritos Double Decker Taco,9,320,13,36,14
1298,Cheesy Breakfast BurritoFiesta PotatoFresco Style,9,430,19,50,14
1299,Cheesy Breakfast BurritoSausageFresco Style,9,370,19,36,14
1300,Naked Egg Taco Bacon,9,310,21,15,14
1301,Sausage Egg and Cheese Biscuit Taco,9,430,28,30,14
1302,Chalupa SupremeSteak,9,340,18,29,14
1303,Gordita SupremeSteak,9,270,11,29,14
1304,Naked Chicken Chips 6 Pack,9,390,24,29,14
1305,Beefy Cheddar Crunchwrap Slider,9,410,19,46,14
1306,Cantina Power BowlVeggie,9,540,21,75,14
1307,MexiMelt,9,270,14,21,14
1308,Triple Melt Burrito,9,410,16,50,15
1309,Bacon Egg  Cheese Biscuit Taco,9,380,23,29,15
1310,Fresco Burrito Supreme – Steak,9,340,9,50,15
1311,Spicy Chicken Crunchwrap Slider,9,400,20,42,15
1312,7Layer Burrito,9,510,19,68,16
1313,Burrito Supreme – Beef,9,420,16,53,16
1314,Chili Cheese Burrito,9,380,17,41,16
1315,Shredded Chicken Burrito,9,400,18,45,16
1316,Breakfast Stacker,9,380,19,38,16
1317,Cheesy Breakfast BurritoBaconFresco Style,9,380,19,36,16
1318,Chalupa SupremeChicken,9,340,18,29,16
1319,Gordita SupremeChicken,9,270,10,29,16
1320,Chili Cheese Burrito,9,380,17,41,16
1321,Crunchwrap Supreme,9,540,21,71,16
1322,Burrito SupremeSteak,9,390,13,52,17
1323,Dressed Egg Taco Sausage,9,460,25,40,17
1324,Fresco Burrito Supreme – Chicken,9,340,8,50,17
1325,Chickstar,9,620,37,53,17
1326,Cheesy Breakfast BurritoSteak and EggFresco Style,9,320,12,36,18
1327,Nachos BellGrande,9,760,39,82,18
1328,Stacker,9,390,18,39,18
1329,12 lb. Cheesy Potato Burrito,9,540,26,59,19
1330,Beefy 5Layer Burrito,9,550,22,68,19
1331,Burrito SupremeChicken,9,390,12,52,19
1332,Grande Scrambler BurritoSausage,9,670,36,67,19
1333,Naked Chicken Chalupa Wild,9,420,28,23,19
1334,Cheese Quesadilla,9,480,27,40,19
1335,Quesalupa Beef,9,460,26,38,19
1336,Cantina Power BurritoVeggie,9,740,26,107,20
1337,Loaded Taco Burrito,9,550,29,52,20
1338,Cheesy Breakfast BurritoFiesta Potato,9,530,28,50,20
1339,Cheesy Breakfast BurritoSausage,9,470,28,36,20
1340,Dressed Egg Taco Bacon,9,470,25,41,20
1341,Naked Chicken Chalupa Mild,9,440,30,22,20
1342,Cheesy Gordita Crunch,9,490,29,39,20
1343,Doritos Cheesy Gordita CrunchCool Ranch,9,490,28,40,20
1344,Doritos Cheesy Gordita CrunchFiery,9,490,28,40,20
1345,Doritos Cheesy Gordita CrunchNacho Cheese,9,490,28,40,20
1346,Mexican Pizza,9,540,31,47,20
1347,12 lb. Combo Burrito,9,460,18,53,21
1348,A.M. Crunchwrap Sausage,9,730,47,54,21
1349,Breakfast Quesalupa Bacon,9,560,34,42,21
1350,Breakfast Quesalupa Sausage,9,600,39,42,21
1351,Country AM CrunchwrapSausage,9,660,40,54,21
1352,Double Chalupa,9,600,35,50,21
1353,Spicy Double Chalupa,9,600,35,52,21
1354,Crunchy Cheesy Core Burrito Beef,9,630,26,76,22
1355,Quesarito Beef,9,650,34,65,22
1356,Spicy Cheesy Core Burrito Beef,9,570,23,68,22
1357,A.M. Crunchwrap Bacon,9,680,42,54,22
1358,California A.M. Crunchwrap,9,630,37,52,22
1359,Grande Scrambler BurritoBacon,9,680,36,68,22
1360,Quesalupa Chicken,9,440,23,37,22
1361,Quesalupa Steak,9,440,23,36,22
1362,Cheesy Breakfast BurritoBacon,9,490,28,36,23
1363,Express Taco Salad w Chips,9,580,29,59,23
1364,Triple Double Crunchwrap Original,9,700,30,85,23
1365,Triple Double Crunchwrap Spicy,9,780,38,87,23
1366,Express Taco Salad w Chips,9,580,29,59,23
1367,Quesarito Chicken,9,620,30,64,24
1368,Spicy Cheesy Core Burrito Chicken,9,540,20,66,24
1369,Spicy Cheesy Core Burrito Steak,9,550,21,66,24
1370,Cheesy Breakfast BurritoSteak and Egg,9,450,23,37,24
1371,Crunchy Cheesy Core Burrito Chicken,9,610,24,74,25
1372,Crunchy Cheesy Core Burrito Steak,9,610,24,75,25
1373,Quesarito Steak,9,630,31,64,25
1374,Steak Quesadilla,9,520,28,41,25
1375,A.M. CrunchwrapSteak,9,650,38,51,26
1376,Grande Scrambler BurritoSteak,9,670,33,68,26
1377,Cantina Power BowlChicken,9,560,22,64,26
1378,Crispy Chicken Quesadilla,9,650,37,51,26
1379,Fiesta Taco SaladBeef,9,780,42,74,26
1380,Cantina Power BowlSteak,9,580,23,66,27
1381,Chicken Quesadilla,9,520,28,41,27
1382,Smothered BurritoBeef,9,710,35,70,28
1383,Naked Chicken Chips 12 Pack,9,780,49,58,28
1384,Fiesta Taco SaladSteak,9,720,36,70,28
1385,XXL Grilled Stuft BurritoBeef,9,880,42,94,31
1386,Cantina Power BurritoChicken,9,760,27,96,32
1387,Fiesta Taco SaladChicken,9,720,35,70,32
1388,Cantina Power BurritoSteak,9,780,28,98,33
1389,XXL Grilled Stuft BurritoSteak,9,820,36,91,33
1390,Smothered BurritoShredded Chicken,9,650,28,67,34
1391,Smothered BurritoSteak,9,670,29,68,35
1392,XXL Grilled Stuft BurritoChicken,9,830,35,91,37
1393,All Natural Lemonade Small Cup,10,190,0,49,0
1394,Barqs Root Beer Small Cup,10,180,0,50,0
1395,Berry Cherry Fruit Tea Large,10,260,0,67,0
1396,Berry Cherry Fruit Tea Medium,10,240,0,61,0
1397,Berry Cherry Fruit Tea Small,10,140,0,35,0
1398,Brewed Sweetened Iced Tea,10,110,0,29,0
1399,Brewed Unsweetened Iced Tea,10,5,0,1,0
1400,CocaCola Small Cup,10,200,0,54,0
1401,Coke Zero Small Cup,10,0,0,0,0
1402,Diet Coke Small Cup,10,0,0,0,0
1403,Dr Pepper Small Cup,10,160,0,43,0
1404,Fanta Orange Small Cup,10,180,0,49,0
1405,HiC Flashin Fruit Punch Small Cup,10,170,0,46,0
1406,Honest Tropical Green Tea Large,10,110,0,29,0
1407,Honest Tropical Green Tea Medium,10,120,0,30,0
1408,Honest Tropical Green Tea Small,10,60,0,14,0
1409,Honest Tropical Green Tea Value,10,60,0,14,0
1410,Juicy Juice Apple Juice,10,90,0,22,0
1411,Mango Peach FruitTea Chiller Large,10,280,0,72,0
1412,Mango Peach FruitTea Chiller Medium,10,250,0,64,0
1413,Mango Peach FruitTea Chiller Small,10,150,0,37,0
1414,Minute Maid Light Lemonade Small Cup,10,5,0,1,0
1415,Nestle Pure Life Bottled Water,10,0,0,0,0
1416,Pibb Xtra Small Cup,10,160,0,43,0
1417,Sprite Small Cup,10,160,0,43,0
1418,Strawberry Iced Tea,10,50,0,13,0
1419,Strawberry Lemonade,10,200,0,51,0
1420,Strawberry Passion FruiTea Chiller Large,10,290,0,73,0
1421,Strawberry Passion FruiTea Chiller Medium,10,250,0,65,0
1422,Strawberry Passion FruiTea Chiller Small,10,150,0,38,0
1423,Strawberry Watermelon Fruit Tea Large,10,280,0,69,0
1424,Strawberry Watermelon Fruit Tea Medium,10,250,0,62,0
1425,Strawberry Watermelon Fruit Tea Small,10,150,0,36,0
1426,English Breakfast Premium Hot Tea Small,10,0,0,0,0
1427,Lemongrass Green Premium Hot Tea Small,10,0,0,0,0
1428,Original Redhead Hot Coffee Decaffeinated Small,10,10,0,2,0
1429,Original Redhead Hot Coffee Small,10,10,0,3,0
1430,Redhead RoastersHot Coffee Regular,10,0,0,0,0
1431,Barbecue Nugget Sauce,10,45,0,11,0
1432,Brown Sugar,10,40,0,9,0
1433,Buttery Best Spread,10,50,6,0,0
1434,Heartland Ranch Dipping Sauce,10,120,12,3,0
1435,Honey Mustard Nugget Sauce,10,80,6,7,0
1436,Hot Chili Seasoning Packet,10,5,0,1,0
1437,Hot Sauce,10,10,0,2,0
1438,Smoky BBQ Side Sauce,10,40,0,10,0
1439,Spicy BBQ Side Sauce,10,60,0,16,0
1440,Sweet  Sour Nugget Sauce,10,50,0,12,0
1441,Sweet BBQ Side Sauce,10,60,0,15,0
1442,Apple Balsamic Vinaigrette,10,80,5,7,0
1443,Italian Vinaigrette,10,70,6,4,0
1444,Light Honey French Dressing,10,40,0,9,0
1445,Light Spicy Asian Chili Vinaigrette,10,45,2,7,0
1446,Pomegranate Vinaigrette Dressing,10,60,3,8,0
1447,Thousand Island,10,160,15,5,0
1448,Apple Slices,10,40,0,9,0
1449,Ketchup Packet,10,10,0,3,0
1450,Caramel Iced Coffee Small,10,80,5,9,1
1451,Mocha Iced Coffee Small,10,100,5,12,1
1452,Skinny Vanilla Iced Coffee Small,10,60,5,7,1
1453,Vanilla Iced Coffee Small,10,90,5,11,1
1454,Saltine Crackers,10,25,1,5,1
1455,BBQ Ranch Dressing,10,100,7,8,1
1456,Classic Ranch,10,100,10,2,1
1457,Honey Roasted Sunflower Seeds,10,45,4,3,1
1458,Light Classic Ranch,10,50,5,2,1
1459,Roasted Pecans,10,110,9,5,1
1460,Garden Side Salad,10,25,0,5,1
1461,Orange Juice Small,10,130,0,31,2
1462,Seasoned Homestyle Potatoes,10,230,9,34,2
1463,Gourmet Croutons,10,80,3,12,2
1464,Lemon Garlic Caesar Dressing,10,110,11,2,2
1465,Spicy Roasted Cashews,10,80,6,4,2
1466,NaturalCut Fries Value,10,230,11,30,3
1467,SteelCut Oatmeal with Apples and Caramel,10,200,2,47,4
1468,SteelCut Oatmeal with Summer Berries,10,180,2,40,4
1469,Cheddar Cheese Shredded,10,70,6,1,4
1470,Chocolate Chunk Cookie,10,390,21,51,4
1471,Double Chocolate Chip Cookie,10,350,17,48,4
1472,Oatmeal Bar,10,290,10,47,4
1473,Sugar Cookie,10,390,19,53,4
1474,Caesar Side Salad,10,60,4,5,4
1475,SteelCut Oatmeal with Cranberries and Pecans,10,330,12,57,5
1476,SteelCut Oatmeal Plain,10,150,3,33,5
1477,Espresso Chip Bar,10,290,11,43,5
1478,NaturalCut Fries Medium,10,420,21,55,5
1479,NaturalCut Fries Small,10,320,15,43,5
1480,NaturalCut Fries Large,10,530,25,68,6
1481,TruMoo Lowfat Chocolate Milk,10,140,3,22,7
1482,Chocolate Frosty Small,10,300,8,49,7
1483,Vanilla Frosty Small,10,280,7,47,7
1484,Plain Baked Potato,10,270,0,61,7
1485,TruMoo Lowfat White Milk,10,100,3,12,8
1486,Chicken Nuggets Kids Meal,10,180,11,11,8
1487,Sour Cream  Chives Baked Potato,10,320,4,63,8
1488,Sausage Gravy  Biscuit,10,460,24,51,9
1489,Spicy Chicken Nuggets 4 Piece,10,190,12,10,9
1490,Ghost Pepper Fries,10,520,33,47,9
1491,Chicken Nuggets 4 Piece,10,180,13,10,10
1492,Sausage  Egg Burrito,10,270,20,12,12
1493,Sausage Biscuit,10,460,29,37,13
1494,FreshBaked Biscuit with Egg  Cheese,10,360,18,36,14
1495,Chicken Nuggets 6 Piece,10,270,18,14,14
1496,Spicy Chicken Nuggets 6 Piece,10,280,18,15,14
1497,Bacon Sriracha Fries,10,600,39,47,14
1498,Chicken Go Wrap w Homestyle Chicken,10,320,16,30,15
1499,Crispy Chicken Sandwich,10,380,20,37,15
1500,Hamburger Kids Meal,10,250,10,25,15
1501,Jr. Hamburger,10,250,10,25,15
1502,Artisan Sandwich with Egg  Cheese,10,290,13,29,15
1503,Bacon Queso Fries,10,510,30,47,15
1504,Broccoli  Cheese Baked Potato,10,440,14,67,16
1505,Smoky Mushroom Bacon Potato,10,460,15,66,16
1506,Cheeseburger Kids Meal,10,290,13,25,17
1507,Chicken Go Wrap w Spicy Chicken,10,340,16,31,17
1508,Jr. Cheeseburger,10,290,13,26,17
1509,Jr. Cheeseburger Deluxe,10,350,19,27,17
1510,FreshBaked Biscuit with Applewood Smoked Bacon,10,410,21,36,17
1511,Asian Cashew Chicken Salad Half,10,110,2,8,17
1512,Chili Small,10,210,6,21,17
1513,Premium Cod Sandwich,10,480,23,51,18
1514,Apple Pecan Chicken Salad Half,10,180,6,14,18
1515,Spicy Chicken Caesar Salad Half,10,250,14,14,18
1516,Summer Berry Chicken Salad Half,10,210,6,24,18
1517,Chicken Go Wrap w Grilled Chicken,10,260,10,25,19
1518,Jr. Bacon Cheeseburger JBC,10,380,22,26,19
1519,Kids Grilled Chicken Wrap,10,260,10,25,19
1520,Artisan Egg Sandwich with Applewood Smoked Bacon,10,360,18,30,19
1521,Taco Salad Half Size,10,470,23,49,19
1522,Crispy Chicken BLT,10,440,24,37,20
1523,BBQ Ranch Chicken Salad Half,10,210,8,17,20
1524,Power Mediterranean Chicken Salad Half,10,230,8,21,20
1525,FreshBaked Biscuit with AllNatural Sausage,10,570,37,38,21
1526,Honey Butter Chicken Biscuit,10,510,25,52,21
1527,Southwest Avocado Chicken Salad Half,10,300,20,10,21
1528,Strawberry Mango Chicken Salad Half,10,270,12,23,21
1529,Artisan Egg Sandwich with AllNatural Sausage,10,500,33,31,22
1530,Chicken Tenders 3 Piece,10,300,14,20,22
1531,Bacon  Cheese Baked Potato,10,540,23,66,22
1532,Chicken Nuggets 10 Piece,10,450,30,24,23
1533,Mozzarella Chicken Salad Half,10,360,18,26,24
1534,Mornin Melt Panini with Egg  Cheese,10,450,27,33,25
1535,Spicy Chicken Nuggets 10 Piece,10,430,28,23,25
1536,Homestyle Chicken Fillet Sandwich,10,510,21,54,26
1537,Chili Large,10,310,9,31,26
1538,Double Stack,10,400,21,26,27
1539,Chicken Tenders 4 Piece,10,400,19,26,29
1540,Mornin Melt Panini with Applewood Smoked Bacon,10,520,32,33,30
1541,Daves Single Cheeseburger,10,580,33,42,31
1542,Spicy Chicken Fillet Sandwich,10,530,22,55,31
1543,Mornin Melt Panini with AllNatural Sausage,10,650,47,34,32
1544,Taco Salad Full Size,10,660,32,63,32
1545,Bacon Queso Burger,10,550,32,36,33
1546,Giant Junior Bacon Cheeseburger JBC,10,570,38,26,33
1547,Ultimate Chicken Grill Sandwich,10,390,10,42,33
1548,Asian Cashew Chicken Salad Whole,10,210,4,13,33
1549,Jalapeno Fresco Spicy Chicken Sandwich,10,590,29,51,34
1550,Asiago Ranch Club w Homestyle Chicken,10,690,36,56,35
1551,Grilled Chicken Sandwich,10,360,8,38,35
1552,Apple Pecan Chicken Salad Full,10,340,11,28,35
1553,Summer Berry Chicken Salad Full,10,380,9,41,35
1554,Baconator Single,10,660,40,40,36
1555,Smoky Mushroom Bacon Cheeseburger,10,760,49,46,36
1556,Bacon Queso Chicken Sandwich,10,590,27,53,37
1557,Spicy Chicken Caesar Salad Whole,10,470,25,26,37
1558,Southwest Avocado Chicken Sandwich,10,690,34,57,38
1559,Son of Baconator,10,700,43,40,39
1560,Spicy Sriracha Chicken Sandwich,10,670,35,51,39
1561,Power Mediterranean Chicken Salad Whole,10,430,14,38,39
1562,Strawberry Mango Chicken Salad Full,10,470,19,38,39
1563,Asiago Ranch Club wSpicyChicken,10,710,37,57,40
1564,BBQ Ranch Chicken Salad Whole,10,390,15,28,40
1565,Fresh Mozzarella Chicken Sandwich,10,420,14,34,41
1566,Mozzarella Chicken Salad Full,10,520,24,36,41
1567,Asiago Ranch Club wUltimate Chicken Grill,10,570,27,41,42
1568,Southwest Avocado Chicken Salad Full,10,600,41,18,42
1569,Daves Double Cheeseburger,10,800,48,42,50
1570,Daves Triple Cheeseburger,10,1060,67,42,72